-----------------------------------------------------------------------------------------------------------------------------------------------------
--R--%-------%--%-------------o----------------%--------%--%--------------%--o---------%-o------------------------------------------------------%----
--------S---%---------------%-----------------------------------------------%----------------%---------------------------%---------------------------
----------------S--%-o-----%-----%----%-%-%---------%-%-------o------%---------------S----------%-------------%---------%---%--%-----------g---------
--------o---------%--%-------------------%------%--------------------------------%---------------%--------%-----%--------------------------%---------
-----------------------o-----------------|-----%|---%-------%---S------S------------%--r----------%--o----------------%------------%-----------------
----------------%--S-------%---%-%-r-----%---%--%%-----------------------S-------------%-------%--------------%-------------------------------S-%--%-
---o-------------------------------%------%-%-----S------------%%------------------S----------%--------------------S---------------%-----------------
---S-----------S--%--S---------%--%--%--------------------------|--------------S-------------%---------------%---------------%------S----------%-----
-o-------------------------------%------------------------------%-%---%---------o----%-----------------------|------------%-%------------------------
-------------%----S-%-%------------------%----%-%------------%-----------%----%---%-----------------%--------|------------|----------------------o---
---%------------o--------------%--------%|------|o----------------%----------------------%-------%----S------%-%----------%--------------------------
---------%-----------------%-------------%------%-----------S------------------------------%-----------------------------%---%--o------------------F-
-M----%------S------------------------%------%----%%--------------------o----------%--------------%-S-------o-------%------------------%-----------#-
-X-%-----%-----------------------%---------%--S------%%---%----%-%---%%-S--%---------%-%----%----o|---------%-----S-------%---%-%----%-----%-o---%-X-
-X-|-----|---------------------------------|---------||----------|---||----|---------|-|--X-|-----|-----------------------|-X---|----|-----|-----|-X-
