-----------------------------------------------------------------------------------------------------------------------------------------------------
--%-----------------%--S------%------------------------S----------%-----------S-------------r-------------------------------------------%---%%-------
-----------------%----S----------------g--%-%-----------------------%---%-----------------%-%-------------------------%-----%-----%-S----------------
-----%------%-%----------S--%----------%------%----%--------------%----------------------%|------%--------------------------|-------------------%----
-----|----S-----------------|-----S--------------------------%-------%---%-o------S-------%----------------S----------------|------------------------
-%---%--%------------%----%-%----------------%-------------------------o-----%--%--o---------------------o---o--------------|-----------------%------
--------------%------------------------------|----------------o--%----------------------------%-----------------------------%------------------------
-S--------------------%---------?-----------%%----------%----%---|----------%-------------------------------------------------%----------------------
---------------------%----o--------S-------------------S---------%-----------------------------%----%--------------%--------%----------%-------S-----
--o-------------S---------------%-----%-%-------------------%-----------------------------%-%%------|-%---%-----------------|----%----%--------------
-----------------------------------%--------------%-----------------------------------%---|---%-----%-|----%----------------%------------------o-----
------------------------%-%----------------------S-----S------%---------%-------%---------|o----------|--------------%---------%------%--------%-----
----------------%--------S--%-------------%--------S------------o-----------------------S-%-o------%--|---------%-----------------------%--------%-F-
-M-----%--%-----------------------%------------------------------%--------------%---------------------|-----%--?----------%-------------------%----#-
-X---%--%-|----%--%--%-----------%---%--%---%------------%-----%----%%-%-------o|----%---------%%-----%-------%----------------%------S----%-----%-X-
-X--------|----|-----|---------------|------------X--X---|-----|-----|-----X----|----|----X--X--|-----|---------------X--------|-------------------X-
