-----------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------%--%%---------------%%-S-o-----------o---------%-------S----o---------S-%-------------------%-------o--%--%-----------------
--%-----%--%%-----------------------------%---------%--o---%---------------o----------------%-------------------------%-----%------------S------%----
----S----------------------------%--------------%---------------------r----%-----%----------------------------------S-------|------o-----------------
--------------S---------%---o------%--------------------%%------%-----%--%--------------%--%-------------------------%------%---o----------%----%----
--o-------S-----%---%----------------------r---SS----S----------|----------%--------%----------------------------------------------------------------
------%--------%-------%----r--------------%-----------------S--%-----------------%----------%--%----%-------------S-----%---------------------------
-------------------S----%---%--%--%%-------|---------%-------------------%-----o--|-%--------------o---%-S--------------------o-----------------%----
-------%--%%-------------%---%---------%---|o---%-%-%----%-------%----------------|------%-----------------------------------%-----%-----------------
-----%---S--------%------------------S----%%-----------%--o--------------------%%-%----%-----%-----%--------------------------------------%----------
------%--------%---------%---------------------%--------------%-----------------|---%-------------------------------o-----r--------------------------
------------o-------------%---%----------%-%----%-------------------------------%------------o----------------------------%----%--%------------------
------%-------------------|-------------------------%---------------------%-------%---%---------%---------------%----------------------S-----------F-
-M------------------------|-----%-------------%--%----o-------%---------o---------|o-%---------------------------%------------%---o---%------------#-
-X--------S---------------%----------%-------------------%--%--o------%-%--%----%-%%--------------------%%------%-%-----%%--o--%-------o-%----o----X-
-X-----------X-----------------------|----------------------|---------|-|--|----|-------------X---------|-------|-----X-|-X----|-------------------X-
