-----------------------------------------------------------------------------------------------------------------------------------------------------
----%----------%---r-----------------%%%---------------------S-----------%-----------%-----%---%-----%----------S----------S-------------%-----------
-----%----%---S--%-%----------o---%--|-----------------%%----------------------------|%---------------------------%---%--%-----------------S---------
------------%-----------%------------%------------------------o----------%-----------%-------%--------------S---------------%-----------%------------
----------o-------------------%-S-----------------%-------------%--%%-------------%---------------%------------------S------|-----S------------------
--------------------%--%----------%------S------%-------%------------------%-o-----%----------------------S-----%-----------%-%------------------S---
----------------------S-------%-------o-------------%------------S-------------------%-----r----------------%--S----------------------%----S---------
-------r------S-----------%-----%----------%---%------------------%---------S--------------%------------------%-------%------------------------------
-------%--------------------o--------------------------------------------%-------------------------------------------%---S---------%-----------------
---%--%|-----------%-----------------o--S----------%-------------------%-------S---------------------S-%----%------%---------%------%%---------------
-------%----------------------------------r------------------------------o---------S--------%%-------------------------%-------------------%--%--%---
--------------------%-------------------%-%---------------%--------------------%-----------------------%------------------------------------%--------
---o---o-%----S------%--%--%---------------------------------S--%----------------%------------------o-R---------------%%--------------------|------F-
-M---------------S--%----------------%--------%---------------%-------------------------------%%-------------%%-%-%-S--|------------S-o-----%------#-
-X--------------------%------------------%%-----%-------%%%----------%-----------%-------------|--------%-------|%-----%-%-%---%--S--------o-------X-
-X--------------X-----|------------------||-----|--------||----------|-----------|-------------|--------|----X--||-------|-|-----------------------XX
