-----------------------------------------------------------------------------------------------------------------------------------------------------
-%-%-----------o-------%----------%----------o---------------------------------%%-----------------------?---%--------%-%----r----------%-S-----------
-----------%--%----------o--------|----------------------------%-------------------------%------S-----%-------S-------------%-%----------------------
----------------%------%----%-----|----------------o-----------|o----o--------------------S-----------|-----------------------------o---%------------
----------------|------|----------%--%-%------------o-------%--%---------------------%--------------%%|o--------------%------------------%-----------
----------------%------%---------------------------------------------%------------------------------|-%----------------%-----------------------------
------%--o-------------------------------------%---------------------------%--%---------%-%----o----%-----------------------%-------%-%-------S------
--------S--o-------%----------------%--o-----R-----S--------------------%--|-%-----------------------%------------%---------------S----------r-------
----------g------%--%--------------------%---------------%----%------------%------------------S------------o---------o-------------%---------%%------
----------%-------%----%-----%----%-------------o----------%---------------------%-S-------------------------%--------------o------------%--%--------
----o----%------------------------|-------o---%------------------%--------%--------------S----------%---S---%-----o----%-------------------------%---
-%%--------%----------%----%------%------%------o---------------S------------%-----S-o-------------------------------%-----------------------%-------
---%---------------%------------%----------------------%------------%----------------------?-------------------------------------------------------F-
-M------------------------%------------%-%-------S----------%------%------%%-----------------------------%--------------------%----------S---------#-
-X--------%---------------|--%---------------%-%------------------o|--------------%-%-------%%----%---%-------%-%---%------------------------%--%--X-
-X----------------X-------|--|-------------------------------------|--------------|-|-------||----|---|-------|-|---|------------------------|--|--X-
