-----------------------------------------------------------------------------------------------------------------------------------------------------
-------------%----------%----------%----------%-%----------------------%------S---------%--------o----S--------------S-------------%-----------------
---S-%----------------r-----%-------o------%-----%--%-------------------o------------------o------%---------%-%----------------S--------%------------
------%---%---------S-%-%-----%-----------%----------------g---------------o----%-----------o-----------%--------%----%------------------------------
-------------%%--------%-----------------------------%-----%---------------------------------S---------%-%------------------------%----%-------------
--------------------------S-SS---%---------S-------------------o-----S---%------------------------------S-------%---%-----------------o-----%--------
--S------------o------------------%-----%-----------------------%%----------%--------%-------S---------------%-----%------------%-%------------------
---r-----%---------------------------------------%--------%-%----|--%---%------------------------%--------%%-----------r----S-----|-------%----------
---%----%----------------S--%-----------------------------|------%-----------S-%---%%---%----%-----%-------------%-----%----------%-----%%------?--%-
----%---------------------------------%----------%--------%-----o---------------------------------%------%---------S---|-------------%---------------
---o----------%-------------------o--------%----------S------------------%------------%-----------|--------------%-----%-o--------------------%------
---------------%--------------%-------------------------------%--%-%---------------------%-----S--%-------------S---------o--------------------------
------------------------%------%-------------------------%---------------S-------------------------%---%-----------------------%-%-------%---------F-
-M-------------%--------------%-------------------------%---------o----%---S-----S--------------%-%---o----------------------%--S------%-----------#-
-X-R--------------%-------%---|-------------%-------%--S-----%----------%-%-----------S-%----S----|----S--%---%%-------%--%------------|-%%--------X-
-X------------------------|---|-----X-------|-------|--------|----------|-----X-X-------|---------|-------|------------|--|------------|-----------X-
