-----------------------------------------------------------------------------------------------------------------------------------------------------
----------%-------------------%--------------------------S--------%%-------------------------------------------r-------%--------------%--------------
-----%---S------------------%------------------o------------%-----------------%-------------S-----%------------%%----------------------------%----S--
----------------------------------------------S-----%---%--------------------%--%------%----------------------%---------%---------------%------------
--------------------o------------------------%-------------------%-------------o------%-----%-%---------------------------%--------%---%--------%----
-----%-----%-------------S----------------------------------------S------r----%------%|-----------%---SS--------%--o----%----------------S-----------
-----|------%---------S-----S---------%----------------------------------%%-----o-----|-----o---%--------------%-----------%%--%--%------------------
----%%-----------%-o---o-------------%|----%------------%-----------------|-----------%-------%---------%-----------------------%----%---------------
--o------o------------%---------%%----%----------%------------------------%---%-----%-----o--------%-----------?------S-----%------------------------
-------------------%----------o-----------------%-------------------------------------%----%--------%--------%----------------%%------S--------------
--------------------o----%---------------------%|-------------o---o--%---------------------|-------%----S--S--------------------S-----------%----S---
-------------------%-%--------------------------%----------------------------o-------%%-%--%---------------------%--------S----o---------o-----------
----------%-------%----------------%-----S---------------%------------%----------%-%--------------------%---%---------------------------%----------F-
-M--%--------------S----S-----------------------------%---%---------------------------%------------o------%------------%%--------------------------#-
-X---S------%%-%-------%------%------o-%---------%------%-----%%---%----%-%----S-----------%----%----%------S-------%--|----------S-----o------%---X-
-X----------||---------|------|------------------|------|-----|----|----|-----------------------|----|-----------------|-------------------X---|---X-
