-----------------------------------------------------------------------------------------------------------------------------------------------------
-------------o--------%--S-------%--------%--%%--------%-------------------------%-o------------------------------------------------------------%----
------------------%--------------------------||------------------------%-----------%-----------------------------%------%----------------S-%---------
---------S--%--------------%--------%--------%%-------------%---------%----------------%--------o-%-----o---------o-----------%-S--------------------
---------------------------------S-%-------------%-------------S---%--------S----%---------%-S-------------------------------------------------------
-------------%---------------%--o-%-----o---------------------S--------------S-%-----------------------------%------------------------------%--S---%-
---------%-%-|------o--o--------------------------------------------------%---------------------o------S----------%---------------------------%-%----
--%------|---%-----------%------S-------------------------S---------%---------%%-----%-----------%-%-------%%---%----------------%-------%-----------
-------%-%------%------------%--------S-------------%-%-------%------%--------|---------------------------%-|-%--------------------------------------
---------------%---%-g----%--------%-----------------------%------o----------%%-----%-----------%-o---------%%----------------------------------S-S--
-%------------%------%-------------------%-----------------------------%---------o-----------------%--%----------------%%----------------------------
----------%--------%----------S--------%------%-----%-%------------%-------o--------------------S--|------------%----------%--%------%------%--------
-----S-----------%-|o------------------------------------S-----%--------------------%%-------------%---------------------------------------------%-F-
-M-----------------%------%-------%-----o--------------------------------%--------------------%--S---S-%------------------------------%------------#-
-X--%------%%--%-----%--%--S--------%---------%----%-----%--%-%---%-----%-%-%--------%-------------%---|---%---%--%-------%--------%-----%---%-----X-
-X----------|--|-----|--|-------X---|--------------|--------------|-X----------------|-----------------|---|---|--|----------------|-----|---------X-
