-----------------------------------------------------------------------------------------------------------------------------------------------------
---------S--------S-------%------------S----o-%----------o-----r-R-------------------o--%--------------------%---------------------------%%--o----%--
---------------o----------|--------%-----------------o---------%-----%---------------------------%-----------|---------------%----r------------------
--------------------------%%----------------------------S-------------------%---------------%-S-o------------%----%------------%--%------------------
--------------------%----%----------------o------%-------%------%--S--------|-----------S-%-----------S-------------------%---S----%-------%---------
----------%------------%-----%-o----------------%---------------------------%-------------------------------------%--------%-----%-------------------
---------S----------------%------%----S---S---------%----------%%----S-----------S-%-----------%----------------------------------%%---------%-%-----
-----------------------%--------------------------------------------%-S----------------%---%-------------%-------------------------------------------
---------------%%-------------%--------------------------o--%------------o------%--------------------%----S----%------------------%------o-----------
--------------------------%-----------%-----%-----o---------------------%-------|--%-----%-------------------%------------------------%-------%------
------------%--------%--%------S-----------------S--------%---------------%-----|-----------------%-----------%--------------------------------------
----------%------------------------------------------%----------------------%---%--------%---S----------------------%-o------%-------S---------------
--------------%----------------------------------------%%--------------------------------------------------------%-----------------%----S----%-----F-
-M--------------------------%-------------------o------------%-----%-------%-----%--------%%-----------------------S-------------------------------#-
-X--------%-------%-----%-----------------------%-----%-------------------%|----%--%--%%--------%---%--%-%-%------%----------%-----%-------%-------X-
-X----------------|--X--|-----------------------|-------------------X-----||----|--|--||--X-----|---|--|---|------|----------|-----|-------|-------X-
