-----------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------%----------%---------------%---S----------%---------------------%-S------------------------S---o-----o--S---------%-----
-%-o-R-%-----------------------------%----%-------------------------o---o-%-----S----%--------------r-%----o-------------------%---------------------
--%%-----o----------------------------%---------------------------------------%-----%-o--S----------%------------o---S------------S------S-----------
-----%-----%-----o-%-%---%-S-----%-----------%---------------------S------------------%---%--------------%-----%---S----------------%----------------
-o---------|------o---S---------------------------------------------------%%---------%--S--------------S------S--%---%%-S----%-o------%--------------
---%--r----|------------%-%------%--------------------------------------S--------%-------------------%---------?-----------S----------|-%----%-------
------%----|-----------------%----------%----------------------------S----------%----------------------%-------------%--------%---%-%%%--------------
----%------%-------------------------------------%------%----%---%-----------%-g----------------%-%--------------o--------%-------|-----------S------
-----S--%---------------o-%-o-%-----------S---------o----------%--------%------%-%----------%---------------------%-------------%-%----------------%-
------%---------------------------o---------%-------------%-%--------%-----------|-------------------------------------%-----------------------------
-%--o-----------%-------------%-----------------%-----------------------------%--%-----------%-----%%%---%-------------|-------------------%------%--
------%-----%---|-----%-----------------%------%-----------o-------------------%----------------%-----%------o---------%-----o---------------------F-
-M--------S----%%----%--------------%%------------------------------%---------o-%-----------------S---------------%%------%---------------------?--#-
-X---%-----------------S-----%--%-------o-------%---%---S---%-%--%--|%-%-%-%---%|-o---%-%---S------------------%-------%-%|o----%----o-------------X-
-X---------------X----X------|--|------------X--|---|---------|--|--||-|-|-|---||-----|-|----------------------|---------||-----|------------------X-
