-----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------%----------------%-----------S----------------%-----------%------%---S-------------%-------S----o--------------------R---------
---------------------------------------|-%-----r--------o------%----|--------------S----------------S---%------------o-------------------------------
---%---%----------%-%------------------%--S----%-%--o-----%---------%----------------------%-------%--------------------------------o----------------
-------------%--------------------------%----------%-%------------%%----%------------%---------------%-r----------%--------%------------%-%----------
--------%-%-------S------S---------%----|----------------------%-----%---------------------------------%-%-----------S----S----------------------S---
--S------o-%--------%------o--------%---|----------------------------|-------------o---%-----------------------%%-%----------%------------------%----
------o-%--------------------------%|---%------%------------------o--|----%------------------%-----------%--------------?----------------------o-----
---------------------------------%--%-----o---S--------%--%%----S----%%-------------%---------------------------------%------------%--------------%--
-------%--%-------%-----%------------------S---------------------%------%-----------|--%-----%-----o---%-------------%----------%--------------S-----
--------------o--%---------------S--------%-------------%------%----------S-S------%%------S-|-----------%---------%---------%-----------%%----------
---------%--S-------%%-S----o----------S---%--------------------------S----%-----------------%----S---%-----------S-----%%----------%%-----------%---
--------------------------------%-%------------%---------------------%------------------------------%----------------------------------------------F-
-M------------?--------------------S---------------------S-%-------------%---%--------------%-----%----------------------%--------o---%------------#-
-X---------%---%-----------%------%---o--%-------o-----S---|-%-%-%--%-------%--%------S-------%--%---%--------o------------------%---%|-%%-----%%--X-
-X-------------|--X--------|-------------|-----------------|-|-|-|--|-------|--|--------------|--|-------------------------------|-X-||-||-----||--X-
