-----------------------------------------------------------------------------------------------------------------------------------------------------
----------------S--------------S--o-----S----------%--------------------S-------%------------------------------%-o-%-%----------%-o------------------
-----%------%---------------------------------------%--%-------------------%-------------------------------%-----S------------%----------------------
---%---%------------------------------%--%-S--o------%----%------%---%----S---%----S---------------------%---%-----S---------------------?------o----
----%-----o--------------%--------S-----o--------S----%-----S----|------S------------------------%------------o-------%-------------S-S----%---------
------%------------------|--%--------%---o----------------S------%%--o--------------------o-----------%--------------------%--S----------------%-----
--%----------------------%---------r-----------%-----------------------------------%-------o----------|-----------------%----------o-------------S---
------------------------------%----%%--S-%-------%---%----%------%-----------S-----|-------%----------%-----------------------------o----------o-----
-----%------------o--S---------------------S---%------------%---------------%--%-%-%--%--S-------------------------r---------------------------------
-----------%---------------%---%%---------------------------------------------------o----------------%------o------%----------------------%----------
-o--%---------%-----%---%----%%---%-%-o---%--------%--------------------------%------?-%------------------------o-----%--S----------------------g----
-------------------------%----------------------------------------------------|--%------------------------%--o------%---------------%-----------%----
-------------------------------------%-------------------------------o--------%--------------%-----------------------------%-----------------------F-
-M------------o-----------%-----------------------------------%-------S-%------%-%---%------%-------%--%-------o--%%------------------------o------#-
-X---%%----%--------%------------%-%-S-------------%-%----%-------%--------%---------|--------%---------%----%----------%---%---------%--------%%--X-
-X----|----|--------|------------|-|---------------|--------------|------------------|--------|---------|----|------------------------|--------||--X-
