-----------------------------------------------------------------------------------------------------------------------------------------------------
-----------%------------------------S-----------%----%---%--%--------------%----------------------%---------------%----------o-%---------------------
--%-----------------------?--------%---------------%------------------%--------------------------%-----S-----o-----------------|-----%--S------------
-----o--------%----S-------------%---o--o-%-----------------------------S-----------o-----------%----%----------o--------------%------------%----%---
--S--------------%--------------%------o-------------%---%----------------%-----------%------------o-----%----%----------------------------------|---
-----------------------------%---%-----%---------------------%-------------------%--r----------------------------------------------%-------------%---
-------------oo-%-%--------%%--o--o---------S-%------------S----------%---------%---%------%---------------------%------------------%----------------
------------S--%-o------------------------%-----------------------%----%-----------%------%--------------S--------------%%---------%-S--%----%-------
----------------S------------%---------------------S--%-------%-----------%-------o-----------------------S----------------------%----o-----o-----%--
------%--------o-----%------------------%--------------%--------------------%----------------S-------------------------------------------------------
---------S-----%-------S---------------------------------%----%-----------o-------%----S------------------------------%--------%---------------------
--%--------%---|------------%------S----%---------S----%-------%--------%--%--------S------------%---------------%----------%-----------------%------
---------?----%%------------|--------S---%%-------------------------------------------------%----------%-----------------------------------o-------F-
-M----%----S--------%-------%--------------------------%-----------------%----------------%%---%--%-------%--------%------%-o----S----%----%-------#-
-X----|o--%-----------%----%--%--------%------%--------------------%--%%--%%---%-------o--|---------%---%%-%----%---o-------%-------%-|------------X-
-X----|-----------------------|--------|------------------X--------|--||--|----|----------|---------|---||-|---------X-X----|---X---|-|------------X-
