-----------------------------------------------------------------------------------------------------------------------------------------------------
---------%----%--%--------------%-----------------%-------S--------%---------------------------------%-------S------------%---------%----%-----------
-------------------------%------------------%--------S-----------------------------------------------|-----------------%-----------%-----------------
---------------------------------------------------S----------------------------------------------%--|--------------o--------------|--o-------%------
--%--------%--%-------%-----------g----------------------------%--S---------%------------------------%---%----------%--------------%----------|------
----------S------%--------%-----%-%----------------------------|------------|----------%----------%-%-----------------%---------o-------------%------
-------------S------%------S----------------%%---------------o-%---%--------%-%-----%-%--%----S----------------%---%--|-%-------------------r--------
------------o-%---%%|%%---------S--------------------------------------o-%---o---------------------o----%-------------%------------S--------%--------
--------------------%-------------%----%-------------------------%--------%----%--------------%-----------%---------------------------------|--------
---------------%%------------------------%---------S--%------%-----------%----%-------------------------S-----------S-----%-----------------%--------
---------------|----------------S-------%----------------%------%--------------------o--o-%---S-----------------------------------------------%------
-----------%-o-|---------------o---------------%------------o-%-----------------%-----------------o----------------------------S---------------%-----
---------------%-----------------------------------o-%------------------------%------------%-----%---------------------%---------------------------F-
-M-S-----------------------%--------%-%-------------------%------------%----%-|----%-%-%------------------------------%-------o----------------o---#-
-X----------%-----------------%----------%----S---%-----S------------------%-%%---------%--%---------%--%--%-%----------------%----%--------%------X-
-X---X------|-----------------|-------------------|------------------------|----------X----|------------|--|-|----------------|----|--------|------X-
