-----------------------------------------------------------------------------------------------------------------------------------------------------
---------------%------------%--S-o--------S------S---%----------o-------------%---%------------------o---------%-%---S--------%-------%--%-----------
--%-------------------%-------%---------%-----------%---------------S-----S------------%------------------------%-%------%----|----------------------
--------------%--------------------------------------------%-%----------%--------%----------------%------%--------------%-----%-----%-------%--------
-%------------------S---%----S---------%------------%-%------------------S------%--------------------%--%--------------%----------%-------%-------o--
-------%-----------------------------------------oo-------------------------------------------------%--%--%----------%-------------------------S-----
----------%-----%----------%-%----------------------------------------------------%-----S------------------------------S---------S-------------------
----------|---o-----------o|---------------%---------%--------------%------------------------------%----------------%----------o-------%--%----------
----------%----------------%------%--%----------S---------------------S--------------S--------%-%-------%------S---------o--%---------S--------------
----------------------%------%-----------------------?--%%-S-----%-----%------------%-%%----------------------%--------%---------S-------------------
--------------%----------------------%----------S-o----------------------------S------|----------%----------%---o-------o----S----%----%-------------
----S-------------%-%----S-------o-o----S-%---%---------o----%----------------%---%%%-%----------------S--------------------%---------o--------------
-------------%-%---------------------S---------------------------------%------|--------%----------------------%---------------%-%-----%------------F-
-M-------%----------%---%-%----------------S--------%---------%---------------|-----------?-----------------------------%-----|---S-%---------%-o--#-
-X-%%--o--------%------------%--%-----------%--%-------%-------%%----%--------%-------%--------%--%-S---------%---------------|--%----------%------X-
-X-|------------|------------|--|-----------|--|-------|-------||----------------X-X--|-----------|------X---X----------------|--|----------|------X-
