-----------------------------------------------------------------------------------------------------------------------------------------------------
-------?---S----S---%--------%-----o-------------------------%%---S---o-----------------------------o----------%-%------S-%---%--------o---%-----%-%-
---S------------------------%--%--%----%------------------%-%|-S-----%-----------------%%------------------------------------------------------------
-----------%----------------|%---------|---------------------%%----------------%---------------------------S--%------------%-------------------------
--%----------------%-------%%----------%%---------------------|-----?-------%------------------%--%-------S---------%-----%-----------------%--------
-----%---------------------------------------------%----%----%%----------------------------------------------%---------%%----%-----------------------
-----|-------S--%---R-%------------%----%---------------------|o---------------o-----------------------------|----------|------S-o----%--------------
-----|----%-----|-----------------%---------------------------%---%------------------------%-------%%-------%%----------%---%------------------------
-----%------S---|----o-%----------------%----------------%%----------------o---------------------%----%----%-------------------%-------------%--%----
---%------------|-----------------------------------------------%------------S----------%------------%--------%-------------S------o---%---%----|----
----------------|-----S----------%%----S------------%-S--%---------------------------------------------------%-------------o--------------------%----
--------%---S---%--------------%----%-------------------------------------------------------%---------%-----%|--%------------------------------%-----
-----------------%-------------------%---------------------------%------%-S--------------------------%|------%----------S--------------------o-----F-
-M----?---%%-----------%-----%-----------------o-------%---%----------------------------%---------%---%-%-------%------------------S----%----------#-
-X-------%----%--------|%-%------------------%--%%-%------%--%-%-------%-----------%--%------%-------%---------%-o-------------------%-------------X-
-X-------|----|--------||--------------------|--||-|---------|---------|--------------|------|-------|---------|---------------------|-------------X-
