-----------------------------------------------------------------------------------------------------------------------------------------------------
-%---------------------------%----%-----%------------------------o---------------------%--------S-%----------------------%--o------------------------
---S---------------o--%-----------|---------%%-------g-----S----------S----------o-S------%--%------%-------------%--------%--%-S-----------o--------
--------%------%------------%--o--%--%-----%---------%----%---%----%-------%-S-%----%----%------%-------------------------------------------%--------
-----S-----------o-%%-%----%-------------------------------%------o---------------%--------------------%-%--%---------------%--o----------------S--%-
---------------------------------%----------o-S------S---o----%---%-------------o-----------------------%-o---o-------------|---------------%%-------
-----------S-S-----S----%----------------------%--------S-----|-----------------------------%--%%----%---%-%----------------%------------------------
------%-------------------------%----------%----------%-------%------%--------%----------------------|--S---%---%------%--------------------%--------
---------%-%-%--------%----------------------%------------%-%-------------------------%----------%---%-----------------------------------------------
------------%----------------%%---------------------%--------------S--------------S----%------------------%----S------o---o--------%-----%-----------
--%--------%-------------------%---%-------------o---------%--------r-%---o----------%------------------%%---------------------------------------%---
---------------%------------------%----------------%------%|---r---%%--------------------------------%-o|----%-------------------------%-------------
---%-%---%------%-------------%----------------------------%---%-%-------%--%------------%----------%---%---%--------------------------------------F-
-M--------------------------------------%----------------%------------------------------------%------%----------------------%---S------------------#-
-X----%----------%-------------%------------o--%---------------%--%-%-------%-%----%-------------%------%----------------%---------%------%-%%-----X-
-X----|-------------------------------------------------------------|---X---|-|--X------------X--|------|--------------------------|------|-||-----X-
