-----------------------------------------------------------------------------------------------------------------------------------------------------
--------------------%---------------------------------S--------%------o------%-----%--%---%-%--%------------------------------------o----------------
---%--------------o------------------------------o-%----------------o-----o---%--------S--|------------S---------------------------%----------%------
------o-----%-S-------%---%------------------------------------------%--------------------%----------------------S--------------%---------------%----
-S----%--------------------------%-------------------------o-----g------------------%------------------%-------S----------%----------------%-----%%--
------------------------------%------%-S------%------------------%-------------------%-----------S-------------------------------------------S-------
---S----%----------%----------|----%-----------------------------|----------------------%---------%%%----------------%-%------%----------------------
--------------------------o-%-%----------------------%-----------%%---%%---%-----%%-----------%---||----------%------------------------o---%------o--
----%-------S------------------%-------------------%%-----S---------------%-----------------------%%---------%-------%---%------------------o--------
-%------------------o--S-------|---S---------%-----------------S-----------%-----------------%--%------%--%------------------------------------------
------S---------------------%--%------R---------%---S-%------%-----o--%--------------------------------------------------------o--------S------------
--------%-%----o--%---%-%---------------%-------|--------------%--%--S-----%----------------------------------%-%----------------------%--%--%-------
----o--%---%%----S----------------%--S----------|----------S-------%-------------------%---------%-%-o-----%-------------------------%----|--------F-
-M--------------%-------------------------------%------------%-----|-%--S----%------%-----%-------------%---%---%---------%------%--------|-----%--#-
-X---%-------%-----%-------%%---------%-------------------%-----S--|%----------%---%--------%--%----%-%--%-----%------%---|----%%----%-%--%----%---X-
-X---|-------------|--------------------------------------|--X-----||----X------------------|--|------|--|-----|------|---|----||----|-|-------|---X-
