-----------------------------------------------------------------------------------------------------------------------------------------------------
--------%---------------o-----S--o-S----------%------o-o-------------S--------%----------------------%----------S---%-----------------------%---%----
------------%----------%--------------%---%----------------------g------%-------------------------%----------------%-o----------r---------------|----
--------%-o--S--S---%----------------o---------------------------%-%---S---------------%-------------------------------%--%-----%-----------%%--%----
----R-----------------%-------------------------------------------------------------S----------------------------------|-------%--------------o------
-------%---------------------------------%----------------------------------------------------------------S----o-------%-------|%---------------%----
--%--------------%%----------%-%----%--------------%--%-----%-o------------------?-------S------------------------%------------%-----------%----|----
-----------%--%-----S-%---------%---------------------------------------------------------%-%-------------%--------------------------%----------%----
------------------------%%------------------%--------------------------%-----------S----------o--------------------S-%-------------%------o----------
-------S---%---o--------------%------------------%--%-------------------%---------------------------%--------------------------------------------%---
-----%%--%---%--S-------------|%----?-----------------%---%-------%--------------------%------------------%------------------%-----------------------
----------%-------------------%--------------------%---%%----S----------%-------------%----------%----------%--%-----------------------o-------%-----
-----------------o-----------%------------------------------------S---o--------%------|-------------%-----%--------%---%------------------S--------F-
-M--------------------------------------------%----%-%-------%--%---------------------%-----------%-----S--S---------------%--------%--------%-o---#-
-X------%%--------%-%-%--------%-----------S--|-%------%-%-------%------%---------S--------------%-----%--------------S----------------%----%-%----X-
-X------||--------|---|--X------------------X-|-|------|----------------|------------------------|-----|-------------------------------|----|-|----X-
