-----------------------------------------------------------------------------------------------------------------------------------------------------
-------%------------%-------------%-----S---%----------%-----%-----------r--%---------%----%---------%-------%--------%---------------------------S--
------%--------------------%---S----%------%-----------|----------%------%----------%--------o------%-----%----%------------------------------o------
-------------%---------------------------%-------------%-----------------------------%-------------------%-------%-----------------------------------
---------------------%-----------------------------------o----%--------------------------------------------------|------------------------S----------
------------------------%-------------%--------------------------%---o------------%---------------%-------%------%-%-------------------%----S--S-o---
-----------%-------------%--------o-------S------------------o------%---------%------%-------%--%-|-%-------%--%-|------%--------------|-------------
--------------------%--------%--------S-------------%--%----------------o--o-%-------------S------%----------%%--%---%----------%------%-------------
------%-----------------%----|------------------S---------------------%-------%----------------------%------------%--------o-----o-------------------
-----------%----S----------%-%----S-------------------------------------%-------------%-%---------S-----------------%---%-----%-r-%-%--------R--R----
-----------------%--------------------------%----------------------------o-------%-------------------%--%-----------|-%------%--%-----%----%---------
--------------------%---------%----------------------------%-------------%%--------------%----------%---------------%-------------------%---%--------
----o-o-%---%%---------------o---%--------------------%--%-----------------------------o-------o------%--------------------------------------------F-
-M-S--------------%%%--S---%-------o------------------------S--------------------------%------------------%%---------%-----------------------------#-
-X--%--%-%---%----|------------%-------%%%---------%---------%---%---------%%%%-S-%-------%------%--%---%----%--%%----%----%---%%-------%-%-o------X-
-X-----------|----|--------------------|||---X-----|---------|---|---------||||---------------------|---|----|--||----|----|------------|----------X-
