-----------------------------------------------------------------------------------------------------------------------------------------------------
----------S------------%--S-----%--------------------S-%---------%--------------------------------S----%----------%---------%---%------o----SS-%-----
-------------------r----------------------%---%-------------------------%---------o-------------------------S-%---|----------------------------------
-------S---o-------%------S--%-------------------%-----------o---%-%--------------%----%----%-------%-S-----------%------%-------------------%-------
---------------------%---%---------------------------------%%-o-----------S----%-S--------------------------%---?-----------------o--%-%-S-----------
---------%--------------------S----------------%-----%----------------------%---------------%---%-----------|%----------------------o|---------------
--%-----%--------------------------------------------|--------------S------%------%----------%--------------%-%------%-----------%---%---------------
-----------------------------------------------------%-----------------r-----r---------------------------------------------------|------o------------
----------------%---%-%----------%%----S--S-------------%----%---------%----%%-------o------------%----------------o-------------%%-------%-------S--
-------------%------|%---%-%-------o------------------------%---------------|----%---%-----------------------------%---------------------------------
-----%--------------|--------%-----%-----------------%------|o--------------%-S-%-------------------%--------------------o-------%---------%---------
--------------------%--%----------o---S--------%-------S----%------------------------o----%---------------------------%--------S---------------------
----------------------------------%--%-----%-------------------------%---------%-------------------o-----------------%|----------------------------F-
-M-S-------------%---------------%----o------%--%---%-------S----%----------------------%-%--------------------------||----o----%------------------#-
-X---S--------%-o|-------------------%---------------%-----%------%----%-%--%-%-%-%%----|%-%--%%%%-------%--%-%------|%-%----%----S----------------X-
-X------X-----|--|-------------------|---------------|------------|----|-|----|-|-||----|-----||||----------|-|------|--|----------------X---------X-
