-----------------------------------------------------------------------------------------------------------------------------------------------------
------------------------%--S----S----------%-------%---g---------------o----o----------------S------%----------------%-------S-----------------------
------------o---------------------------o--------------%---o----------%---------------------------%-|-----------------------%------------------------
----o---------------------------%---------%---------------------o----------------------%--S---------%-------------------%%----%--------------%----o--
-----r-----------------%------------S-%---------------%---S----------%--%%%-----------------------------%---------------------|----o-----------------
---o-%------------------------%----g---------%-----------o-----------|-----------------------%---------%----------------------%-----%%----S----------
-----|------------------S-------o--%---------|-r---------------------%---------%-%%-----------------------------%-------%---------------------r------
-----%------------%-----------%--%-----------%-%-----------------------%-------------------o---------------------o--------%-------------------%------
-%------------------%----------------------------%---%-----%-------------------------------------------%-------------------------------%------|%-----
-----%------------r--------------%---------------|-%--------S-o--------------%----o---------------%---o---o-----------------------------------%-%----
---%-|--------%%--%---%------------%-------------%------S-------------------%-------------%-------|%---------------------o---R----%---%--------------
--S--%----------------------------------------------------------o--%-------%----S------------S----%--------------------------------------------------
------------------%--%--------------%-----%-----%---S------o---------%-----------------%---------S-------------------%------r-----------------%----F-
-M--------------------%------------------------%--o----------%-------|--------%-----------------------------------------o---%%%------------%-------#-
-X-%-------------%-------%--%--%-----------%--%------%-----------%---%-------------%-------%------%------%---%---%-----%---%--|-%-%%------%--------X-
-X-|-------------|-------|-----|-----------|---------|-----------|-----------------|-----X---------------|---|---------|---|--|-|-|-------|--------X-
