-----------------------------------------------------------------------------------------------------------------------------------------------------
------%--------------%-----o------------%---------%------------------------%---%----%-------%--------------%------%--%-------------------------------
--o------R---------------%-----------------------------------o----------%----------%-----------o-------------o----|--|-%-%------o----------o---------
----------------------o--------------S-S--------------------%----------------------|%--------------S----%-----%---%--%-----------%-----------------o-
--%---%---------------%---------------------%--------------------------%-%%--------%-------------------------%|---------%-%-------%------------------
-----%------%-----o-------%---------------------%---%-----------------------------------------%-----o----%%---%-----------|-----------------S--------
---o---------------------------------------%-S---------------------------S--%--%--%-------%-----------%------------o------%--o-----------------------
-----------------------%---------------------------%--------------o---------------------%-----------%----------------------------------%-----%-------
---%------%----------------%--S-----%---%------o------------o-----------%-------S-------|-----%------------------------%--------------g--------------
-------%----------------------------|---|--------------%----------------------%--%----o-%-----|------------------------------%--------%--------------
--------%---%---%-------------------|---%----%----------------------------------------S-------%--%-------------------%----------%-----------%--------
--%--------------%--%---%------%----%-----------------o-------------------------S----------%-----------S---------%-----------------%-----------------
----------------%------%------------------%--------------------------------S-------%--------------------%-----%-----------%--------------o---------F-
-M------%----%-------------------------------o---------%------%---------------------%------------------------------------------S-----%--%----------#-
-X----------%|----------%----------------%---------%-%%------%------%--o--%--------%----%----%----o--%----%--%------------%-------------|---%------X-
-X----------||-------------------------------------|-||------|------------|--------|----|-----------------|---------------|-------------|---|------X-
