-----------------------------------------------------------------------------------------------------------------------------------------------------
------o-------------%----%------------------%-------?------%------%----------------S------%----------%-%-%---------------------------%------S--------
-----%------%-%-----|%----------------%------%---------------S-------%---------------------------%-----------------------------------|-----------o---
-o------------|-----%----------------%-------|----%-----%------------------------------%--------------------------S------------%-----%---------------
-%----------%-%-------%-r---------%----S-----%------------%-----%%----%--%---------------%-----------%---------S--------%--------------o--S--%-------
----%-------------------%-------%---%----%---------------------------%------------------------%------------------%---S----------------%---------%----
------%%-----------------r-S------------------------------------------------------------S---------------------------------%------------------------%-
------|----------%-------%-------------------------------%-----%------------------S------------%-----------------R-------------------%---------%%----
-S----%------------------------------%---------%-------------o-------------S---o------S----------------------------------------------------------%---
------------------------------------%---------------%--------------------%---S--------------------------------------R---------S-o---------S----------
----%----%-%--o----------%--%-----o----S--S--%---o-----------------%------------------%----------------------------%---o----------------%--o---%-----
------------------%-------------------------------%-----%---o--------S----------o------------------%---------%-%---|-------------------------%-------
-------------%-%--------------------------S---%---------------------%---------%------------%-%---------------------%----S-------%----%------%------F-
-M---------------------%-----------%---SS-------------------%-o-S-----S---------------------%------------------------------------S-----------------#-
-XX--%--------%---------%-------------------%------%%---------%------%-----%-%----%-------------------%-S-%--------%----%--%%------%-%----%%-------X-
-XX--|--------|-X-------|-------------------|------||---------|------|-----|-|-X----------------X-----|---|--------|---X---||-------------||-------X-
