-----------------------------------------------------------------------------------------------------------------------------------------------------
--------------------%------------%---------------------------S--------S--S--%--------o-----------------r--?------------S------S-----------S----------
-----------%----------------------------%-------------------------------%----S-S---S-------------------%-----%-S--------------------%-------S--------
---------------------%%-%------%%--------S-----------S--S---------------|-----%--------S-------------------%------------------%%%---|----S----o------
-----------o---------|-----%-----S----------%---------------------%-----%-----|%--------------o-%---------------%--------------|--o-%-------------S--
---?---------%-------%---------S--------S--------------------o-----%----------%-------%---%-------%--------S----|------------o-%%---------%----------
-o---------o------------o-------------o----------%-%-S--------%-----------------%-----------------|%------------%-----%-%--%-----------S-------------
-------S----------%---------------%------S------------------S------------------------------------o|----g----------S---|-----------?-----%-----%------
---o--------------|---------------------------%-%-------------o---------------------------S-------%----%-------------o|-%-------------------------%--
------------------%---%--%----------%%----------------S-----------%-----------%---%-----------------------------------|---------------------o--------
-------%---------%---------------%-%--------S-------------o---%-----------%----%---%-%------o---S-------o--------S----%------------------------------
-----%--------%---------------------S-%----------------------------%-----------------------%---o------o-----------%-o------------%--o---%-----o------
---------S-----------%-----------------%--%%-----------------%-------------R---%%---------------------------------|-%----------------------%%------F-
-M------------------------%--S--%%-%%-----------------------------------------%-------------------o---%-----------|--------------------------------#-
-X---------%-%--%-----------%--%---|----%-----------%---------%---%---%-%-----|o--%---------S-----------%%------%-%%---%----------%-%----%--%----%-X-
-X---------|-|--|-----------|--|---|----------------|---------|---|---|-|-----|---|---------------------||--------||---|----------|-|-------|------X-
