-----------------------------------------------------------------------------------------------------------------------------------------------------
----------S----------------o------S----------%-------------%-------%-------------------------%--------------o---S--------------%------%---%-%--------
--%---SS-----S----------------%----%--------------------------%---%-------------%-%----o---%----------------%-------r-------%------------------------
------------------%-------------%----------%--------------------%%----------S-%--%---------|--%---------%%-------%--%----------------%----------%-%--
----------------------------o------%-----S-|-------------%-%-----------%-----%-------------%-----------------%-------------------------%--o----------
------%---------S----o-%----S--------------|----S-------%|------------------------------------S------------------%------------------------%-------S--
----o--%----------------%------------------%---------%---%-----------%--------------------------o----------S--------%-------S-S--%--o-%--------%-----
----------%------S-------------%--------------%------------o------------o---------------------%%----------------%----------------------%-%--%%-----%-
---------------------------------%----------------------%-----%-%-----%----%-o---------%----------------------------o-%------%-S-----------%----%----
----------------------------%----|---%----------------------S------%----------%--------------%---R-------------%%------------|--------------------%--
-%-----------------%-------------%---------------%------------------%--------o|-----------------------------S----------------%-----------------------
---o----------S-------------------%------%----------------------------%---%---%---------o------S----------------------oo--S-----------o-----S--------
------------------------------%%-------%------------------%-------------%----------------%-%--------------------o---------------------%---------S--F-
-M--------------------------%------------------------------------------S----------o------------------------%-------%----%--------%-------%---------#-
-X---%------%---%%---%--%-------%-----%----%%----------------%-------------%-%%---------------%--%----%--S----------------%%------%--------%-%---%-X-
-X----------|---||--------------|-----|----------------------|---------------||---------------|--|----|-------------------||------|----------|---|-X-
