-----------------------------------------------------------------------------------------------------------------------------------------------------
------------------S---%---------%----%---------------%-----------------%-------%----------------S--------%-------------%----------------o--o----%----
-------S------S--------%------------%|-----------%---|-------%-------o-----------------------------------------%---------%----%--------%-------------
------------%---%------|-------------%---%-----------%--R--------o---------%------------------------%------------------------%--------------------%--
--------%---------%---%%--------S-----------------%-%----------------%----%|------------------------------%-----------%------------------------------
----------r----%-----------------------%-----------%---------%-------|%----%-----%--------------------------------------%--%%-%%-----%---------------
----%-----%-----------------------%-------------%-----%--------------%------%------o-------%%-------------S------o---%------|-----------------o------
-%----------o---------------%--------------------S-------------o----------S-----%----------------%----------------%---%-----%----------%-------------
----------------------------|-------%-------------%------%-----------S----------------------%---%---------------------------------%------------------
----%-----o-S------S--------%-----------%-----r---------------%----%--------%----------------------------------------------------------%-------------
--------%-----------------%----%-------------%%--------S-------S----------%--%%----S--------------%--------o-------%---------------------------------
----------%---%-----------------%---------------------%--------------------------------S---%-----%------------------------------------%--------------
----%----------%----------------------------------------------%----o----S------S-----o---o-----------------------------S----------%----------------F-
-M--------------------%---------------------------------%------------%-%---------%------------------------------%---%------------------------%-----#-
-X---%%%-%-%----%---------%-%---%%%%--------%-----------------%------------------------------%---%-----------%-----------o--------%--------%---%---X-
-X---||--|-|----|--X------|-|---||||---------------X----------|-X----------------------------|---------------|--------------------|------------|---X-
