-----------------------------------------------------------------------------------------------------------------------------------------------------
-------------------o--------------%-------o------%-%----------------------%-------------%-------r---------------------?-------------------------%----
-------------o---------%--%-----%---%------%--------%------------------------------------%------%---S-%---?----------%---------------%------%--%-----
----------%-------S-----%-|----------%------%--%---------%--------------%--S------------%---S----%----|%---S-%---S--%---o----%--------%%-----------R-
--------------------------|-------------%---|-------%----------o--------------------------------------%-%-%-----------o---%----%-------|-------------
--%----%-%----------------%--------------%--%---%--------------------o----------S-----------%------------------%-----------------------%-------------
------%---------------------%--------o---|---------%--%-------%---------------------------%-|---------------------------------------------------%%---
-o--%-|----------------------------------%--%-----o-----------------%-----%--%---------S----%---------------------------%---------------%------------
------%----------g-o----------------------S------%---%--S-r----------%-----%------o--%---------------------------------------------------------------
----%------------%----------------%---S-------------------%%---------------------?-%--------------------S--------------------------%-%---------------
----------%%-----------S-%--%-----------------S-%-----%---|--------------S--------------%-------------%------o---%---S------%------------------------
------------------%-----------%-----------------|--------%%----------------------------%-------o---o---------------%--------|-----------S------------
---%----------S------------%--|-----------------%-----------------S------------S----------------S---o---%-------------------%---S------------------F-
-M-----%----------------------%--o--------%----%----S-----------------------------------%--------o-----S--------------%----S----------------%------#-
-X--%%-----------%-S---%--o--%-%--%---%-------------------%------------%--------S--------%---%%----%-S-------%%---o--------------%------%-%-|------X-
-X--|------------------|-----|---------------------X-------------------|-----------------|----|--------------||-------X--------X-|--------|-|------X-
