-----------------------------------------------------------------------------------------------------------------------------------------------------
--------------------%--------------%-------------%-%-------%------------------------o-------------------------o-----%---------%-------------------o--
---%--------------------%-----------%--%-o-%------------%--|----%------------%------------o-------------%----------------------S---o-----------------
------------------S-----------------|---------------%------%-------%---%----------------------%%--------------------------%------------------------%-
------------------------------%-----%--------S----%-------%-------%-%---%-------%---%%----------o---%%--------------------|--------------------------
------%----------------%------|------------%----%----------------%-----------%---o--|-----------S-----%----%----%---------%-----%%-%-----------------
--%----------%----------------%----------%--------------------o---------S--%--------%------------S-%%----S---------------%---------------------------
-------------|----------%-----------------%%--S------------------------------r----%-------o--%----------------------S-r--------------o----------S----
-------------|----%--------------%---------------------------%%--------------%-------%-%---------------%--------S-----%---%--------------------%-----
-------------%---------o-----S-----------------------------------%-----------|------%|-------------------------------%-oo----------------%-----------
---------------------------------o-%------------%-----o-----o-S------%-------|-%----|%-----------------o----%%----------%--%----o-------S------------
----------S----------%--%---S--%--S-------%-------------%----------%---------%------%------------%------------------%-------o-------%----------------
---------%----%-----o|------------------------------%--------%%-----%-------R--%--%-----%-------S-%-----------------------------------------S------F-
-M---------------%---%---------------%-----S-S-------S-----------------%--o-------|------%-------------%-o------%----------%-----------------------#-
-X-------%------o|---------%--%---------%----------------------o--%-%------------%%----%--%----%---------------------------------------o---%-------X-
-X-------|-------|---------|--|---------|--X----------------------|-|------------------|--|----|-------------------------------------------|-------X-
