-----------------------------------------------------------------------------------------------------------------------------------------------------
--------o-------S------------S-----%---%----------------%--------------------------------%-----------------%-%-----------%--------------------S------
--%-------%---%----%----------%--------------o----------------%------------%------------%----------%----------%---%--------------S-----------S-------
----------------o-------------------------------S-------------|-----------%--%--%------------------------S---------S--------------%-----%------------
------%---------------------------%--%------%-------%---------%--------------|%------------------------%----S---------%-----------------|------------
----------------------------%---------------------------S----------------%--%%----------------------------%----o-----%------------------%---%--------
--------------------%-S---------------------------%------%-------S--------------%-------------------------------------------------%--%---------------
-------%---------S--------------------%--------%-------------------S-------------S------------%--%--%--%----------o-----%------------------r---------
-----------------------------------%--------------%---------------%------------------------%--------|-%------------------------------------%---------
------------------------%--------------%----%-------------------%---------%-------%------%-------%%-%----%--%------%--------------S----------------%-
---S---%------------%-----------------%--------------------o-------------%-%----------------------------------%--------------%----------------%------
---------------%---o---------%--R------------S--%-------------%-----%------|---------------------%------%-%-S-----%------------S----%---%-------%----
----------------%%-%------------------%--------------%------%--------------%--o----%-----%-------------------%---------%-----------%---%-----------F-
-M---S---------%-------------%-------------------------------%--------%------%%-------S---------------------%---%-----------------------------S----#-
-X-------%----S-----------------%-%----o--%--%---%---%--------%%--%-%---%--%----%----%-----------%--o----%---------------%----------------%%-------X-
-X-------|----------------------|---------|--|---|------------||--|-|---|--|----|----|----X------|-------|------X--------|------------X---||-------X-
