-----------------------------------------------------------------------------------------------------------------------------------------------------
------------%-----o-------o------------%-----------o----------S--------%----------------------%----%-------%--%-----%-------------------%------------
-------------%----------%----%--o------|------------------------%-----%---------%-----------------------------|-----------------r-%--S----------%----
------------%------------------S-o-----%---------------o--------------------%------------%%--%--o-----%-----%-|o----------------%----------o---------
--------------------%------%--------------------%--%%-------%----------------------------|--------------------|---%---------------o-----%-------S----
---o---S-%---o----o---%----------------%----o--%-%-----------------%-%-------%---------%-%--------------o-----%-%----------------%-%----|------------
--------------%--%---------%---------------------------S-%-----%---------------------------S--%-%-----------------------------------o---%------------
---------------%---------------------%------------------------r----%-----S-------------%-----------------------------S----S--------------o--------o--
------------------S---%------------------S-----------S--------%-----%---r-----%-----------------%----o-------%----------------%--------------o-S-----
--------S-------------------------------%---%---------------------------%-----------------%---------------------%-----------S--%---------%-%---------
-------S------%-------%--------------------%--------%-----------%----o------S-----%-----------%--------------------%----------------------------S----
-----S--------------%------------------S--%--%--------------------------%----%---------%------------%---------------------------------------%--------
--------------------------------%---S---%----------------%%--------------o--%------S-----------------------------------o---------%-----------------F-
-M----------%-%--------------o---------%--------------------------------%--%---------o-------------------------S--S----------S--%|-----%-----%-S---#-
-X--%------%---%--%-------------------%-%------%--------%%--%---------------------%%---%%--%--------%----------------------------%--------------%--X-
-X--|------|------|-------------------|-|------|---------|------------------------||---||--|---------------------------------X------------------|--X-
