-----------------------------------------------------------------------------------------------------------------------------------------------------
----%-S---%---------------------%---%-------o---S-----------%-%-----------------o---------%----o------------%----------------------------------%--S--
-------o--------%-----%-------S-----|--------------------r-------------------------------------------?----%---S--------%-------%----------------S----
------------%---------------%-------%---%-----%----------%--------------%-----------------------%---------|----%------------S--------%---------------
-----S--------%----%----------------------------------%---------------------S-%--%-----------%------------%--------------------------|---------------
---%-----------%--o----S-------S----%--%-%-------------------S---%--------%---------------------------------%--%-----o-%------%------%---------------
--------------------------------------------o---------------%--%---------------%-------------------%-------%-------------%--%------------------------
-------------%----------------------%------------------%---%--------------------S-%---------------o---------------------------o----------%-r---------
-----------%----------------%----------------------------%---------------------%------------%-----------------------%----------------------%---------
------------%----S---------%---------------------%-----%--------------------------S-----%---|------------------%------o-----S-S-%---------------%----
------------------S--------------------S-%--------------S-S-%-r------------%----------------%-------%--------------%-------%---------------%-----%---
------------------------o--%------%----------------------S----%--------------%----S------o-------%--|-----%---%---%-----%%------------------------%--
---%-------o----------o---------%------------------------------------------------------%------------%----------o---%----------------%-----%%---%---F-
-M-------------%---%----------------------------S-o--------------S------------o---------%-%-------------S-----S------------%-----------------------#-
-X-%--%%-----%-------S--------%---------------%--%---------o--%-----S-S-%-------------o------%-----%%----%%-------%----------------------%--%----%-X-
XX-|---|-----|--------X-------|---------------|--|------------|-------------------------X-----------|----||-------|----------------------|--|------X-
