-----------------------------------------------------------------------------------------------------------------------------------------------------
-----%-------------%----------------%---------S--------------%-------------------------%-------------------%-----------%-----------S---%-------------
-------%-------o----%----o-------%------------------------------------------------%--------------%------o-----------------%----%--------------%------
-%----o|-------------------------------------%-----------------------------------------------S-------S-----------o------------S--------%------|------
-------%----------------r---------o--------%----%-------------S-----S-----%--------------S-------------------------------%----------------%---%------
----------o-------------%------------------|------S---o---------------%--%----------%-----------%-S----------%-----------|---%----------r------------
-----------%--------------------------%--%-%--------------------------|--------------------------------------------------%-----------%--%----%-------
-----------|------------%-------%---%-|-----------------------------%-%-----%-%-------------------------S--%---------S------------%-%--%-------------
-S-S-------%---------------S-----%----|----%----------%-----------------%--%--------------%----------------|------------------%----------------------
--------------------------------------|-------%----------%------S---------%--------------S---S--------o----%----------------S----%---------%---------
-----------------------------%--------%-----------%-----------%------------------------%--%--------------------------%---------%------%-o----%-%%----
-%------------%-----------------------|---%---%--------------------------------------------%-------%-------o------o------------------------%---------
-----------%----------S------o--------|-----------------%---%%------------------------%-------------o---%---------------------------------%--------F-
-M---------------o-------o------------%----------%---%----%-|------------------------------------%-------S-%-----%-%--------------------------o----#-
-X--%--%-%-----%--%---%-%-%------------%-----%--------------%-%--%---------%-%-%%--%--%----%--%----------------%--------%%-%----------------%-S----X-
-X--|----------|------|-|-|------------|---------------X---------|---------|-|-||-----|----|-------------------|--------||-------X----------|------X-
