-----------------------------------------------------------------------------------------------------------------------------------------------------
---------------S--%--------o---%--------------S---------%-%------------?---%-----------S-%--%------------------------------%------------------?-S----
---S---------------o---------------------------------------o---%---------%%---------------S----%-----------------S-----o-----------------------------
-------------S--------------%--------------------------%---------------------%---o---------------------%---------------------------%------------%----
-------------------g---%-o-%-r--%---%-----R---------------------------o--------------------r----------S--------%---------------------S---------------
-------%-------%---%---------%---------S-S----------------%---%-----------------S---%-o----%---------S-------------S---------------------------------
--%%-------------S--%----%%-------%--------------%---------------------------%----------------------------%----------------------------%-----%-------
--------------------|--%--|-----SS------------o---%%-------------------%-------%--S----------------------S-%---------S---------------%-|----%--------
--------------------%----%%--%-----------------------------------------------%---%---------S--%------------------------------------%---|--------S----
--------o----------%------|-%------------o---%-----------%------------------------%----------------%---------------%--S------------|---%-------------
---------------------o----|-----%---------------------r-o|--r------%%---o----%---S---%------------------%-%--%-----------------S---%---------%-------
-----------------------%--%-----|o--------------------%--%--%----------------------------------------------%--%-------%---------------%-%------------
---------------%-----------o----|-------%----------%---------%----------------------%------------------S----------------%------------------------%-F-
-M------------------------------%-------------------S---------S-----------%---%---------------------------%---------------S-------%---%-------%----#-
-X----%------%--------%-%%%---o--%-----%---------%---%---%-%-S-%--%------%-------%--%---%%--%----R----S--%--%%------%%%%-----%-----%-------%%---%--X-
-X----|------|--------|---|------|---------------|-X-----|-|-------------|-------|--|---||---------------|---|------||||-----|-------------||---|--X-
