-----------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------%---------%--------o-----%-------%%--S--------------------%---%%----------------%%--S---r--------------S----o-------
-----%----%-------------------o------------|-------------%--%----o------------------------%-----|------------------------%--------%---------------R--
---------------------%---------o-------%---%-----------%-----------------------%-----%---%------|----------%-----%---S-------------%-----------%%----
----------------------------------------%---%---------S------%-----S----------------------------|-%----%-----S--------%-----S-------------------|----
-------------------------%-----------S-----------%--------%---------------S---------------------%--------%---------------%-----------%----S-----%----
---%--------%--%%----------------------%------------?-------%----------S--------?-----------------------%-----------%--------------------------%-----
----%%-------------------------------S-------------%--------------S-----%-------------o----%--------------------------%------------------------------
--%--------------------------%------------------------------------------|----o---S----------%---%%-----------S-----------------%------------o--------
-%--------------------%------------%----------%-------------------------%----S------------------|-----------S--------------------------o---%---o-----
----%-----------%------------------------%--------------%---------------------------%----%-%----%--%---------------%------------------%-----------o--
------%---------|------------------------------%----SS----------------------S----------%------------S-%-%----%-------%------------%--%------------%--
--------r-------%-----------------%-------------R------------------%------------------%|------S-----------%---------------------%------------------F-
-M------%-----%----------------------------?-------------------------------------------|-------------%-----------------%-----------------------%---#-
-X---%----------%---------------S-%-----%------------%----------%------%-%------%------%---%----------%---------------%--------------%-----%-%-----X-
-X-X------------|-------------------X---|-----------------------|------|--------|----------|--------------------------|--------------|-----|-------X-
