-----------------------------------------------------------------------------------------------------------------------------------------------------
-------------------%%---%---------%-----------------------S----o-------------o---%---------------------------%--------%--%---%------%--------%-------
----------------%-------------%---|%-%------------%-S-------------S---%--------%----R----%%-------------S--%-|---------------|----------------S------
--------------%---%---------------%---------------|%-------------%-----%------o----------------S-----------|-%---------------%---------------------S-
--------------------%------%%----------%----------%-%-------%-----------------------------o-%--------------%-------------------------%----------%----
---------S--------------%-----%%---------%--%-g--------------------o--------------------------------------%-----%--%---%-o-----------------%-%-------
--------%----------o----------------------%---%------S----S-%-o-----%----------%-----%------%---------------------------------%------%-------------S-
-------%--------------------------------------------------------%-------%------------|----------%-%------%----------%--------%---------%---------%---
-----------%---%----%--------%--------S-------------------o-------S-----------%------%-o------------o----------R-----%-------|--------S-------S-%----
----r--------------------------------o----%--------------------%---o----------------o------------%-----------S------------%--%---------%--%----------
---%%----------------------%-------------------------%%%----------%----%---------------------------%-----%------%-------------%-------------%---%----
------S--%-----%-----------------------------%%-----S--------------------%---------S--S----------%----------o--------o-%----S------------------------
-----------------------%-------------------S-----------------------o------------------------------%-----------------------%-------%-%---------r----F-
-M--o-------------------------------------o-%%-%----------------------------%------S----------------------------%-----------------------------%----#-
-X--%-%--%--%---------%------%-%--%-----%-----%------%-%%%-%----%----S---%-------S-----------%-----%--------------%-%%------------------%--%---%---X-
-X----|-----|---------|--------|--------|-----|------|-|||-|----|--------|-------------------|--------------------|-|----------------------|-------X-
