-----------------------------------------------------------------------------------------------------------------------------------------------------
---------%-----------------------------%-------------------%%-----%---------%--------%-------o-------------------o-o---%----------%--------S---o--%--
-------o--%-------%--------------%-----|-----%----%--------|--------o-------|----%--------------------%%--------%--%%--------%----|------------------
--------------%---|--------S-S--------o|------------%------%-----------%----%-----------------------------%-------------r-----%---%-----o------------
--------------|---%--------------S--o--%-------------------------------------------------------S----%-------------------%------S---------------------
-----o-----S--%%------------%---%--%-----%----?-%-------------S-----------%----%--------S--------------------------------------------------%---------
------------%------------%--------------o-----------------------------S---|-----------------%--------------------------------%-------%---------------
-------------%------------------------------------------------------------%-----%-----%------------------%-o--------------------%%-------------------
-%-------------------------%--------------%----%%------------%--------S-----------------------------------------%------------%----------%--%---%-----
---------------%-----%-----------------o--|-----------------%-----------%-------------------%%----------------------------------------%--------------
-----%--------%-------------%----------%--%--o----------%------------%---------%-------S----|--------------%-------------%--%--o---S-%-%-------------
-------------------%-----------------%------------------------o------------%----------------%---------------------%--%-%---r---%-o------S------%-----
-----------------%--%--S-----%------------o-------------------S-----%-------%-----------------S----%---------%--------%----%-----------------------F-
-M-----%---%-----------------------------%-----------S-%-----%----S-----%------------------o-------------------------------------------------------#-
-X---------------%--------------------%---------%---S------%-|%-%--------%--%---------%-----S--------%-----%-------------%-%--%-%-----%------------X-
-X---------------|--------------------|---------|------------||-|--------|------------|----------X---|-----|-------------|-|----|-----|------------X-
