-----------------------------------------------------------------------------------------------------------------------------------------------------
------------------------%---r----------------------%--%-------------------%------o--------------------------------------%----------------------------
----%------%----------------%-------%-------%--------%-----------------%-%--%---S-%-%---------S---------%-------%--S---%---%-----------------%-------
--------------%-S-S----------------------------%---%--r---------------------------|---%------------------S------|--------------------------o---------
-----%--------------------------S-----------------S-%-%----------------------%----%%-----%---------%------------%--S------------------%--------------
-S----------------o--%--------------S--%---------------------%----------------------------------------r----------------------------------------------
-------------%-%---------%-----------?---------------------%---%---------%----------------------------%----------%------%------------%---%-----------
--------------------------o--%---------------o---------o---------------S-------%------------o-------%---------%------------------------S-------%-----
--o---------------------%---o----------------------%---------%----%--------------------------%--S-------------------S---------------------%%---|-----
--------%%-----------------o----------------%--------------------------%-----------------------------%------%---%-------%------------------|%--%-----
--%------------SS------------------------%--------------------------%--------o----%-%-----%---%------|----------|--------------------------%--%------
------------------------%---%----%------------------------%-------o-------%-----------------------%--%----------|o-----%-----S---S-------------------
---------------S--------------o------S--o-%-----o----%-------%----%---------------------------------------------%---%----------------%-S--%--%-S-o-F-
-M-----%----%-%-----------o---------%------------S----%-----------------------------%----%---S------%-------------------------%------------%-------#-
-X--%--|--------------------%---------%-----%%----S------o--------%---%%--%-%------%---------------%-------%--------%-R-%-----|----%-----------%---X-
-X-----|--------------------|---------|-----||--------------------|---||--|-|------|---------------|-------|--------|---|-----|----|-----------|---X-
