-----------------------------------------------------------------------------------------------------------------------------------------------------
----------------r------o----%------------o-------S-----%----%------?--------------------------------------------S-----------------%------------------
----------------%------------------------%%--%-----------------%-------%---o------------%------------------g-----o-------------------%---------------
--%----%-%---------------%------S--------|---------o-------------%---%------------------|---%--------------%--%---------%----------o-------------S---
----------------------------------%-o----%---------------------------|-%----o-----------%---------------S--|-%---%--o------%------%-------%----o---o-
-----------------------------------------------------o-----%---------%-------%---------%--%--%-------------|-|---------%--------------------------S--
------------------S-----------------------%-----%---%-------------%-------------%-----------------------%--|%%-%------------------%----%------%------
---%--------%----%------------------------|-----------------------|---------------------%--%--------o------|--------------------------%--------------
----------------%-----%--------%----------%-------%----------%----|----------------------------------------%------------------------%----------------
---------------%-----------------%----------------|-%---%---------%----S----o----------------------------------%---------------o-------%---%---------
-%-----------------------------------%-o---------%%------------%---%--------------o-%------------%---------------------------------------%----%------
--------------S-----%-------------%-----%----------o-S-------%------%-----------S-------%-----------------------------------------S---------------%--
------------------------------------------%-----%-------------------------o--%---------%-?-----%%----------o-%%---%--%--------%---------------o-%--F-
-M-------%----------------%-------------%---------%-----%---------o--------S--------------r--S-----%------------%------------%------o--------------#-
-X----%--------%-----%------%------%-%------o-%--%--%-----%%-%-%-S-----%-%----%-----------%-%-----------%--%-----------------------%--------%------X-
-X----|--------|--X--|-------------|-|---X-----X-|--------||-----------|-|--X-|-----------|-|-----------|--------------------------|--------|------X-
