-----------------------------------------------------------------------------------------------------------------------------------------------------
----------%------------S---------%-S-------------------------%----------------%-----------------------------------------------------------%-%--------
------------------------------%---o----------------%-------%----%--------------------%--------%--%---------------------%-----------------------------
-----%---------------%---------------------S--%----------------%--r--S----------------------------------------%-%-------------------S----------------
-%------%-----?-------%--o---%------------------------------------%--------------------%%%-----------o-g-----------%----------------------------%----
--%---S--S----------%----------%-------------------%---o---%-------------%-%-----------------%------%--%--------S----------------------%-%-------%---
----%-------%%----------%-----------%-----S------------------%---------------------%-----------------------%-----%----o---------------------%--------
-----------------o-----------%---------------------------%------------o---------------------------------------%-------------%----------------%----%--
----------S--o------------%-----------------%-------------------------%-------%---------------------------%--------%----------%-----o----------------
---------o----S----------?----%----------------------------------%------S-S------r---------------------S-----%------------------------%----------%---
-----------%%---------------------%--------------%-%--------------%%%------%-----%-----%---%--%---------%---%----------o--------%--------%-----%%|-%-
------%-------S----------------------------%-----------%---%--------------------------------------------------S----------------S-----------------%---
--%--------------------------------%----------%----------------%------------------S------------%-----------------------o----%-----------%---S------F-
-M--------%--------%-%---------%-----------------%------%-----------%----%%-------------%-------o-o---------------------%%-o--%-----S---------%----#-
-X--------------------%------------%---------%------%---------%-%----%%%-|--%-----%---------%-%----%---------%---%------|-----|--------------%-----X-
-X---------------------------------|----------------|---------|--X---|||-|--|---------------|-|--X-|--------------------|-----|--------------------X-
