-----------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------%------o--------------------%--------------------------------------------------------------------------%----------------------
------------------------------------------------------o--r-S--%------------------%-----------------------------------------------------o-------------
-------------------------------oo--%----------------%----%--o-----------------------%-------------------------------%---%----------------------------
---------%----------------------%---%-----------%----%-%%---------------------------|----%---------------S--------------|----------------------------
--%--------------------------------o--------------%--------------------%------S-%---|o-----------S--o--%----------o-----%----%-----------------------
-%------S----o--------%------%----------------%-----%--------%------------S---------%-----------------%-----%------------------------%------%----%---
--%---------%---------|o------------------%--------%--%---------o----------%-%------|----------%-------%------------------------%--------------------
----%-%--------o------%-------------------|-----------------%----------%------------%-------%--------%----------S---S---------%----%--------%--o-----
--%----------------%----------------------%-%%--%----------------------------------%-------------------------------------------S--------------%-%--%-
------%---------------%-SS----------------------|----------------%----------%--%----------------------%-----r---------------%--------------------%%--
---%-----------o-------------S--------%-------%-%-----------------------S---|---%-%-------------------------%--------------------%-------------S-----
---------%-------------------------------------o----------------------------%------------%----S---------S--%|-%------------%---%--------%--------S-F-
-M----%-----------S-----------------------------------------------%----------o------%------%-----------%----%-----%%-%-%-----------%----------o----#-
-X----------%-%--------------%%%-%--------%-%---%--------------%---%--------%------%|------------------------S-----|%---------S-%-------%----------X-
-X----------|-|---------------||-|--------|-|---|--------------|---|--------|---X---|--------X------------X--------|--------------X-----|--X-------X-
