-----------------------------------------------------------------------------------------------------------------------------------------------------
---%%---o-----------%-----S-------------------------------------------------%%-------------------------------%---------------%--%--------------------
---|-o---------%----|----------------------------------%--------------------|-----------%------------%-----o--%--o---------------------------------o-
---%------------%---%---------------------%-S-----%--------------------%%---%--------------------------------------------%-%--------o----------------
-------------------------%---------------------S------------%--%--------------%--------------%-------------%----------------%------------------------
------%%-------%-%%-------------------------------%---%--------------------%-%--S----------------------------%-----------S-----------o------%--------
----%-----o------|--------------------%----------------%---------r----------------%--------------------%----%-%------------S-%-----------------------
-----%---%-------%--o---------------%-------------------------%--%--------------------%--------------%-----------%------------%----------------------
-%-------------------------------------%----------------------|%--------------------------o------------%-------------%------------------?--------%---
-----%------------------------S-----------------------S-------%-%-----------------------------%--%---------------------------------------------------
---S----------%---------%---------%-----S---%----S-S-------S---------------%-----%-----%-o------------------%--------%------%----------------%-------
---------%---S----------------------------%--S---------o---------%--------%-%-------------%---S-----------%-----%-----------------S---r--------------
--------------------%----------------%-------------%-------%---------------------------------%-------------%-----------%----S-%------%%--%---------F-
-M-------------S-%----------S---------------o---%--------------%%%-----%----%-%-----------------%-------%-------------------------%----------------#-
-X------%%%--oo-%--%%----%%---------%---%-%-----|o-----%---%--%---%-------%--%-%--o--%----%-----|o----%%----------%-%-----------%-----%----%%---%--X-
-X-------||--------||----|----------|-X-|-------|----------|--|---|-------|--|-------|----------|-----||------------------------|--------X-||---|--X-
