-----------------------------------------------------------------------------------------------------------------------------------------------------
---%---------%-----------%%---------------%------------------------------%---------------o-----------------------------------%---------------------S-
--o----%---%--------------|--S--%%----------%---------%-o---%--o--------------------S-------------%---%--------o--%-%---------%---o------------------
---%---|%---------%--%----%-----|--------------------%----%------------o-------------%-o--------------------S------o---------------------------------
-------%-------------------S----%-----------------------%---------------%-------S---------%---------------------------------------------%--%-o-------
----------------%------------------%-------------------%-----------------------------%-----------------------------S-------S-------------------%-----
---------------------------%--------------------------------S----------------o-------------------------%----------------%%--------------%----------%-
-o---------%%%---------------%----%%-------%%---%--%%-------------%%--------r-----------------%---------------------%--------------------%----%------
---%-----------------%---------------%-------------|------------------------%-----S--------%---------S-----o-%-----o----------%----------------------
------------------%-----------------%--------------%--------------------%--------%---------------------------------%----%---------------%------------
----------------S---o-%---------------%%----%-----------%---%-%%------------%--------------------------%----------------------o---%------%---------%-
-----------------------%----S-----o--------%--------------%-|--|----%--%----------------%---------%--------------------r-------------------------S---
----S-------%-----%-S-%|-------%--------------%------S----|-%--%-------------%%--------%|------------------------------%-%--------------o----------F-
-M--------------------|%---%-------------%---%-----%------|------------%----------%-----%--------%-------------------S--------%----S------------S--#-
-X-%-----%------%---%-%-----%---%--%--%-%|--%-------------%%---%---------%-------o-------%-----S-----------------------%--------------------%------X-
-X-|-----|------|-----------|---|--|--|--|---------------------|---------|------------------X-------X------------------|--------------------|------X-
