-----------------------------------------------------------------------------------------------------------------------------------------------------
------%-----------%--------------------------%-o-------o------%-----%----r-%---------------%-------%--S-------------------------%-----o--------%-----
---%---------%---%----%----%--S----%-------------------------------------%-|------------------%-------------S---%---%-----------------------o--------
------------------o-%------------%-------------------%------------------%--%-----g-------------%-----%---------%-----------------%----------S------o-
-----------%--%---------%-%--------o---------S-----r----%--------r------|--------%--------------%---------------------S-----------------%------------
-o------------|----------------------------%-------%-------------%%-----%--%-----------------------------%%------------------------------------------
-------%------%------%----%-----------------%---------%---------------r--%----S---------g----o--------------------------%--S-----------------S-o-----
----------S-----------------------%---------|----S--------S-----%-----%--|-----o--%-----%--------------------------o---------o-%------S--------------
--------------%----%-------------------%----%------------o----------%----%---------------------------%%----------%---------%-------%------------%----
-----%-----o---o---------r-------%--------%-----------r----%-----%----%---------------S------%%---%--------%--------%------------------------%-------
--------%--------------%-%---%---|-----%--------%-----%------------------------%-------r------|-S-------------------------o------%-----%-------%-----
-------------------------|-------%--%-------------------------------%------------------%------%-------------------------------%-%--------------------
--------%----%-----------%-------------------%%-----%--------------o-----------%------o----%%----------%----%--S--------------------------o--------F-
-M---S----o-----------%-----%----%----------S-----------o------------------S-----------------%-------%--%-------------------------%--S-------------#-
-X-------%----------%%---%-------|---%--%-------------%-%---------%------%-------%------------%-%-----------%-----------o-----%----%---------------X-
-X-------|----------||---|-------|------|---------------|---------|--------------|----------X-|----X--------|-----------------|----|---------------X-
