-----------------------------------------------------------------------------------------------------------------------------------------------------
--%-------%-------------------o-------%----------------S--------------%----------------------%---------------%------S---------%--S-------------------
----o-----|--%--------%----S--------%---------%-%-------------------%-|--S---------------------------%--------%---------------|---%-----%--%---------
------%---%------------------%-----------------%-----S--------%---o---%----------%--------------%-----------------------------%-----------------%----
-----S---------------------%-----------------------------------------%--------%------%-----------------%---------------------S----------------S------
------%---------%-----%--%--------------%-------S-------%-S-S---%------------S------------%--------%---|---o----------------------o----------------%-
-------%-o---o--------|--|---------%--------%-------%----------------------------o--------------------%%-------------------%--------%----------------
--------%-%------S----%-%%------------r-%-%--%--------%----------------o----------o-----%---%--------%|----%----%---------%------------%-------------
----------|-------S-------------------%------------%-----------%----------S-----------o-------S--%----%----|------%--------S-%--------%--------------
----------%------S----o-----%-----------------------------------o--------------------------------------%---%-----------%------%----%------------%----
-%-%-----%---o----------o-----%-%-%---%---o-R--%----------------------o-------%---S------------------------|--------------------------------------o--
-----------%----------------%-------------------------%-----%----R-%-------------------S------?---r--------%----%%----S---------%--------------------
-------------%---%-%-----%--|--%--------------------------------------%------S------o------------%%-%--%%----------o---%-------------------------S-F-
-M-------%------------------|----------------------------o-------------------------------------------------%-------------------------S-%--%--%-----#-
-X--%---%----%-----%------%%|-%-------------%----------%-----%------%%----------%-----%-%-%-------%-%--%--o|-----------%%-S--%----%----|--|---%--%-X-
-X-----------|-----|------|||---------X-----|----------|------------||----------|-----|-|---------|-|--|---|-----------|-----|----|----|--|---|--|-X-
