-----------------------------------------------------------------------------------------------------------------------------------------------------
------%-%------%-----%-------------------%----------------%---------------%-----------%--------------%-------o----------%-o----------------------%---
--------|----S-----------------------%--%---------------------------------|---------------%-%------%-------S-------------------------------------|---
--S-----%-----------%-%-------------%----------------------%--------------%----S---r--%------------|----------------------------------o----------%---
--------|-------------------S-------|-------------------%----------%-----r----%----%-----%-------%-|--%-%-----------%-%--------g-------------------%-
--------%-----o----r----------------%-------------%----------------------%------------------------%%---------------o-----------%--%------------------
----SS-------------%-------------%---S--------S----%----%-------%--------------------%----------------------------S----%-%--------|----------------%-
------%---------------%------------%---S--------------------%-----------------------S---------------%---------------o----------%--%-----o-%----------
--------%------o---------%------------------------------------------------------------S----------%----------------o---------------------------%------
---S--%--------%-------------------%--------------------%------------%--------%-----%------S------S-------%-----------------S------------------------
---------o------------o----%-----%------------------r-------o----%--%--------S---------------o-----------------------------%-%-%---------------------
-----------------------------%----------------------%--%----%-----------------------%-----o------%--------o-----------------------%--------------%---
------%------%---------------------------------------------%-r------------------S-------%------------%-------------------%-------------------------F-
-M-----------------------------------------------------------%------%--%----%-------%%-----------------------------%--------------%----------------#-
-X---%-%--%-%------%-%---------%%-----%-%--S--------%---%----|---------|-%--|-%---%-----------------------%--S--%--|---%--%---S-%------%%-%--------X-
-X---|---------------|------------------------X-----|--------|---------|-|--|-|---|-------------X--------X------|--|---|--------|------|--|--------X-
