-----------------------------------------------------------------------------------------------------------------------------------------------------
----%--%---------S---%-----------%-----------%----S--------o-r---%-------------------------o----%--------%-------o----S--------------------------o---
---%-----------%----o------------------%----------------o----%--S-----S----------------------%-----------------o--------------------%-------------S--
------%-?-------------------------%--%-----o---%--------%%-------------------%----------------------------%----------------------------------S-------
-----%---------------------------------S---------S----------%---------------------%-------S-----------%--------------%-------------------------------
---------o-%%--%---%---S----%-------------g------------%--------------%------------------o----------%----------S--------g---------%------------------
----------------------%----?---%-%--------%-S-------------o------------%--%-----%------------o---------------%----------%----------------------------
------%-----------------------------------------------------S----S--------|---%----S------------------------%|----------|----------------------------
---------S-----%---------------S--------------%-----%----S-o--------------|-%--------%-----------S-----------%----------%----------------------SS----
--------%-----------%----%----------------%-----S------%------------------%---------------------o-----S-----------------------%---%-o----------------
--------------%----S------%-------------------------%------------------S-----o-------------%-o------S----------S--------%--------%--%---------%------
--------------------------------%---------------%-----%--------------------------%-----------S---S---%-------------%-----------%-----------g-----?---
-------------------------------------o-------------%----o--------%----S--%-----------------S------------------%-%-----%--o-----------------%%------F-
-M----------------%----%----------------------------------%---------%-----------------------------%-----%--------------------%------S--------S-----#-
-X--%-%%---------S---%---------%------%---------%-------%%---------%---?--%%----%--%-o----------------%---------%--------------%-%----%------------X-
-X--|-||-----------------------|------|---------|------------------|------------|--|--X---------------|------------------------|-|-----------------X-
