-----------------------------------------------------------------------------------------------------------------------------------------------------
-----------------%---------S----%------S-%--------------%----S----%-------------------------%-------o-%---%------------------------------------------
----%-----r-------------------%-----------%-----%------o---------o------%----------o----%--%-----------------------S----S--%--%-S----------S--S-S----
----|%----%--------o-------%-----------------------------%---------------------S-%------|--|-------S----------%%----------%---|--------------------%-
----%------------------------------S-----------------------------%-----------S----------%--%-----%-------%----------S------S--%----S------------%----
--%----%-------------------------%--%---%--------------------------------%-------%----------------S-----S-------%--------------------------%---%|%---
--------------%-------%------------%-------------S--%------------------------------------o-%-----------------------------------o------g---------%|---
-------------------%-------S-------------%---------------%--------------------o--------------%----------------------------------------%--%----o--%-%-
--%------------------------------%----------------%--------S---------%---------S-----------------------%%----------%-----R---------------------------
-----------%-------o-------------------------%---------------%-%--------------------------%-------S-----------%------------------------%--%--%----%--
-----------------------%-%%-------------------------------------------%---------%----------------------------%--------%------------------------------
-------------o----%%---------------------%%--------------%-%-----%----|------------------%---%-?------------------o----%%----------------------------
----------S--S-S-------------------------|------o----------|%---------|o--------%--------------------S---%------o----%----------------%--%---------F-
-M--------------o-------------------%----%-----------%-----%--%-------|------------%---------%-----%-------%---%-----------%-----%----|o-|-----%%--#-
-X--%--%--%---%-%-------------------|--------%-%-o--------%-----%----%|%------------%------------%---%-%--%--------%--------------o---%%-%-%--%----X-
-X--|--|--|---|-|-------------------|----------|----------------|----|||----------X-|----------------------------------------------------|----|----X-
