------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------%%%%----------------SS--------------------------%%%%------------------------%%%%-----------------------
------------------oo--------------%%%-----------||----oo----------------------------------------||--------------------------||------ooor--------------
-----------------------%%%%-------|------%%%----||----------------------------------------------||-----------%%%------------||-----%%%%%--------------
------------------------||--------|-------|-----||------------------------------------------%%--||------------|-------SSS---||------|||---------------
------------------------||--------|-------|-----||------------------------------------------||--||------------|-------------||------|||---------------
-----%%%----------------||--------|-------|-----||------------------------%%%---------------||--||------------|-------------||------|||---------------
------||----------------||--------|------%%%%---||---------%%%%-----------||----------------||--||------------|-------------||------|||---------------
------||----------------||--------|-------||----||----------||------------||----------------||--||------------|---oo--------||------|||---------------
------||----------------||--------|-------||----||----------||------------||----------------||--||------SSS---|-------------||------|||---------------
------||----------------||--------|-------||----||----------||------------||------------ooo-||--||------------|-------------||------|||-------%%------
------||----------------||--------|-------||----||----------||------------||----------------||--||------------|------------%%%%-----|||-------||---F--
-M----||----------------||--------|-------||----||----------||------------||----------------||--||------------|-------------||------|||-------||---#--
XXX---||----------%%%---||--------|-------||----||----------||------------||----------------||--||------------|-------------||------|||-------||--XXXX
XXX---||-----------|----||--------|-------||----||----------||------------||----------------||--||------------|-------------||------|||-------||--XXXX
