------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------%%%%--------------------------------------------------------------%%%%%%----------------------------------------%%%%-----------------
------------------||--------------------------oo------------------------oo---R------||||------------------------------------------||------------------
------------------||-----%%%%%%-----------------------------------------------------||||-------------------%%%%------------%%%%---||------------------
------------------||------||||------------------------------------------------oo----||||--------------------||--------------||----||------------------
------------------||------||||-------------------------%%%%-------------------------||||--------------------||--------------||----||------------------
------------------||------||||--------------------------||----SS-----------oo-------||||--------------------||--------------||----||------------------
------------------||------||||--------------------------||-------------oo-----------||||--------------------||--------------||----||------------------
------------------||------||||------------------oo------||--------oo------------oo--||||--------------------||--------------||----||------------------
------------------||------||||--------------------------||--------------------------||||-------------%%%%---||--------------||----||-------R---SSS----
------------------||------||||--------------------------||--------------------------||||--------------||----||--------ooo---||----||------------------
------------------||------||||--------------------------||-----------R--------------||||--------------||----||--------------||----||---------------F--
--M---------------||--%%%-||||--------------------------||--------------------------||||--------------||----||--------------||----||---------------#--
XXXXX-------------||--||--||||--------------------------||--------------------------||||--------------||----||--------%%%---||----||--------------XXXX
XXXXX-------------||--||--||||--------------------------||--------------------------||||--------------||----||---------|----||----||--------------XXXX
