------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------%%%-------------------------------------------------------------------%%%%----------%%%%--------------oo-----
-------------------ooo--------------------|-------------------------------%%%-----------oo----------------------||------------||----------------------
------------------------------------------|-------------------------------||---------------------%%%%-----------||------------||----------------------
----------------------------------%%%-----|-------------------------------||------SS--------------||------------||------------||----------SS----------
----------------------------------||------|------%%%%----------oo---------||----------------------||------------||------------||----------------------
-------------%%%%---SS------------||------|-------||----------------------||----------------------||------------||------------||----------------------
--------------||------------------||------|-------||----------------------||----------------------||------------||------------||----------------------
--------------||------------------||------|-------||------%%%-------------||----%%%---------------||------------||------------||----------------------
--------------||------------------||------|-------||------||--------------||----||----------------||------------||------------||----------------------
----------oo--||------------------||------|-------||------||--------------||----||----------------||------------||------------||------%%%-------------
-------%%%----||------------------||------|-------||------||--------------||----||---------%%%%---||-----------%%%%-----------||------||-----------F--
--M-----|-----||------------------||------|-------||------||--------------||----||----------||----||------------||------------||------||-----------#--
--XXX---|-----||------------%%%---||------|-------||------||--------------||----||--%%%-----||----||------------||------------||------||----------XXXX
--XXX---|-----||-------------|----||------|-------||------||--------------||----||---|------||----||------------||------------||------||----------XXXX
