------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------%%%%--------------%%%---------------------------------------------------------%%%%--%%%%---------------------
----oo----------------------------oo------||----------------|---------SS--------------ooo-------SS----------------------||----||----------------------
-----------------------%%%%--%%%----------||----------------|-----------------------------------------------------------||----||----------------------
------------------------||----|-----------||----------------|-------------------------------------------------oo--------||----||----------------------
------------------------||----|-----------||----------------|--------------------------------------%%%%-----------------||----||----------------------
------------------SS----||----|-----------||----------------|----------------------oo-----SS--------||------------------||----||--------------ooo-----
------------------------||----|-----------||----------------|----%%%-------------------------%%%%---||------------------||----||----------------------
-----------oo-----------||----|-----------||----------------|-----|---------------------------||----||------------------||----||----------------------
-------------------g----||----|-----------||----------------|-----|---------------------------||----||------------------||----||----------------------
----------------%%%%----||----|-----------||--%%%-----------|-----|-----SS--------------------||----||------------------||----||----------------------
-----------%%%--||||----||----|-----------||--||-------SSS--|-----|---------------------------||----||------------------||----||-------------------F--
--M---------|---||||----||----|-----------||--||------------|-----|---------------------------||----||--------SS--------||----||------SS----oo-----#--
--XXX-------|---||||----||----|---%%%-----||--||------------|-----|---------------------------||----||------------------||----||------------------XXXX
--XXX-------|---||||----||----|----|------||--||------------|-----|---------------------------||----||------------------||----||------------------XXXX
