------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------%%%%--------------%%%%-----------------------------------------------------------------------------------------------
--------------------SS------------||----------------||------------------------------------------------------------------------------------------------
----------------------------------||----------------||-------------%%%%----------------------------%%%%--------------------------g--------------------
----------------------------------||----------------||--------------||------------------------------||------------------------%%%%--------------------
-----------R-------%%%---------g--||----------------||--------------||---------------------------g--||-----%%%%---------------||||--------------------
--------------------|-------%%%%--||----------------||--------------||------------------------%%%%--||------||----------------||||--------------------
--------------------|-------||||--||----------------||--------------||------------------------|||---||------||----------------||||--------------------
--------------------|-------||||--||----------------||--------------||------------------------|||---||------||----------------||||--------------------
--------------------|-------||||--||---%%%%--------%%%%------%%%%---||------------------------|||---||------||----------------||||---%%%%-------------
--------------------|-------||||--||----||----------||--------||----||------------------------|||---||------||----------------||||----||--------------
--------------------|-------||||--||----||----------||--------||----||------------------------|||---||------||----------------||||----||-----------F--
--M-----------------|-------||||--||----||----------||--------||--U-||------------------------|||---||------||------------oo--||||----||-----------#--
--XXX---------------|-------||||--||----||----------||--------||----||------------------------|||---||------||----------------||||----||----------XXXX
--XXX---------------|-------||||--||----||----------||--------||----||------------------------|||---||------||----------------||||----||----------XXXX
