------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------%%%-------------%%%%------%%%%----------oo-------------------------------------------
----------oo------------------------SS--------SS----%%%-----------|---------------||--------||------oo------------------------------------------------
---------------------------%%%%---------------------||------------|---------------||--------||--------------------------------------------------------
---oo-----------------------||----------------------||------------|---------------||--------||--------------------------------------------------------
---------------%%%----------||----------------------||-----------%%%%----SSS------||--------||-----------------------%%%%-----------------------------
----------------|-------ooo-||----SS----------------||------------||--------------||----oo--||------------------------||------------------------------
----------------|-----------||----------------------||------------||--------------||--------||------------------------||------------------------------
----------------|-----------||----------------------||------------||--------------||--------||------------------------||------------------------------
----------------|-----------||-----------------oo---||------------||---------%%%%-||--------||-------%%%%----%%%%-----||------------------------------
----------------|-----ooo---||----------------------||------------||----------||--||--------||--------||------||------||------------------------------
----------------|----%%%%---||----------------------||------------||----------||--||--------||--------||------||------||---------------------------F--
--M---------oo--|-----||----||----------------------||------------||----------||--||--------||----oo--||------||------||---------------------------#--
--XXX-----------|-----||----||----------------------||------------||---------%%%%%%%%-------||--------||------||------||--------------------------XXXX
--XXX-----------|-----||----||----------------------||------------||----------||||||--------||--------||------||------||--------------------------XXXX
