------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------%%%%----------------%%%---------------------------%%%%------------------------------SSS----------------------------
------------------------------------||------------------|-----------------------------||--------------------------------------------------------------
---------------------------%%%%-----||------------------|-----------------------------||--------------------------------------------------------------
-----------R----------------||------||------------------|-----------------------------||----------------------------------------------oo--------------
----------------------------||------||-----------------%%%%---------------------------||---%%%%------------%%%%------%%%------------------------------
------------------------oo--||---oo-||------------------||------------------ooo-------||----||----%%%-------||--------|---------%%%-------------------
----------------------------||------||------------------||---------oo----%%%----------||----||----||--------||--------|---------||--------------------
----------------------------||------||------------------||----------------|-----------||----||----||--------||--------|---------||--------------------
----------------------------||------||------------------||---%%%%---------|-----------||----||----||---R----||-------%%%%-------||--------------------
----------------------------||------||------------------||----||----------|-----------||----||----||--------||--------||----SS--||--------------------
----------------------------||------||------------------||----||---------%%%%---------||----||----||--------||--------||--------||-----------------F--
--M-------------------------||------||-------oo---------||----||----------||----------||----||----||--------||--------||--------||-----------------#--
--XXX-----------------------||------||------------------||----||----------||----------||----||----||--------||--%%%---||--------||----------------XXXX
--XXX-----------------------||------||------------------||----||----------||----------||----||----||--------||---|----||--------||----------------XXXX
