------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------g---------------%%%%----------------------------g------------------
--------------------------------------------------------------------------------%%%%----------------||--------------------------%%%%------------------
-----------------%%%%----------------------------------------------------g------|||-----------------||--------------------------||||------------------
------------------||--------------------------------------------------%%%%------|||------------oo---||--------------------------||||------------------
------------------||-----g---%%%%--------g----------------------------||||------|||-----------------||--------------------------||||------------------
-------ooo--------||--%%%%----||------%%%%----------------------------||||------|||-----------------||------------------ooo-----||||------------------
------------------||--||||----||------|||-----------------------------||||------|||-----------------||--------------------------||||------------------
------------SS----||--||||----||------|||---------------ooo-----------||||------|||-----ooo---------||--------------------------||||------------------
------------------||--||||----||------|||--------------------------g--||||------|||-----------------||---------------%%%%%%-----||||------------------
------------------||--||||----||------|||-----------------------%%%%--||||------|||-----------------||----------------||||------||||------------------
------------------||--||||----||------|||------------oo---------|||---||||------|||-----------------||----------------||||------||||---------------F--
--M---------------||--||||----||------|||-----------------------|||---||||------|||-----------------||----------------||||------||||--------%%%----#--
--XXX-------------||--||||----||------|||-----------------------|||---||||------|||-------%%%-------||----------------||||------||||--------||----XXXX
--XXX-------------||--||||----||------|||-----------------------|||---||||------|||--------|--------||----------------||||------||||--------||----XXXX
