------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------ooor----%%%-------------------------------------------------------%%----------------------------
-----------%%%%----------------------------%%%%%%%%--%%%%%----||-------------%%%%%%----------------------------%%%%-----||----------------------------
------------||--------------------oo--------||||||----|||-----||--------------||||------------------------------||------||----------------------------
------------||-------------%%%%-------------||||||----|||-----||--------------||||------------------------------||-----%%%%%%-------------------------
------------||--------------||--------------||||||----|||-----||--------------||||------------------------------||------||||--------oo----------------
------------||--------------||--------------||||||----|||-----||--------------||||------------------------------||------||||--------------------------
------------||--------------||--------------||||||----|||-----||----------%%--||||------------------------------||------||||--------------------------
------------||--------------||--------------||||||----|||-----||----------||--||||------------------------------||------||||--------------------------
------------||--------------||--------------||||||----|||-----||--ooo-----||--||||------------------oo----------||------||||--------------------------
------------||--------------||-----%%%%-----||||||----|||-----||----------||--||||-----SS-----------------------||-----%%%%%%----------------------F--
-M----------||--------------||------||------||||||----|||-----||----------||--||||------------SSS--------R------||------||||--------%%-------------#--
XXX---------||--------------||------||------||||||----|||-----||----------||--||||------------------------------||------||||--------|-------------XXXX
XXX---------||--------------||------||------||||||----|||-----||----------||--||||------------------------------||------||||--------|-------------XXXX
