------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------%%%%---------------------------------------------------------------------------------------------
------------------------------%%%---------------------||--------------------------------------------------------------%%------------------------------
-------------------------%%%%-||----------------------||--------------------------------------------------------------||------------------------------
------------------SSS-----||--||------------------oo--||--------------%%----------------------------------------------||------------ooo---------------
--------------------------||--||----------------------||--------------||-----------------%%%%----%%%%%----------------||-------------------%%%%-------
--------------%%----------||--||----------------------||--------------||--------ooor------||------|||---------------U-||--------------------||--------
-----%%%------|-----------||--||-----------------%%%%-||--------------||-------%%%%%------||------|||-----------------||---------%%%%-------||--------
------|-------|-----------||--||----------oo------||--||--------------||--------|||-------||------|||-----------------||----------||--------||--------
------|-------|-----------||--||------------------||--||--------------||--------|||-------||------|||-----------------||----------||--------||--------
------|-------|-----SSS---||--||------------------||--||--------------||--------|||-------||------|||---oo------------||----------||--------||--------
------|-------|-----------||--||------------------||--||--------------||--------|||-------||------|||-----------------||----------||--------||-----F--
-M----|-------|-----------||--||------------------||--||--oo----------||--------|||-------||------|||-----------------||-------oo-||--------||-----#--
XXX---|-------|-----------||--||------------------||--||----%%%-------||--------|||-------||------|||-----------------||----------||--------||----XXXX
XXX---|-------|-----------||--||------------------||--||-----|--------||--------|||-------||------|||-----------------||----------||--------||----XXXX
