------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------%%%-------------------------------------------------------%%%----------------------------------------------------------------------------
--------------|---------------------------------------------------------|-----------------------------------------------------------------------------
--------------|--------------------%%%%%%%%----%%%%---------------------|------------g-----------------------------------------------%%%%-------------
----SS--------|---------------------||||||------||----------------------|---------%%%%------------------------------%%%------R--------||--------------
--------------|--------------%%%%---||||||------||----------------------|---------|||-------------------------------||----------------||--------------
--------------|-----oo--------||----||||||------||----------------------|---------|||-------------------------------||----------------||--------------
--------------|---------------||----||||||------||---------%%%%---------|---------|||-------------------------------||----------------||--------------
--------------|---------------||----||||||------||----------||----------|---------|||-------------------------------||----------------||--------------
--------------|---------------||----||||||------||----------||----------|---------|||------------------%%%%---------||----------------||--------------
--------------|---------------||----||||||------||----------||----------|---------|||-------------------||----------||----------------||--------------
--------------|---------------||----||||||------||----------||-------g--|------g--|||-------------------||----------||----------------||-----------F--
--M-----------|---------------||----||||||------||----------||----%%%%--|---%%%%--|||-------------------||------%%%-||----------------||-----------#--
--XXX---------|---------------||----||||||--%%%-||----------||----||||--|---||||--|||-------------------||------||--||----------------||----------XXXX
--XXX---------|---------------||----||||||---|--||----------||----||||--|---||||--|||-------------------||------||--||----------------||----------XXXX
