------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------%%----------------%%------------------------------------------%%------------------------------------%%--------------------
----------------------------||----------------||---------------%%%%-----------------------|----------------%%%------------------||--------------------
----------------------------||---R------------||--SSS-----------||---------------R--------|-----------------|-------------------||--------------------
----------------------------||----------------||----------------||------------------------|-----------------|-------------------||--------------------
----------------%%----------||----------------||----------------||------------------------|-----------%%%---|-------------------||--------%%%---------
----------------|-----------||----------------||----------------||------------------------|-----------||----|--------------%%%%-||--------||----------
----------------|-----------||----------------||------------oo--||------------------------|-----------||----|---------------||--||--------||---R------
----------------|-----------||----------------||----------------||------------------------|------%%%%-||----|------%%%%-----||--||--------||----------
----------------|-----------||----------------||----------------||------------------------|-------||--||----|-------||------||--||----%%--||----------
----------------|-----------||----------------||----------------||---------%%%%-----------|-------||--||----|-------||------||--||----|---||-------F--
-M--------------|-----------||----------------||----------------||----------||------------|-------||--||----|-------||------||--||----|---||-------#--
XXX-------------|-----------||----------%%%---||--%%%-----------||----------||------------|-------||--||----|-------||------||--||----|---||------XXXX
XXX-------------|-----------||-----------|----||---|------------||----------||------------|-------||--||----|-------||------||--||----|---||------XXXX
