------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------%%%%----------%%%%--------------------------%%%%----------------------------------------------%%%%-------------------------------------
----------------||------------||----------------------------||-------------------------------R----------------||------------------------SS------------
----------------||------------||---------------%%%%---------||------------------------------------------------||--------------------------------------
----------------||------------||-------R--------||----------||------------------------------------------------||--oo------------------------------oo--
----------------||---%%%%%%---||----------------||----------||-------%%%--------------------------------------||-----%%%%-----------------------------
----------------||----||||----||----------SS----||----------||--------|---------------------------------------||------||------------------------------
-----------%%%--||----||||----||----------------||----------||--------|--------%%%%---------------------------||------||-----------%%%%%--------------
------------|---||----||||----||--------oo---R--||----------||--------|---------||----------------------------||------||------------|||---------------
------------|---||----||||----||----------------||----------||--------|---------||----------------------------||------||------------|||---------------
------------|---||----||||----||------oo--------||----------||--------|---------||----------------------------||------||------------|||---------------
------------|---||----||||----||----------------||----------||--------|---------||----------------------------||------||------------|||------------F--
--M-----SS--|---||----||||----||----------------||----------||--------|---------||-----------oo---------------||------||------------|||------------#--
--XXX-------|---||----||||----||----------------||----------||--------|---------||----------------------------||------||------------|||-----------XXXX
--XXX-------|---||----||||----||----------------||----------||--------|---------||----------------------------||------||------------|||-----------XXXX
