------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------g---------------------------------------------------------------%%%%------------------%%%%-----------------
--oo------------------------------------%%%%---------------------------r------------------------SS----------||--------------------||------------------
----------------------------------------||||-------%%%%--------------%%%%%%---------------------------------||--------------------||-------%%%%-------
----------------------------------------||||--------||----------------||||----------------SS----------------||--------------------||--------||----SS--
-------------%%%%-----------------------||||--------||----------------||||-------%%%%-----------------------||---------------%%%--||--------||--------
--------------||------------------------||||--------||----------------||||--------||------------------------||----------------|---||--SS----||--------
--------------||---------------%%%%%----||||--------||----------------||||--------||---------%%%%-----------||----------------|---||--------||--------
--------------||-------R--------|||-----||||--------||----------------||||--------||----------||------------||----------------|---||--------||--------
--------------||----------------|||-----||||--------||----------------||||--------||----------||------------||----------------|---||--------||--------
--------------||----------------|||-----||||----%%%-||----------------||||--------||----------||------------||----------------|---||--------||--------
--------------||----------------|||-----||||----||--||----------------||||--------||----------||------------||----------------|---||--------||-----F--
--M-------oo--||----------------|||-----||||----||--||----------oo----||||--------||----------||------------||----oo----------|---||--------||-----#--
--XXX---------||----------------|||-----||||----||--||----------------||||--------||----------||------------||----------------|---||--------||----XXXX
--XXX---------||----------------|||-----||||----||--||----------------||||--------||----------||------------||----------------|---||--------||----XXXX
