------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------%%%%%%-----------------------------------------------------------------------------------------------------------------------
--------------------------||||------oo------------------------oo--------------------------------------------------oo----------------------------------
--------------------------||||-------------------------------------------------------------------------oo--------------%%%%---------------------------
----------oo--------------||||-------------------------oo---------------------%%%---------------------------%%%---------||--------------SS------------
---------------%%%%%%-----||||-------------%%%-----------------------------g--||----------------------------||----------||----------------------------
--------SS------||||------||||--------------|-----------------SS--------%%%%--||----------------------------||----oo----||----------------------------
----------------||||------||||--------------|---------------------------||||--||---------------oo-----------||----------||-------------------%%%%-----
----------------||||------||||--------------|-------------------SS------||||--||------------------------SS--||----------||--------------------||------
----------------||||------||||--------------|---------------------------||||--||----------------------------||----------||--------------------||------
----------------||||------||||----%%%-------|-------%%%-----------------||||--||----------------------------||----------||--------------------||------
-----------%%%%-||||------||||----||--------|-------||------------------||||--||---SSS----------------------||----------||--------------------||---F--
--M---------||--||||------||||----||--------|-------||----SS----SS------||||--||----------------SS----------||----------||--------------------||---#--
--XXX-------||--||||------||||----||--------|-------||------XXX---------||||--||----------------------------||----%%%---||--------------------||--XXXX
--XXX-------||--||||------||||----||--------|-------||------XXX---------||||--||----------------------------||-----|----||--------------------||--XXXX
