------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------%%%----------------------------------------------------------------------------------------------------------------------
----------------oo------------|-----------------------------------------------------------------------------------------------------------------------
------------------------------|------------------------%%%%----------------------%%%-------------------------------------------%%%%-------------------
------------------------------|-------------------------||--------------oo--------|---------------------------%%%---------------||--------------------
------------------------------|-------------------------||------------------------|------%%%%-----------------||----------------||--------------------
------------------------------|------------------oo-----||------------------------|-------||------------------||----------------||--------------------
------------------------------|-------------------------||------------------------|-------||------------------||---%%%%---------||--------------------
--------------------ooo---oo--|---------------oo--------||------------------------|-------||------------------||----||------ooo-||--------------------
------------------------------|-------------------------||------------------------|-------||------------------||----||----------||--------------------
------------------------------|-----------------oo------||------------------------|-------||------------------||----||----------||--------------------
------------------------------|-------------------------||------------------------|-------||------------------||----||----------||-----------------F--
-M--------------%%%-----------|-------------------------||------------------------|---ooo-||--------%%--------||----||----------||-----------------#--
XXX-------------||------------|-------------------------||------------------------|-------||--------||--------||----||---------%%%%%%-------------XXXX
XXX-------------||------------|-------------------------||------------------------|-------||--------||--------||----||----------||||--------------XXXX
