------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------%%%%%%------------------------%%%%--------------------------------------------------------%%%%---------------------------
------------------------------||||--------------------------||------------------%%%---------ooo-------------------------||----------------------------
------------------------------||||--------------------------||------------------|----------------------------------%%%--||----------------------------
--------------oo--------------||||--------------------------||------------------|-----%%%-----------------oo--------|---||----------------------------
------------------------------||||--------------------------||------------------|-----||----------------------------|---||----------------------------
------------------------------||||--------------ooor--------||------------------|-----||----------------------------|---||----------------SSS---------
------------------------------||||-------------%%%%%--------||------------------|-----||---%%%%---------------------|---||----------------------------
------------oo----------------||||------oo------|||---------||------------------|-----||----||----------------------|---||----------------------------
------------------------------||||--------------|||---------||---%%%%----------%%%%---||----||----------------------|---||-----------------SS---------
------------------------------||||--------------|||---------||----||------oo----||----||----||----------------------|---||----------------------------
------------------------------||||--------------|||---------||----||------------||----||----||----------------------|---||-------------------------F--
-M----------------%%----------||||--------------|||---------||----||------------||----||----||----%%----------------|---||--------------------%%---#--
XXX---------------|-----------||||--------------|||---------||----||------------||----||----||----|-----------------|---||----%%%-------------||--XXXX
XXX---------------|-----------||||--------------|||---------||----||------------||----||----||----|-----------------|---||-----|--------------||--XXXX
