------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------g-----------------------------------------------------------oo----%%%%---------------------------
----------oo------------%%%-----------------------%%%%----------------------------------------oo--ooor------------------||----------------------------
------------------------||-------------%%%%--------|||-------------------------%%%%--------------%%%%%-----%%%%---------||----------------------------
------------------------||--%%%---------||----SS---|||--------------------------||----------------|||-------||----------||----------------------------
------------------------||--||----------||---------|||--------------------------||----------------|||-------||----------||-------------------%%%%-----
--------------------oo--||--||----------||---------|||--------------------------||----------------|||-------||----------||--------------------||------
------------------------||--||----------||---------|||---------%%%%-------------||----------------|||-------||----------||-----------g--------||------
------------------------||--||----------||---------|||----------||--------------||----------------|||-------||----oo----||--------%%%%--------||------
-------%%%--------------||--||----------||---------|||----------||--------------||----------------|||-------||----------||--------||||--------||------
--------|-------%%%-----||--||----------||---R-----|||----------||--------------||----------------|||-------||----------||--------||||--SS----||------
--------|-------||------||--||----------||---------|||----------||--------------||----------------|||-------||-----g----||--------||||--------||---F--
--M-----|-------||------||--||----------||---------|||----------||--------------||----------%%%---|||-------||--%%%%----||--------||||--------||---#--
--XXX---|-------||-----%%%%-||----------||---------|||----------||--------------||----------||----|||-------||--||||----||--------||||--------||--XXXX
--XXX---|-------||------||--||----------||---------|||----------||--------------||----------||----|||-------||--||||----||--------||||--------||--XXXX
