------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------%%%%----------------------------------------------------------------%%%%%%%%-----------------------
--------------oo------------------------------------||----SSS-----------------------------------------------------------||||||------------------------
----------------------------------------------------||-----------------------%%%%---------------------------------------||||||------------------------
------------------------------------------------oo--||------------------------||----------------%%----%%--%%%-----------||||||--------%%%-------------
-----------------------%%%%%%-----------------------||-------------%%%%-------||----------------||----||--||-------SS---||||||--------||--------------
----------------SSS-----||||----SSS-----------------||--------------||--------||----------------||----||--||------------||||||--------||--------------
------------------------||||------------------------||--------------||--------||-----------%%%%-||----||--||------------||||||--------||-----%%%%-----
------------------------||||------------------------||--------------||--------||------------||--||----||--||------------||||||--------||------||------
------------------------||||------------------------||--------------||--------||------------||--||----||--||------------||||||--------||------||------
------------------------||||------------------------||--------------||--------||------------||--||----||--||------------||||||--------||------||------
------------------------||||------------------------||--------------||-----R--||------------||--||----||--||------------||||||--------||------||---F--
-M--------oo------------||||------------------------||--------------||--------||------------||--||----||--||------------||||||--------||------||---#--
XXX-------%%%-----------||||--------------------%%%-||--------------||--------||----------%%%%%-||----||--||------------||||||--------||------||--XXXX
XXX--------|------------||||---------------------|--||--------------||--------||-----------|||--||----||--||------------||||||--------||------||--XXXX
