------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------%%%%------------------------------------------------%%%%-------
-----ooo--------------------oo------%%%----R--------------------------------------------||--------------------------------------------------||--------
------------------------------------||--------------------------------------------------||-------------------%%%%---------------------------||--------
------------------------%%----------||------ooo-----------------------------------------||--------------------||------------------oo--------||--------
-----------R------------||----------||---------------------%%%---------%%%%%%%%---------||--------------------||-------------%%%------------||--------
------------------------||----------||--------------%%------|-----------||||||----------||--------------------||--------------|---------%%%-||--------
------------------------||----------||--------------||------|-----------||||||----------||--------------------||--------------|---------||--||--------
------%%--------------U-||------%%%-||--------------||------|-----oo----||||||----------||--------------------||--------------|---ooo---||--||--------
------||------SSS-------||------|---||--------------||------|-----------||||||----------||--------------------||--------------|---------||--||--------
------||----------------||------|---||--------------||------|-----------||||||----------||--%%----------------||--------------|---------||--||--------
------||----------------||------|---||--------------||------|-----------||||||----------||--||----------------||--------------|---------||--||-----F--
-M----||----------%%%---||------|---||------%%%-----||------|-----------||||||----------||--||----------------||--------------|---------||--||-----#--
XXX---||----------||----||--%%%-|---||------||------||------|-----------||||||----------||--||----------------||--------------|---------||--||----XXXX
XXX---||----------||----||---|--|---||------||------||------|-----------||||||----------||--||----------------||--------------|---------||--||----XXXX
