------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------g-------R-----%%%%---------------------------
------------------%%%-------------------------------------------------------------------------%%%-----%%%%--------------||-----------R----------------
------------------||--------------------------------------------------------------------------||------||||--------------||----------------------------
----SS------------||----------------%%%-------%%%---------------------------------ooo---------||------||||--------------||-----------------------R----
------------------||----------------||--------||-------------------------g--------------------||------||||--------------||-----g---%%%%---------------
------------------||------------oo--||--------||----------%%%---------%%%%--------------------||------||||--------------||--%%%%----||------------SS--
------------------||----------------||-------%%%%---------||----------||||--------------------||------||||--------------||--||||----||----------------
------------------||--------oo------||--oo----||----%%%---||----------||||--------------------||------||||--------------||--||||----||----------------
------------------||---%%%%---------||--------||----||----||---%%%%---||||--------------------||------||||--------------||--||||----||----------------
--------%%%-------||----||----------||--------||----||----||----||----||||--------------------||------||||--------------||--||||----||----------------
--------||--------||----||----------||--------||----||----||----||----||||--------------------||------||||--------------||--||||----||-------------F--
--M-----||--------||----||----%%%---||--------||----||----||----||----||||--------------------||------||||----------%%%-||--||||----||-------------#--
--XXX---||--------||----||----||----||--------||----||----||----||----||||--------------------||------||||----------||--||--||||----||------------XXXX
--XXX---||--------||----||----||----||--------||----||----||----||----||||--------------------||------||||----------||--||--||||----||------------XXXX
