------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------%%%%--------------------------------------------------------------------------------%%%%------%%%%--------------------%%%%----%%%%---------
------------||----------------------------------------------------------------------------------||--------||----------------------||------||----------
------------||-----------------------------%%%---------%%%%-------------------------------------||--------||----------------------||------||----------
------------||------------------------------|-----------||--------------------------------------||--------||----------------------||--%%--||----------
------------||------------------------------|-----------||---------%%%%%%%----------------------||--------||----------------------||--|---||----------
------------||------------------------------|-----------||----------|||||-----------%%----------||--------||--------oo------------||--|---||----------
------------||-------------------------%%%%-|----%%%%---||----------|||||-----------||----------||--------||----------------------||--|---||----------
------------||----------SSS-------------||--|-----||----||----------|||||-----------||----------||--------||----------------------||--|---||----------
------------||--------------------------||--|-----||----||----------|||||-----------||----------||--------||---------------R------||--|---||----------
------------||--------------------------||--|-----||----||----------|||||-----------||----------||--------||----------------------||--|---||----------
------------||--------------------------||--|-----||----||----------|||||-----------||----------||--------||----------------------||--|---||-------F--
-M----------||------------------%%%-----||--|-----||----||----------|||||-----oo----||----------||--------||----------------------||--|---||-------#--
XXX---------||------------------||--%%%-||--|-----||----||----------|||||-----------||----------||--------||----------------%%%---||--|---||------XXXX
XXX---------||------------------||---|--||--|-----||----||----------|||||-----------||----------||--------||-----------------|----||--|---||------XXXX
