------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------%%%-----R---------------------------------------------------------------------%%%---------------------------------%%%%%%-----------------
--------------|-----------------------------------------------------------------------------|-----------------------------------||||--------oo--------
--------------|----------------------------------%%%%----------------------------%%%%-------|----------------------%%%%---------||||------------------
--------------|---------------------ooo-----------||----------------------oo------||--------|---------ooo-----------||----------||||------------------
--------------|-----------------------------------||------------------------------||--------|-----------------------||----------||||------------------
--------------|-------------------------------SS--||----SS------ooo---------------||--------|-----------------------||----------||||------------------
--------------|--------g--------------------------||------------------------------||--------|-----------------------||----------||||------------------
--------------|-----%%%%--------------------------||------------------------SS----||--------|---------------SS------||----------||||------------------
-----------g--|------|||--------------------------||------------------------------||--------|-----------------------||----------||||------------------
-------%%%%%--|------|||------------oo------------||------------------------------||--------|-----------------------||------oo--||||------------------
--------||||--|------|||--------------------------||------------------------------||--------|-----------------------||----------||||---------------F--
--M-----||||--|------|||--------------------------||------------------------------||--------|-----------------------||----------||||---------------#--
--XXX---||||--|------|||--------------------------||------------------------------||--------|-----------------------||----------||||--------------XXXX
--XXX---||||--|------|||--------------------------||------------------------------||--------|-----------------------||----------||||--------------XXXX
