------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------%%%%------------------%%%%-----------------------------------------------------------------------------------------------
------------------------------||--------------------||----------------------------oo--------------------------------------ooor------------------------
-----%%%---##-----------------||--------------------||-------------------------------------------------------------%%%%--%%%%%------------------------
------|----##-----------------||--------------------||--------SSS-------%%------------------------------------------||----|||-----ooo-----------------
------|----##-----------------||--------------------||------------------||-----------------------------------%%%%---||----|||-------------------------
------|----##-----------------||--------------------||------------------||------------------------------------||----||----|||-------------------------
------|----##-----------------||--------------------||---------%%%%-----||------------------------------------||---%%%%---|||-------------------------
------|----##-----------------||--------------------||----------||------||----oo--------------SSS-------%%----||----||----|||-------------------------
------|----##-----------------||--------------------||----------||------||-------%%%%-------------------||----||----||----|||-------------------------
------|----##-------------%%--||-----oo-------------||----------||------||--------||--------------------||----||----||----|||-------oo----------------
------|----##--------%%%%-||--||---------------%%%%-||----------||------||--------||--------------------||----||----||----|||----------------------F--
-M----|----##---------||--||--||----------------||--||----------||------||--------||----%%%-------------||----||----||----|||----------------------#--
XXX---|---XXXXX-------||--||--||----------------||--||----------||------||--------||----||--------------||----||----||----|||---------------------XXXX
XXX---|---XXXXX-------||--||--||----------------||--||----------||------||--------||----||--------------||----||----||----|||---------------------XXXX
