------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------%%%%----------------------------------------------------------------------------------------------------%%%%------%%%%---------
--------------%%%-------||------------------------------oo----------------------------------------------------------------------||--------||----------
-------%%%----||--------||-----------------------------%%%%--------------------------------------------%%%%---------------------||--------||----------
---SSS--|-----||--------||------------------------------||------------ooor------------------------------||----------------------||--------||----------
--------|-----||--------||---oo-------------------------||-----------%%%%%------------------------------||----------------------||--------||----------
--------|-----||--------||------------------------------||------------|||-------------------------------||----ooo---------------||--------||----------
--------|-----||--------||------------------------------||------------|||-------------------------------||----------------------||--------||----------
--------|-----||--------||----------ooo-----------------||----SS------|||-------------------------------||----------------------||--------||----------
--------|-----||--------||---------------%%%%------%%%%-||------------|||-------------------------------||-----------------%%%%-||--------||----------
--------|-----||--------||----------------||--------||--||------------|||---------------SS--------------||------------------||--||--------||----------
--------|-----||--------||----------------||--------||--||-------%%%%-|||-------------------------------||------------------||--||--------||-------F--
--M-----|-----||--------||----oo----------||--------||--||--------||--|||-------------------------------||------------------||--||--------||-------#--
--XXX---|-----||--------||----------------||--------||--||--------||--|||---%%%-------------------------||------------------||--||----%%%-||------XXXX
--XXX---|-----||--------||----------------||--------||--||--------||--|||----|--------------------------||------------------||--||-----|--||------XXXX
