------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------%%%%%-----------%%%%---------------------------
----------------------------------------oo----------------------------------------------SS--------------|||-------------||----------------------------
-----------------------------------------------%%%%------------------%%%%-------------------------------|||-------------||----------------------------
------------------%%%---------------------------||--------------------||--------------------------------|||-------------||----------------------------
------------------||----------------------------||--------------------||-----%%%%-----------------------|||-------------||-------------%%%%-----------
-----------R------||------ooo-------------------||--------------------||------||----%%%-----------------|||-------------||--------------||------------
------------------||----------------------------||-----%%%%-----------||------||----||-----------%%%%---|||-------------||---%%%%-------||------------
------------------||----------------------------||------||------------||------||----||------------||----|||-------------||----||--------||------------
------------------||-------------------------R--||------||------------||------||----||------------||----|||-------------||----||-------%%%%-----------
------------------||----------------------------||------||------------||------||----||------------||----|||-------------||----||--------||------------
------------------||-------%%%%-----------------||------||-------g----||------||----||------------||----|||-------------||----||--------||---------F--
--M---------------||--------||------------------||------||----%%%%----||------||----||------------||----|||-------------||----||--------||---------#--
--XXX-------------||--------||------------------||------||----||||----||------||----||------------||----|||-------------||----||--------||--------XXXX
--XXX-------------||--------||------------------||------||----||||----||------||----||------------||----|||-------------||----||--------||--------XXXX
