------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------%%%%------------------%%%%-----------------------------------------------------------------------------
------------------------------------------------||--------------------||--------------------------%%%---------------------------SS--------oo----------
------------------------------------------------||--------------------||-----------------%%%%-----||-------%%%-------------%%%%-----------------------
----------------------------oo------------------||--------------------||----------oo------||------||--------|---------------||------------------------
---------------------------%%%%-----------------||--------------------||------------------||------||--------|---------------||------------------------
----------------------------||------------------||--------------------||------------------||------||--------|---------------||------------------------
---------%%%%---------------||---%%%%%%---------||--------------------||------------------||------||--------|---------------||---------%%%%-----------
----------||----------------||----||||----------||--------%%%---------||------------------||------||--------|---------------||----------||------------
----------||----------------||----||||---------%%%%-------||----------||------------------||------||--------|---------------||----------||------------
----------||----------------||----||||----------||--------||----------||----ooor----------||------||--------|---------------||----------||------------
----------||----------------||----||||----------||--------||----------||---%%%%%----------||-----%%%%------%%%%%%--------R--||-----R----||---------F--
--M-------||------%%%-------||----||||----------||--------||----------||----|||-----------||------||--------||||------------||----------||---------#--
--XXX-----||------||--------||----||||----------||--------||------%%%-||----|||-----------||------||--------||||------------||----------||--------XXXX
--XXX-----||------||--------||----||||----------||--------||-------|--||----|||-----------||------||--------||||------------||----------||--------XXXX
