------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------g-----%%%%-----------------------------------------------------------------------------------------------------------
------------------------------%%%%------||--------------------------------------------------------------------------------------------------oo--------
------------------------------||||------||-----------------%%%%------------------------------------------------------------%%%------------------------
----------------------SS------||||--SS--||--------oo--------||--------------------------------------------------------------|-------------------------
------------------------------||||------||------------------||---------------%%%%------------------------%%%%---------------|-------------------------
------------------------------||||------||------------------||----------------||--------------------------||----------------|-------------oo----------
-----------##-----------------||||------||------------------||----------------||--------------------------||----------------|-------------------------
-----------##-----ooo---------||||------||------------------||----------------||------ooo-----------------||----------------|-----SS------------------
-----------##-----------------||||------||---%%%%-----------||---------------%%%%-------------------------||----------------|-------------------------
-----------##-----------------||||------||----||--------oo--||----------------||------------oo------------||----------------|-------------------------
-----------##-----------------||||------||----||------------||----------------||--------------------------||----------------|----------------------F--
--M---oo---##-------------SS--||||------||----||-----oo-----||----------------||--------------------------||----------------|-----SS----SS---------#--
--XXX-----XXXXX---------------||||------||----||------------||----------------||--------------------------||----------------|---------------------XXXX
--XXX-----XXXXX---------------||||------||----||------------||----------------||--------------------------||----------------|---------------------XXXX
