------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------SS--------------------------------------------------%%%%%%%%------------------------%%%%-----------------------------
--------------------------------------------------oo----------%%%---------------------||||||--------------------------||------------------------------
---------%%%--------------------------------------------------|-----------------------||||||---------------%%%%-------||-------------------------oo---
----------|-------------------------------------%%------------|--------oo---SSS-------||||||--------oo------||--------||------------------------------
----------|-------------------------------------||------------|-----------------------||||||----------------||--------||-------%%%%-------------------
----------|-----%%------------------------------||------------|-----------------------||||||----------ooor--||--------||--------||--------------------
----------|-----||-----------------------g------||------------|-----------------------||||||---%%%%--%%%%%--||--------||--------||--------------------
----------|-----||---------------------%%%%%%---||------------|-----------------------||||||----||----|||---||--------||--ooo---||--------------------
----------|-----||-----------%%%--------||||----||------------|-----------------------||||||----||----|||---||--------||--------||--------------------
-----R----|-----||------------|----R----||||----||------------|-----------------------||||||----||----|||---||--------||--------||--------------------
----------|-----||------------|---------||||----||------------|-----------------------||||||----||----|||---||--------||--------||---%%%-----------F--
-M--------|-----||------------|---------||||----||------------|-----------------------||||||----||----|||---||--------||--------||----|------------#--
XXX-------|-----||------------|---------||||----||------------|-----------------------||||||----||----|||---||--------||--------||----|-----------XXXX
XXX-------|-----||------------|---------||||----||------------|-----------------------||||||----||----|||---||--------||--------||----|-----------XXXX
