------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------%%%%%%%%%%%%----------------%%%%--------------%%%%-------------------------------------------------------------
-------%%%----------------------ooor----||||||||||------------------||----------------||--------------------------------------------------------------
--------||---------------------%%%%%----||||||||||-----------%%%%---||----------------||--------------------------------------------------------------
-----R--||----%%%---------------|||-----||||||||||------------||----||----------------||--------------------------------------------------------------
--------||----||----------------|||-----||||||||||------------||----||----------------||--------------------------------------------------------------
--------||----||----------------|||-----||||||||||------------||----||----------------||-----------ooo------------%%------------oo------%%------------
--------||----||-----oo---------|||-----||||||||||------------||----||----------------||-----------%%%%-----------||-------oo-----SSS---||------------
--------||----||----------------|||-----||||||||||------------||----||----------------||------------||------------||--------------------||------------
--------||----||----------------|||-----||||||||||------------||----||---%%%%---------||------------||------------||--------------------||-----R------
--------||----||----------------|||-----||||||||||------ooo---||----||----||----oo----||------------||------------||--------------------||------------
--------||---%%%%---------------|||-----||||||||||------------||----||----||----------||---%%%%%%---||------------||--------------------||---------F--
-M------||----||----------------|||-----||||||||||------------||----||----||----------||----||||----||--------oo--||--------------------||---------#--
XXX-----||----||----------------|||-----||||||||||------------||--%%%%%---||----------||----||||----||------------||----------%%%---%%%-||--------XXXX
XXX-----||----||----------------|||-----||||||||||------------||---|||----||----------||----||||----||------------||-----------|-----|--||--------XXXX
