------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------%%%%----------------------------------------------------------------------------------%%%%-------------------------------------
--------------oo--------||------------------------------------------------------------------------------------||--------------------------------------
------------------------||-------------------------------%%%%-------------------------------------------------||--------------------------------------
------------------------||----------------------SS--------||--------------------%%%---------------------------||--------------------------------------
------------------------||-------%%%%------R--------------||--------------------||----------------------------||---------%%%%%------------------------
------------------------||--------||----------------SS----||--oo----------------||----------------------------||----------|||-------------------------
------------------------||--------||----------------------||--------------------||---------SSS----------------||---%%%%---|||--------------oo---------
--SS----------------SS--||--------||--oo--------------SS--||--------------------||----------------------------||----||----|||-------------------------
------------------------||--------||----------------------||--------------------||-----R----------------------||----||----|||-------------------------
------------------------||--------||--------------%%%-----||--------------------||------------------SS--------||----||----|||-------------------------
------------------------||--------||--------------||------||--------------------||-------------%%%%----------%%%%---||----|||----------------------F--
--M---------------------||--------||--------------||------||--------------------||------oo------||------------||----||----|||---------------oo-----#--
--XXX-------------------||--------||--------------||------||----%%%-------------||--------------||--%%%-------||----||----|||-------XXX-----------XXXX
--XXX-------------------||--------||--------------||------||-----|--------------||--------------||---|--------||----||----|||-------XXX-----------XXXX
