------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------%%%%--------------------%%%%%%%%---------------------------------------------------------------------------
--------------------------------------------||----------------------||||||--------------------------------------------ooor----------------------------
--------------------------------------------||----------------------||||||---------------------------%%%%------------%%%%%----------------------------
--------------------------------------------||----------------------||||||----------------------------||--------------|||-----------------------------
---------------------------%%%%-------------||----------------------||||||----------------------------||--------------|||-----------------------------
----------------------------||--------------||------%%--------------||||||----------oo--oo------------||--------------|||-----------------------------
----------------------------||--------------||------||--------------||||||-----------------------%%%%-||--------------|||--------------------%%%%-----
----------------------%%----||--------------||------||-----oo-------||||||------------------------||--||--------------|||---------------------||------
-----%%%%%%-----------|-----||--------------||------||---------%%%%-||||||-----%%%%--%%%%---------||--||--------------|||---------------------||------
------||||------------|-----||----%%--------||------||----------||--||||||------||----||----------||--||--------------|||-------------ooor----||------
------||||------SSS---|-----||----|---------||------||----------||--||||||------||----||---%%%%---||--||---------%%%--|||------------%%%%%----||---F--
-M----||||------------|-----||----|---------||------||----------||--||||||------||----||----||----||--||----------|---|||-------------|||-----||---#--
XXX---||||------------|-----||----|----%%%%%%%%-----||----------||--||||||----%%%%%---||----||----||--||----------|---|||-------------|||-----||--XXXX
XXX---||||------------|-----||----|-----||||||------||----------||--||||||-----|||----||----||----||--||----------|---|||-------------|||-----||--XXXX
