------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------%%%%--------------%%%%-------------------------------------------------------------------------------------------------------------
---------------R----||----------------||--------------------------------------------------ooo-----------------------------SSS-------------ooo---------
--------------------||----------------||-----------------------------------------%%%%----------------------%%%%----------------%%%%-------------------
--------------------||----SSS---------||----------oo----oo------------------------||------------------------||------------------||-------R------------
--------------------||----------------||---------------------------%%%------------||------------------------||------------------||--------------------
--------------------||----------------||--oo------------------------|-------------||------------------------||------------------||--------------------
--------------------||----------------||-----------------SS---------|--------%%%%-||-----SS-----------------||------------------||--------------------
-----%%%------------||----------------||----------------------------|---------||--||--------------%%%-------||------------------||--------------------
------||------------||----------------||----------------------------|---------||--||--------------||---%%%%-||------------------||--------------------
------||------------||----------------||----------------------------|-----oo--||--||--------------||----||--||------------%%----||--------------------
------||------------||----------------||----------------------------|---------||--||--------------||----||--||------------||----||-----------------F--
-M----||--------%%--||--------%%%-----||------------------oo--------|---------||--||--------------||----||--||------------||----||-----------------#--
XXX---||--------||--||--------||------||----------------------------|---------||--||--------------||----||--||------------||----||----------------XXXX
XXX---||--------||--||--------||------||----------------------------|---------||--||--------------||----||--||------------||----||----------------XXXX
