------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------%%%%----------------------------------------------------------------------------------------------------%%%%-------------
------------------------------||----------------%%%----------------------oo---%%------------------------------------------------------||--------------
---------------%%%%-----------||-----------%%%%-||----------------------------||-----oo-----------------------------------------------||---%%%--------
----------------||------------||------------||--||----------------------------||------------------------------------------------------||----|---------
----------------||-----%%%%---||------------||--||----------------------------||-------------------------------%%%%-------------------||----|---------
----------------||------||----||------------||--||----------%%----------------||--------------------------------||--------------------||----|---------
-------##-------||------||----||------------||--||----------||----------------||--------------------------------||--------------------||----|---------
-------##-------||------||----||------------||--||----------||----------------||--------------------------------||--------------------||----|---------
-------##-------||------||----||------------||--||----------||----------------||--------------------------------||--------------------||----|---------
-------##-------||------||----||------------||--||----------||----------------||--------------------ooor--------||--------------------||----|---------
-------##-------||------||----||------------||--||---------%%%%---------------||-------%%%%--------%%%%%--------||--------------------||----|------F--
-M-----##-------||------||----||------------||--||----------||----------------||--------||----------|||------oo-||--------------------||----|------#--
XXX---XXXXX-----||------||----||------------||--||----------||----------------||--------||----------|||---------||--------------------||----|-----XXXX
XXX---XXXXX-----||------||----||------------||--||----------||----------------||--------||----------|||---------||--------------------||----|-----XXXX
