------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------%%%%-------------
--------------------------------------------------------------------------------------------------------------------------------------||--------------
-----------------------------------------------------------------%%%-------------------------%%%%--------------------%%%%-------------||--------------
------------------------------------------%%%-----------%%%-------|---------------------------||----------------------||--------------||--------------
------------------------------------------||---R--------||--------|---------------------------||----------------------||--------------||--------------
------------------------%%%-----oo--------||------------||--------|---------------------------||----------------------||--------------||--%%%---------
------------------------||-----------%%%%-||------------||--------|---------------------------||-----%%%%-------------||--------------||--|-----------
------------------------||------------||--||------------||--------|---------------------------||------||--------------||--------------||--|-----------
-------%%%%-------------||------------||--||-------%%%%-||--------|---------------------------||------||--------------||--------------||--|-----------
--------||--------------||------------||--||--------||--||--------|-------------ooo-----------||--ooo-||------oo------||--------oo----||--|-----------
--------||-----oo-------||------------||--||--------||--||--------|------%%%%-----------------||------||--------------||--------------||--|--------F--
-M------||--------------||------------||--||--------||--||--------|-------||------------------||------||--------------||--------------||--|--------#--
XXX-----||--------------||------------||--||------%%%%%-||--%%%---|-------||------------------||------||--------------||--------------||--|-------XXXX
XXX-----||--------------||------------||--||-------|||--||---|----|-------||------------------||------||--------------||--------------||--|-------XXXX
