------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------%%%%----------g----------------------------------------------------------------------------------------------------------
-----SSS----------------------||--------%%%%----------------------------------SS------%%%-------------------------------------------------------------
---R--------------------------||---------|||-----------------------%%%%---------------||-------------%%%%---------------------------------------------
--------------------------ooo-||---------|||------------------------||----------------||--------------||----------------------------------------------
-----------%%%%---------------||---------|||------------------------||-------%%%%%%---||--------------||-----------------------R----------------------
------------||----------------||---------|||------------------------||--------||||----||--------------||--------oo------------------------------------
------------||----------------||---------|||------------------------||--------||||----||--------------||-----------%%%---%%%%-------------------------
------------||----------------||---------|||------oo----------------||--------||||----||--------------||------------|-----||--------------------------
------------||-----%%%%-------||---------|||---------------%%%%%----||--------||||----||--------------||------------|-----||--------------------------
------------||------||--------||---------|||----------------|||-----||--------||||--U-||--------------||------------|-----||------------SS--ooo-------
------------||------||--------||---------|||----------------|||-----||--------||||----||--------------||------------|-----||-----------------------F--
--M---------||------||--------||----SS---|||----------oo----|||-----||--------||||----||--------------||------------|-----||-----------------------#--
--XXX-------||------||--------||---------|||----------------|||-----||--------||||----||--------------||------------|-----||------%%%-------------XXXX
--XXX-------||------||--------||---------|||----------------|||-----||--------||||----||--------------||------------|-----||-------|--------------XXXX
