------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------%%%%----------------------------------------%%%%----%%%%--------------------------%%%%----------------------%%%%-------
--------------------------------||------------------------------------------||------||------------------oo--------||------------------------||--------
---------------%%%%----%%%%%%---||------------------------------------------||------||----------------------------||------------------------||--------
----------------||------||||----||--------------------------SS--------------||------||--------------SS------------||------------------------||--oo----
----------------||------||||----||-----------------------------------------%%%%-----||----------------------------||------------------------||--------
------------oo--||------||||----||----------------------oo------------------||------||----------------------------||------------------------||--------
----------------||------||||----||-----R---------------------------%%%------||------||----------------------------||------------------------||--------
----------------||------||||----||----------------------------------|-------||------||----ooor--------------------||--------------%%%-------||--------
----------------||------||||----||---------%%%%------------------R--|-------||------||---%%%%%--------------------||--------------||--------||--------
----------------||------||||----||----------||----------------------|-------||------||----|||---------------------||--------SS----||--------||--------
----------------||------||||----||----------||----------------------|-------||------||----|||----------%%%%-------||--------------||--------||-----F--
--M-------------||------||||----||----------||------------ooo-------|-------||------||----|||-----------||--------||--------------||--------||-----#--
--XXX-----------||------||||----||----------||----------------------|-------||------||----|||-----------||--------||--------------||--------||----XXXX
--XXX-----------||------||||----||----------||----------------------|-------||------||----|||-----------||--------||--------------||--------||----XXXX
