------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------%%%%--%%%---------------------%%%%--------------------------------------------------------------------------%%%----------------
------------------------||----|-------------oo--------||----oo----------------------------------------------------------------------|-----------------
------------------------||----|-----------------------||-------------------------------------%%%%%%---------------------------------|-----------------
------------------------||----|-----------------------||------------------------%%%-----------||||----------------------------------|-----------------
-----------------SSS----||----|----------%%%%---------||------------------------||------------||||---------R------------------------|-----------------
------------------------||----|-----------||----------||------------------------||------------||||----------------------------------|-----------------
------------------------||----|-----------||----------||------------------------||------------||||-------------------------g--------|-----------------
--------------SS--------||----|-----------||----------||------------------SS----||--------oo--||||----------oo--SS------%%%%--------|-----------------
------------------------||----|-----------||----------||------------------------||-----------%%%%%%---------------------||||--------|-----------------
------------------------||----|-----------||----------||----------%%%---SS------||------oo----||||----------------------||||--------|-----------------
------------------------||----|-----------||----------||----------||------------||------------||||----------------------||||--------|--------------F--
--M---------------------||----|-----------||----------||----------||--------oo--||------------||||--%%%-----------------||||--------|--------------#--
--XXXXXXX----------%%%%%%%%%%-|-----------||----------||----------||------------||--%%%-------||||--||------------------||||--------|-------------XXXX
--XXXXXXX-----------||||||||--|-----------||----------||----------||------------||---|--------||||--||------------------||||--------|-------------XXXX
