------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------SS--------R---------------------------------------%%%%---------------------------------------------
---------------------%%%----------------------------------------%%%-----------------------------------||----------------------------%%----------------
----------------------|-----------------------------------------||------------------------------------||----------------------------||----------------
------%%--------------|------------------oo---------------------||------------------------------------||----------------------------||----------------
------|---------------|------------%%%--------------------------||-------%%%%-------------------------||----------------------------||----------------
------|---------------|-------------|---------------------------||--------||--------------------------||----------------------------||----oo--oo------
------|---------------|-------------|------%%%%-----------------||--------||--------------------------||-------------------%%%%-----||----------------
------|---------------|-------------|-------||------------------||--------||------------------SSS-----||--ooo---------------||------||----------------
------|---------------|-------------|-------||-----------%%%%---||--------||--------------------------||--------------------||------||----------------
------|---------------|-----%%------|-------||------------||----||--------||----SSS-------------------||--------------------||------||----------------
------|---------------|-----|-------|-------||------------||----||--------||--------------------------||---------%%%%-------||------||-------------F--
-M----|---------------|-----|-------|-------||--%%%-------||----||--------||--------------------------||----------||--------||------||-------------#--
XXX---|---------------|-----|-------|-------||--||--------||----||--------||--------------------------||----------||--------||------||------------XXXX
XXX---|---------------|-----|-------|-------||--||--------||----||--------||--------------------------||----------||--------||------||------------XXXX
