------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------%%%%-------------------------------------------------------
------------ooo-----------------------------------------------------------------oo----------||--------------------------------------------------------
-----R-----%%%%------------------------------------------------------------%%%%-------------||-----------------------------%%%------------------------
------------||----------------------%%%---------------------------oo--------||--------------||------------------------------|-------------------------
------------||----------------------|------%%%%-----------------------------||--------------||------------------------------|-------------------------
------------||----------------------|-------||------------------------------||--------------||------------------------------|-------------------------
-------%%%%-||----------------------|-------||------------------------------||-------%%%----||------------------------------|----SS-------------------
--------||--||----------------------|-------||------------------------------||--------|-----||--------oo------------ooo-----|-------------------------
--------||--||----------------------|-------||---------------------%%%%%%---||--------|-----||------------------------------|-------------------------
--------||--||----------------------|-------||----------------------||||----||--------|-----||--oo--------------------------|---------%%--------------
--------||--||----------------------|-------||----------------------||||----||--------|-----||-------------%%%---%%%%-------|---------||-----------F--
-M------||--||----------------------|-------||----------------------||||----||--------|-----||--------------|-----||--------|---------||-----------#--
XXX----%%%%%%%%---------------------|---%%%-||----------%%%---------||||----||--------|-----||--------------|-----||--------|---------||----------XXXX
XXX-----||||||----------------------|----|--||-----------|----------||||----||--------|-----||--------------|-----||--------|---------||----------XXXX
