------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------g----------------------------------------------------------------
--------------------ooor----%%%---------------------------------------------------%%%%----------------------------%%%---------------------------------
-------------------%%%%%----||----------------------------------------------------||||----------------------------||-----------------------%%%%-------
--------------------|||-----||--------------%%%-------------oo--------------------||||----------------------------||------------------------||--------
--------------------|||-----||--------------||-----------------------g------------||||----------------------------||------------------------||--------
------------oo------|||-----||--------------||--------------------%%%%--oo--------||||----------------------------||------------------------||--------
--------------------|||-----||--------------||--------------------||||------------||||----------------------------||------------------------||--------
--------------------|||-----||--------------||--------------------||||------------||||----------------------------||------------------------||--------
--------------------|||-----||--------------||---------------%%%%-||||------------||||-----------%%%%-------------||------------------------||--------
--------------------|||-----||--------------||--------ooor----||--||||------------||||------------||--------------||------------------------||--------
--------------------|||-----||--------------||-------%%%%%----||--||||------------||||------------||--------------||------------------------||-----F--
--M-----------------|||-----||--------------||--------|||-----||--||||------------||||------------||---------R----||--------------------oo--||-----#--
--XXX---------------|||-----||--------------||--------|||-----||--||||------------||||------------||--------------||------------------------||--XXXXXX
--XXX---------------|||-----||--------------||--------|||-----||--||||------------||||------------||--------------||------------------------||--XXXXXX
