------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------%%%%----------------------------%%%%----------%%%%---------------------------------------------------------------------------
--------------------------||------------------------------||------%%----||---------------------------------------------------------------R------------
--------------------------||------------------------------||------||----||-------%%%%-----------------------------------------------------------------
------------SSS-----------||------------%%----------------||------||----||--------||----------------oo--------------------------------%%--------------
--------------------------||------------||----------------||------||----||--------||--------------------------------------------------||--------------
--------------------------||------------||----------------||------||----||--ooo---||--oo------------------ooo-----------------%%%-----||----------oo--
--------------------------||------------||----------------||------||----||--------||------------------------------------------|-------||--------------
----------ooo-------------||------------||----oo----------||------||----||--------||--------------------------%%--------------|-------||--------------
--------------------------||------------||----------------||------||----||--------||---%%%%--%%%%------%%%%---|---------------|-------||--------------
--------------------------||------------||----------------||------||----||--------||----||----||--------||----|---------------|-------||----oo--------
--------------------------||------------||----------------||------||----||--------||----||----||--------||----|--------%%%----|-------||-----------F--
-M----------------oo------||------------||--%%------------||------||----||--------||----||----||--------||----|---------|-----|-------||-----------#--
XXX-----------------------||------------||--||------------||------||----||-------%%%%---||----||--------||----|---------|-----|-------||----------XXXX
XXX-----------------------||------------||--||------------||------||----||--------||----||----||--------||----|---------|-----|-------||----------XXXX
