------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------%%%%------------------------%%%%------------------------%%%%--------------------------------------------------------R------------------
----------------||--------------------------||--------------------------||------------oo--------------------------------------------------------------
----------------||--------------------------||--------------------------||----------------------------------------------------------------------------
----------------||--------------------------||--------------------------||----------------------------------------------------------------------------
----------------||--------------------------||--------------------------||-----------%%%%----------------------------%%%%-----------------------------
----------------||--------------------------||------------------ooo-----||------------||------SSS---------------------||------------------------------
----------------||-------------------------%%%%%------------------------||------------||--------------SSS-------------||-------%%%--------------------
----------------||--------------------------|||-------------------------||------------||------------------------------||--------|---------------------
--SSS-----------||--------------------------|||-------------------------||------------||------------------------------||--------|---------------------
----------------||------ooo------oo---------|||-------------------------||------%%----||------%%%---------------------||--------|---------------------
---------%%%%---||---------------------%%%%-|||--------------------%%%%-||------||----||------||----------------------||--------|------------------F--
-M--------||----||----------------------||--|||---------------------||--||------||----||------||----------------------||--------|------------------#--
XXX-------||----||----------------------||--|||---------------------||--||------||----||------||------%%%-------------||--------|-------------XXXXXXXX
XXX-------||----||----------------------||--|||---------------------||--||------||----||------||-------|--------------||--------|-------------XXXXXXXX
