-----------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------
-----%%%%----------------------------------------------------------%%%%--------------------------------%%%%%%------%%%%------------------------------
------||------SS--------------------------------------------o-------||----------------------oo----------||||--------||----------SS-------------------
------||------------------------------------------------------------||---------------------------%%%%---||||--------||----------------------SSS------
------||---------------------------------o-----o--------------------||----------------------------||----||||--------||------------o------------------
------||---------------%%%%---------------SS------------------------||----------------------------||----||||--------||-------------------------------
------||----------------||------------------------------------------||----------------------------||----||||--------||-----------------SSS-----------
------||--------SS------||-------------------%%%%-------------------||----------------------------||----||||--------||---------%%%%------------------
------||------------oo--||---------SSS--------||----------------oo--||----------------------%%----||----||||--------||----------||-------------------
------||----------------||--------------------||--------------------||-----------------------|----||----||||--------||----------||-------------------
------||----------------||--------------------||--------------------||-----------------------|----||----||||--------||----------||-------------------
------||----------------||--------------------||--------------------||-----------%%%%--------|----||----||||--------||----------||-----------------F-
-M----||---------o------||------------%%--%%--||-------------SSS----||--%%--------||---------|----||----||||--------||--oo------||-----------------#-
XXX---||----------------||------------||--||--||--------------------||--||--------||---------|----||----||||--------||----------||---------------XXXX
XXX---||----------------||------------||--||--||--------------------||--||--------||---------|----||----||||--------||----------||---------------XXXX
