------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------%%%%%%---------------------------------------------------------------------------------------------------------------------------------
----------------||||----------------------------%%%-----------------------------------------------------%%%-------------------------------------------
----------------||||----------------------------||---------------------------------R--------------------||---------------%%%%-------------------------
----------------||||----------------------------||------------------------------------------------------||----------------||------------oo------------
----------------||||----------------------------||-------------------R-------%%%%-----------------------||----------------||-----%%%%%----------------
----------------||||----------------------------||----------------------------||------------------------||----------------||------|||-----------------
----------------||||----------------------------||----------------------------||-----%%%%---------------||----------------||------|||-----------------
----------------||||------------------%%--------||------------ooo-------------||------||------oo--------||----------------||------|||-----------------
---------------%%%%%%------%%%%-------||--------||----------------------------||------||----------------||----------------||------|||-----------------
----------------||||--------||--------||--------||----------------oo----------||------||----oo----------||----------------||------|||-----------------
----------------||||--------||--------||--------||----------------------------||------||----------------||---------%%%%---||------|||------%%%%----F--
-M----------oo--||||--------||--------||--------||-----------r----------------||------||----------------||----------||----||--oo--|||-------||-----#--
XXX-------------||||----%%%-||--------||--------||---------%%%%%%-------------||------||----------------||----------||----||------|||-------||----XXXX
XXX-------------||||-----|--||--------||--------||----------||||--------------||------||----------------||----------||----||------|||-------||----XXXX
