------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------%%%%------------%%%%--------------------------------%%%%------------%%%%---------------------------------
----------------------------------------------||--------------||----------------------------------||--------------||----------------------------------
----------------------------------------------||--------------||-------%%%%-----------------------||--------------||----------------------------------
----------------------%%%---------------ooo---||--------------||--------||----------oo--%%%-------||--------------||----------------------------------
----------------------||---%%%%---------------||--------------||--------||--------------||--------||--------------||-------------------------%%%------
----------------------||----||----------------||--------------||----%%--||--------------||--------||--------------||--------------------------|-------
---------%%%%---------||----||----------------||--------------||----||--||--------------||--------||--------------||--------------------------|-------
----------||----------||----||----------------||--------------||----||--||------%%%-----||--------||--------------||--------------------------|-------
----------||----------||----||---------%%%%---||---------%%%%%%%%---||--||------||------||--------||--------------||--------------------------|-------
----------||----------||----||----------||----||----------||||||----||--||------||------||----%%--||----%%--------||--------------------------|-------
----------||----------||----||----------||----||----------||||||----||--||------||------||----||--||----||--------||--------------------------|----F--
-M--------||----------||----||----------||----||----------||||||----||--||------||------||----||--||----||--------||-------R-------R----------|----#--
XXX-------||----------||----||----------||----||----------||||||----||--||------||------||----||--||----||--------||--------------------------|---XXXX
XXX-------||----------||----||----------||----||----------||||||----||--||------||------||----||--||----||--------||--------------------------|---XXXX
