------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------%%%-----------------------------%%%%--------------g--------------------------------------------------------------------------------
-----oo-------------|---%%--------------------------||----%%------%%%%%-------------------------------------------------------------------------------
--------------------|---|---------------------------||----||------||||-----------------------------------%%%%----------%%%%----------%%%--------------
--------------------|---|---------------------------||----||------||||--------------------------ooo-------||------------||------------|---%%----------
-----%%%------------|---|----%%%%-------------------||----||-----%%%%%%------------%%%--------------------||------------||------------|---||----------
------|-------------|---|-----||--------------------||----||------||||--------------|---------------------||------------||------------|---||----------
------|-------------|---|-----||-------------------%%%%---||------||||-------R------|---------------------||------------||------------|---||----------
------|-------------|---|-----||--------------------||----||------||||--------------|---------------------||------------||--%%%-------|---||----------
------|-------------|---|-----||--------------------||----||------||||---------%%%%-|---------------------||------------||--||--------|---||----------
------|-------------|---|-----||--------------------||----||------||||----------||--|---------------------||------------||--||--------|---||--%%%-----
------|-------------|---|-----||--------------------||----||------||||----------||--|---------------------||------------||--||--------|---||--||---F--
-M----|-------------|---|-----||--------------------||----||------||||----------||--|---------------------||------------||--||--------|---||--||---#--
XXX---|-------%%%---|---|-----||--------------------||----||--%%%-||||----------||--|---------------------||------------||--||--------|---||--||--XXXX
XXX---|--------|----|---|-----||--------------------||----||---|--||||----------||--|---------------------||------------||--||--------|---||--||--XXXX
