------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------%%%--------------------------------SSS--------------------%%%%---------------------------------------------------------------------
--------------------|-------------------------------------------ooor----------||----------------------------------------------------------------------
--------------------|--------------%%%%------------------------%%%%%----------||----------------------------------------------------------------------
--------------------|---------------||----------SSS-------------|||-----------||----------%%%---------SSS-----------------------------------------oo--
--------------------|---------------||--------------------------|||-----------||----------||-----------------------------%%%%-------------------------
--------------------|---------------||----------------ooo-------|||-----------||----------||------------------------------||----ooo-------------------
--------------------|---------------||---%%%%-------------------|||-----------||----------||------------------------------||--------------------------
--oo----------------|---------------||----||--------------------|||-----------||----%%----||------------------------------||--------------------------
--------------------|--------%%%%---||----||--------------------|||-----SSS---||----||----||------------------------------||--------------------------
------%%------------|---------||----||----||--------------%%%---|||-----------||----||----||------------------------------||--------------------------
------||------------|---------||----||----||--------------||----|||-----------||----||---%%%%-----------------------------||-------R---------------F--
-M----||------------|---------||----||----||--------------||----|||-----------||----||----||------------%%%-----------oo--||-----------------------#--
XXX---||------------|---------||----||----||--------------||----|||-----------||----||----||------------||----------------||--------------------XXXXXX
XXX---||------------|---------||----||----||--------------||----|||-----------||----||----||------------||----------------||--------------------XXXXXX
