------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------R-------------------------------------------------------------------------%%%%------------------------------%%%%---------------
------------ooo-----------------------------------------------------------------------------------||--------------------------------||------SS--------
-------------------------------------------------%%%%----------------------------%%%%%%-----------||---oo---------------------------||----------------
--------------------------------------------------||------------------ooo---------||||------------||--------------------------------||----------------
---------------------%%%%-------------------------||-------------%%%%-------------||||------------||--------------------------------||----------------
--------------SS------||--------------------------||--------------||--------------||||--------oo--||----------%%%-----------oo------||----------------
----------------------||--------------------------||--------------||--------------||||------------||----------||--------------------||----------------
----------------oo----||--------------------------||------ooo-----||--------------||||------------||----%%%---||--------------------||----------------
-----------%%%%------%%%%-------------------------||--------------||--------------||||------------||----||----||--------------------||----------------
------oo----||--------||--------------------------||--------------||--------------||||------------||----||----||--SS-------------R--||----------------
------------||--------||--------------------------||-------------%%%%%%-----------||||---%%%%-----||----||----||--------------------||-------------F--
--M---------||--------||--------------------------||--------------||||------------||||----||------||----||----||--------------------||-------------#--
--XXX-------||--------||--------------%%%---------||--------------||||------------||||----||------||----||----||------------------%%%%%-----------XXXX
--XXX-------||--------||---------------|----------||--------------||||------------||||----||------||----||----||-------------------|||------------XXXX
