------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------%%%%--------%%%%--------------------------%%%%--------%%%%-----------------------------
----------------------------SS------------------%%%-------------||----------||----------------------------||----------||------------------------------
------------------------------------------------||--------------||----------||---%%%%---------------------||----------||------------------------------
------------------------------------------------||--------------||----------||----||---------------R------||----------||------------------------------
-----SSS----------------------------------------||--------------||----------||----||---------%%%%---------||----------||------------------------------
------------------------------------------------||--------------||----------||----||----------||----------||----------||------------------------------
---------------------SSS------------------------||--------------||----------||----||----------||----------||----------||------------------------------
--oo--------------------------------------------||--------%%%---||----------||----||----------||----------||----------||------------------------------
-----------------------------%%%%---------------||--------||----||----------||----||----------||----------||----------||------------------------------
-----SSS----------------------||----------------||--------||----||----------||----||----------||----------||----------||------------------SS----------
------------------------------||---------%%%%--%%%%-------||----||----------||----||----------||----------||----------||---------g-----------------F--
--M---------------------------||----------||----||--------||----||----oo----||----||----------||------%%%-||----------||------%%%%-----------------#--
--XXX-------------------------||----------||----||--------||----||----------||----||----------||------||--||----------||------||||----------------XXXX
--XXX-------------------------||----------||----||--------||----||----------||----||----------||------||--||----------||------||||----------------XXXX
