------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------SSS---%%%---------------------------%%%%%%----------------------------------------------%%%%------------g------------------------------------
----------------|-----------------------------||||--------------------------ooo-------------------||----------%%%%----%%%-----------------------------
----------------|-----------------------------||||------------------------------------------------||----------||||----||------------------------------
----------------|-------oo------------oo------||||------------------------SS------------oo--------||----------||||----||------------------------------
----------------|------------%%%%-------------||||-------------%%%%-------------------------------||----------||||----||---SSS------------------------
----------------|-------------||--------------||||--------------||--------------------------------||----------||||----||------------------------------
----------------|-------------||--------------||||--------------||-----------------%%%%-----------||----------||||----||------------------------------
----------------|-------------||--------------||||--------------||------------------||------------||----------||||----||----------------------%%%-----
----------------|-------------||--------------||||--------------||-----%%%%---------||------------||----------||||----||----------------------||------
----------------|-------------||--------------||||--------------||------||----------||------------||-------oo-||||----||----------------------||------
-----------%%%%-|-------------||--------------||||-------------%%%%-----||----------||------------||----------||||----||----------------------||---F--
--M---------||--|-------------||--------------||||--------------||------||----------||------------||----------||||----||------------oo--------||---#--
--XXX-------||--|-------------||--------------||||--------------||------||----------||------------||--%%%-----||||----||----------------------||--XXXX
--XXX-------||--|-------------||--------------||||--------------||------||----------||------------||---|------||||----||----------------------||--XXXX
