------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------%%%%--------------------%%%%----------------------%%%%-------------
-----%%%------------------------------------------------------oo--oo---------R------||----------------------||------------------------||--------------
------||---------------------------------------------------------------%%%%---------||---------%%%%---------||------------------------||--------------
------||----------------------------------------------------------------||----------||----------||----------||------%%----SSS---------||--------oo----
------||-----------------------------------%%%%-------------------------||----------||----------||----------||------||-----------%%%%-||--------------
------||------------------------------------||--------------------------||----------||----------||----------||------||------------||--||--------------
------||---------------------%%%------------||---R----------------------||----------||----------||----------||------||------------||--||--------------
------||----------------------|-------------||--------------------------||----------||----------||----------||------||------------||--||--------------
------||----------------------|-------------||--------------------------||----------||----------||----------||-----%%%%%----------||--||---%%%--------
------||----------------------|-------------||--------------------------||----------||----------||----------||------|||-----------||--||----|---------
------||----------------------|-------------||--------------------------||----------||----------||----------||------|||-----------||--||----|------F--
-M----||----------------------|-------------||--------------------------||----------||-------R--||----------||------|||-----------||--||----|------#--
XXX---||----------------------|-------------||------------------%%%-----||----------||----------||----------||------|||-----%%%---||--||----|-----XXXX
XXX---||----------------------|-------------||-------------------|------||----------||----------||----------||------|||------|----||--||----|-----XXXX
