------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------%%%-----------------------------------------------------------------------------------------
---------------------%%%%%%%%-----------------------SSS---|------------------------------------------------------------------------------%%%%---------
----------------------||||||--------------------oo--------|-------------------------------%%----------------%%%---------------------------||----------
----------------------||||||------------------------------|-----------------------SSS-----||----------------||----------------------------||----------
--------------%%------||||||------------------------------|-------------------------------||----------------||----------------------------||--%%------
--------------||------||||||------------------------------|-------------------------------||----------------||-------------%%%%-----------||--||------
--------------||------||||||------------------------------|-------------------------------||--------oo------||--------------||------------||--||------
--------------||------||||||---------------%%%%-----------|-------------------------------||-----------%%%%-||--------------||------------||--||------
--------------||------||||||----------------||------------|-------------------------------||--oo--------||--||--------------||------------||--||------
--------------||------||||||----------------||------------|----------------%%%%----SS-----||-----%%%----||--||--------------||-----%%%%---||--||---F--
-M------------||------||||||---oo-----------||------%%----|-----------------||------------||------|-----||--||------%%%-----||------||----||--||---#--
XXX-----------||------||||||----------%%%--%%%%-----||----|-----------------||------------||------|-----||--||------||------||------||---%%%%-||--XXXX
XXX-----------||------||||||-----------|----||------||----|-----------------||------------||------|-----||--||------||------||------||----||--||--XXXX
