------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------%%%%--------------------------------------------%%%%--------------------------------------------------------%%%--------------
-------ooo----------------||--------------------------------oo------------||----------------------------------------------------------|---------------
-------------%%%%---------||----------------------------------------------||-----------------------------%%%%-------------------------|------R--------
--------------||----------||----------------------------------------------||----------ooo-----------------||--------------------------|---------------
--------------||----------||-------------%%%%-----------------------------||------------------------------||---------------%%%%%%%%%%-|---------------
----------ooo-||----%%----||--------------||------------oo----------------||----------------------ooo-----||----------------||||||||--|---------------
--------------||----||----||----SSS-------||------------------------------||------------------------------||----------------||||||||--|---------------
--------------||----||----||--------------||------------------------------||----------------%%------------||--------%%------||||||||--|---------------
--------------||----||----||--------------||------------------------------||----------------||------------||--------||------||||||||--|---------------
--------------||----||----||--------------||----------------ooo-------oo--||----------------||------------||--ooo---||------||||||||--|---oo----------
--------------||----||----||--------------||------------------------------||----------------||-------%%%%-||--------||------||||||||--|--------R---F--
-M------------||----||----||--------------||------------------------------||----------------||--------||--||--------||------||||||||--|------------#--
XXX-----------||----||----||--------------||------------------------------||----------------||--------||--||--------||------||||||||--|-----------XXXX
XXX-----------||----||----||--------------||------------------------------||----------------||--------||--||--------||------||||||||--|-----------XXXX
