------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------%%%-------------------------------R-----oo------------------------------------------------------------%%%%-----------------------------
----------------|-----------------------------------------------------------------%%%---------oo----------------------||------------------------------
----------------|------------------------------------------------------%%%%-------||----------------------------------||------------------------------
----------------|-------ooo---------ooo---ooor--------------------------||--------||----------------------------------||------------------------------
----------------|------------------------%%%%%--------------------------||--------||-----%%%%-------------------------||------------------------------
----------------|-------------------------|||-------------oo----ooo-----||--------||------||--------------------------||----------------------SS------
----------------|-------------------------|||---------------------------||--------||------||---------%%%%-------------||------------------------------
------------oo--|-------------------------|||---------------------------||--------||------||----------||--------------||------------------%%%---------
----------------|------%%%----------------|||---------------------------||-------%%%%-----||----------||--------------||-------%%%%-------||----------
----------------|-------|-----------------|||---------------------------||--------||------||----------||--------------||--------||--------||----------
----------------|-------|-----------------|||---------------------------||--------||------||----------||--------------||--------||--------||-------F--
--M-------------|-------|-----------%%%---|||---------------oo----------||--------||------||----------||--------------||--------||--------||-------#--
--XXXXXXX-------|-------|-----------||----|||-----------%%%-------------||--------||------||----------||--------------||--------||--------||------XXXX
--XXXXXXX-------|-------|-----------||----|||------------|--------------||--------||------||----------||--------------||--------||--------||------XXXX
