------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------%%%%-----------------------------------------------
------------------------%%%---------------------%%%-------------------------ooo---------------------||------------------oo----------------------------
------------------------||----------------------||--------------------------------------------------||-----------------%%%%%%-------------------------
------------------------||----------------------||------------oo------------------------------------||------------------||||--------------------------
------------------------||---------g------------||---------------------------%%%--------------------||------------------||||--------------------------
------------------------||-------%%%%%----------||----------------------------|---------------------||--oo--------------||||--------------------------
------------------------||--------|||-----------||-------------%%%%-----------|---------------------||------------------||||--------------------------
--------oo--------------||--------|||-----------||----ooo-------||------------|---------------------||------------------||||----------------ooor------
------------------------||--------|||-----------||--------------||------------|---------------------||------------------||||---------------%%%%%------
------------------------||--------|||-----------||--------------||------------|---------------------||------------------||||----------------|||-------
------------------------||--------|||-----------||---------%%%%-||------------|--------%%%%----%%%%-||------------------||||---%%%%%--------|||----F--
-M----------------------||--------|||-----------||----------||--||------------|---------||------||--||------------------||||----|||---%%----|||----#--
XXX---------------------||--------|||-------%%%-||----------||--||--------%%%-|---------||------||--||------------------||||----|||---|-----|||---XXXX
XXX---------------------||--------|||--------|--||----------||--||---------|--|---------||------||--||------------------||||----|||---|-----|||---XXXX
