------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------%%%%----%%%%-----------------
--------------------------%%%---------------------------------------------------------------------------------------------||------||------------------
--------------------------||-----------------------------------------------------------------------------g----------------||------||------------------
--------------------------||--oo---------------------r----------ooo-----------------------------------%%%%----------ooo---||------||----------%%%-----
--------------------------||-------------------%%%%%%%%----------------%%%%---------------------------||||----------------||------||----------||------
--------------------------||--------------------||||||------------------||----------------------------||||----------------||------||----------||------
-------%%%----------------||--------------------||||||------------------||----------------------------||||---%%%%---------||------||----------||------
--------|-----------------||--------------------||||||------------------||----------------------------||||----||----------||------||--SS--SS--||------
--------|-----------------||--------------------||||||------------------||---------------%%%%%%-------||||----||----------||------||---------%%%%-----
--------|-----------------||--oo----------------||||||------ooo---------||------ooo-------||||--------||||----||----------||------||----------||------
--------|-----------------||--------------------||||||------------------||----------------||||--------||||----||----------||------||---SSS----||---F--
--M-----|-----------------||------%%%-----------||||||------------------||----------------||||--------||||----||----------||------||----------||---#--
--XXX---|-----------%%%---||------||------------||||||------------------||----------------||||--------||||----||----------||------||----------||--XXXX
--XXX---|------------|----||------||------------||||||------------------||----------------||||--------||||----||----------||------||----------||--XXXX
