------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------g---------------------------------------------------------------------SSS-------%%%%-------------------------------
--oo----------------------------%%%%----------------------------------oo--------------------------------------oo----||--------%%%----oo---------------
-------------g------------------||||-----------------------------------------------oo----------g---%%%%-------------||--------||----------------------
---------%%%%%------------------||||----------ooo-------------------------------------------%%%%----||--------------||--------||--------%%%-----SS----
-----------|||------------------||||-----------------------------%%%%-----------------------||||----||---%%%%-------||--------||--------||------------
-----------|||------------------||||----------------------SS------||------------------------||||----||----||--------||----%%%-||--------||------------
-----------|||---------%%%%-----||||------------------------------||------------------------||||----||----||--------||----||--||--------||------------
-----------|||----------||------||||----SS------------------------||------------------------||||----||----||--SS----||----||--||--------||------------
-----------|||-------R--||------||||------------------------------||------------------------||||----||----||--------||----||--||--------||------------
-----------|||----------||------||||----------------------SS------||------------------------||||----||----||--------||----||--||--------||----oo------
-----------|||----------||------||||------------------------------||------------------------||||----||----||--------||----||--||--------||---------F--
--M---oo---|||----------||------||||-------------------oo---------||------------------------||||----||----||--------||----||--||--------||---------#--
--XXX------|||----------||------||||------------------------------||----------------%%%-----||||----||----||--------||----||--||--------||--------XXXX
--XXX------|||----------||------||||------------------------------||-----------------|------||||----||----||--------||----||--||--------||--------XXXX
