------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------%%%%------------------%%%%------------%%%%-----
----------------------------------------------%%%-------------------------------------------------------||----SS--------------||--------------||------
----------------------------------------------||-----------------------------%%%---%%%%-----------------||--------------------||--------------||------
--------------------SS------------------------||------------------------------|-----||------------------||--------------------||--------------||------
----------------------------------------------||------------------------------|-----||------------------||---------------%%%%-||--------------||------
----------------------------%%%---------------||------------------------------|-----||------------------||--oo------------||--||--------------||------
----------------------------||----------------||-----------------------g------|----%%%%-----------------||----------------||--||--------------||------
----------------%%%---------||----------------||--------------ooo---%%%%------|-----||------------------||----------------||--||--------------||------
----------------||---%%%%---||----------------||-----------oo-------||||------|-----||------------------||----------------||--||--------------||------
---------R------||----||----||----------------||--------------------||||------|-----||------------------||------------oo--||--||--------------||------
----------------||----||----||-----%%%%-------||-------%%%----------||||------|-----||------------------||----------------||--||--------------||---F--
--M-------------||----||----||------||--------||--------|-----------||||------|-----||------------------||----------------||--||----SS--------||---#--
--XXX-----------||----||----||------||--------||--------|-----------||||------|-----||------------------||----------------||--||--------------||--XXXX
--XXX-----------||----||----||------||--------||--------|-----------||||------|-----||------------------||----------------||--||--------------||--XXXX
