------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------%%%%----------------------------------------------------------g------------------------------------------------------------------
----------------------||----------------------------------ooor----oo------------%%%%--------------------oo--------------------------------------------
----------------------||---%%%%--------------------------%%%%%------------------||||-------------------------------------------%%%%-------------------
----------------------||----||--------ooo-----------------|||-------------------||||------------oo-----R------------------------||--------------------
----------------------||----||----------------------------|||-------------------||||--------------------------------------------||--------------------
----------------------||----||----------------------------|||-------------------||||------------------------------%%%-----------||--------------------
----------------------||----||----------------------------|||------%%%%---------||||------------------------------||------------||--------------------
----------------------||----||----------oo----------------|||-------||----------||||------------ooo---------------||------------||--------------------
----------------------||----||----------------------------|||-------||-----%%%%-||||------------------------------||-----%%%%---||--------------------
------oo--------------||----||----------------------------|||-------||------||--||||------------------------------||------||----||--------SSSS--------
----------------------||----||----------------------------|||-------||------||--||||---------%%%%-----------------||------||----||-----------------F--
--M-------oo----------||----||----------------------------|||-------||------||--||||----------||------------ooo---||------||----||-----------------#--
--XXX-----------------||----||----------------------------|||---%%%-||------||--||||----------||------------------||------||----||----------------XXXX
--XXX-----------------||----||----------------------------|||----|--||------||--||||----------||------------------||------||----||----------------XXXX
