------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----%%%---------------------------------------------------------------------------------------------------------oo--------%%%%-----------------------
------|----------------------------------------------------------------------------------------------------R----------------||------------------------
------|----------------------------------------%%%%--%%%%----------------------------%%%%------%%%%-------------------------||------------------------
------|---------------------------%%%-----------||----||------------------------------||--------||------oo------------------||------------------------
------|----------------%%%%-------||------------||----||------------------------------||--------||-----%%%%-----------------||------------------------
------|-----------------||----%%%-||------%%----||----||--%%%-------------oo----------||--------||------||------------------||----------------SSS-----
------|-----------------||----||--||------||----||----||--||--------------------------||--------||------||------------------||------------------------
------|-----------------||----||--||------||----||----||--||--------------------------||----oo--||------||------------------||------------------------
------|-----------------||----||--||------||----||----||--||-------%%%%---------------||--------||------||------------------||------------------------
------|-----------------||----||--||------||----||----||--||--------||------%%--------||--------||------||--------------oo--||------------------------
------|-----------------||----||--||------||----||----||--||--------||------|---------||--------||-----%%%%-----------------||---------------------F--
-M----|-----------------||----||--||------||----||----||--||--------||------|---------||--------||------||------SSS---%%----||---------------------#--
XXX---|-------------%%%-||----||--||---%%%%%%%%-||----||--||--------||------|---------||--%%%---||------||------------||----||--------------------XXXX
XXX---|--------------|--||----||--||----||||||--||----||--||--------||------|---------||---|----||------||------------||----||--------------------XXXX
