------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------%%%%-------------------------------------------------------------------------------------
--------------ooo---------------------------------------------||--------------------------------------------------------------------------------------
---------------------%%%%------------------%%%%---------------||-------------------------%%%%--%%%%--%%%%------------%%%%-----------------------------
----------------------||--------------------||----------------||--------------------------||----||----||--------------||------------oo----------------
----------------------||--------------------||----------------||-----%%%%-----------------||----||----||--------------||------------------------------
----------------------||--SS--SS------------||----------------||------||------------------||----||----||--------------||------------------------------
----------------------||--------------------||----------------||------||------------------||---%%%%---||--------------||---------------------%%%%-----
----------------------||----SS--------------||--------ooor----||------||----------------U-||----||----||--------------||----------------------||------
----------------------||--------------------||-------%%%%%----||------||------------------||----||----||--------------||-----------%%%--------||------
----------------------||--------------------||--------|||-----||------||------------------||----||----||--------------||------------|---------||------
-----------%%%%-------||--------------------||--------|||----%%%%-----||-------%%%%-------||----||----||--------------||------------|---------||---F--
--M---------||--------||--------ooo---------||--------|||-----||------||--------||--------||----||----||--------------||------------|---------||---#--
--XXX-------||--------||--------------------||--------|||-----||--%%%-||--------||--------||----||----||--------------||------------|---------||--XXXX
--XXX-------||--------||--------------------||--------|||-----||---|--||--------||--------||----||----||--------------||------------|---------||--XXXX
