------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------%%%%------------------------------%%%%----------oo---------------------------------
--------------------------------------------------------------------||--------------%%-------oo-------||----%%----------------------------------------
-------%%%%---------------------------------------------------------||--------------||----------------||----||---------------%%%----------------------
--------||------------------ooor--%%%---ooo-------------------------||--------------||----------------||----||--oo------------|-----------------------
--------||-----------------%%%%%--||-------------------%%%%---------||--------------||---------------%%%%---||----------------|-----------------SSS---
--------||----------oo------|||---||--------------------||----------||--------------||----------------||----||----------------|-----------------------
--------||------------------|||---||--------------------||----------||--------------||----------------||----||----------------|-----------------------
--------||------------oo----|||---||--------------------||------%%--||--------------||----%%----------||----||----------------|-----------------------
--------||------------------|||---||--------------------||------||--||-------%%%----||----|------%%%%-||----||----------------|-----------------------
--------||------------------|||---||--------------------||------||--||--------|-----||----|-------||--||----||----------------|---------oo------------
--------||------------------|||---||--------------------||------||--||--------|-----||----|-------||--||----||----------------|--------------------F--
-M------||--------%%%-------|||---||--------------------||------||--||--------|-----||----|-------||--||----||----------------|-----%%-------------#--
XXX-----||--------||--------|||---||--------------------||------||--||--------|-----||----|-------||--||----||--------%%%-----|-----|-------------XXXX
XXX-----||--------||--------|||---||--------------------||------||--||--------|-----||----|-------||--||----||---------|------|-----|-------------XXXX
