------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------%%%%----------------------oo--------------%%%%--%%%%--------------------------g----------------------------
------------oo--------------oo--------------||----------------------------------------||----||------------------------%%%%----------------------------
-------------------------------------%%%%---||----------------------------------------||----||---%%%%----%%%----------|||-----------------------------
--------------------------------------||----||--------------------------------%%%-----||----||----||------|-----------|||-----------------------------
---------------%%%%------R------------||----||-------------------%%%%---------||------||----||----||------|-----------|||-----------------------------
----------------||--------------------||----||--oo----------------||----------||------||----||----||------|-----------|||-----------------------------
----------------||--------------------||----||--------------------||----------||------||----||----||------|-----------|||----%%%%---------------------
----------------||--------------------||----||------SS-------R----||----------||------||----||----||------|-----------|||-----||----------------------
----------------||--------------------||----||--------------------||----------||------||----||----||------|--------R--|||-----||----------------------
----------------||--------------------||----||--------------------||----------||------||----||----||------|-----------|||-----||----------------------
----------------||--------------------||----||---------------%%%%-||-----%%%%-||------||----||----||------|-----------|||-----||-------------------F--
--M-------------||----------------ooo-||----||----------------||--||------||--||------||----||----||------|-----------|||-----||-------------------#--
--XXX-----------||--------------------||----||----------------||--||------||--||------||----||----||------|-----------|||-----||------------------XXXX
--XXX-----------||--------------------||----||----------------||--||------||--||------||----||----||------|-----------|||-----||------------------XXXX
