------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------%%%%------------------------------------------------%%%-----%%%%-------
------------------------------%%------------------------------------------------||--------------------ooo---------------------------|-------||--------
------------------------------||---------------%%%%-----------------------------||-------------SS-----------------------------------|-------||--------
------------------------------||----------------||------------------------------||------------------%%------------------------------|----oo-||--------
-----------------%%%%---------||----------------||------------------------------||------------------||------------------------------|-------||--------
-----R------------||----------||--------oo------||------------------------------||--%%--------------||------------------------------|-------||--------
------------------||----------||----------------||------------------------------||--||--------------||-----------%%%%%%-------------|-------||--------
------------------||----oo----||----------------||------------------------------||--||------%%%-----||------%%----||||----oo--------|-------||--------
------------------||----------||-------------%%%%%%%%--------%%%%%%-------------||--||------||------||------|-----||||--------------|-------||--------
------oo----------||----------||--------------||||||----------||||--------%%----||--||------||------||------|-----||||--------------|-------||--------
------------------||----------||-------%%%%---||||||----------||||--------||----||--||------||------||------|-----||||--------------|-------||-----F--
-M----------------||------%%--||--------||----||||||----------||||-----R--||----||--||------||------||------|-----||||--------------|-------||-----#--
XXX---------------||------||--||--------||----||||||----------||||--------||----||--||------||------||------|-----||||--------------|-------||----XXXX
XXX---------------||------||--||--------||----||||||----------||||--------||----||--||------||------||------|-----||||--------------|-------||----XXXX
