------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------%%%%------------g---------------------------------------%%%%----------------%%%%---------------------------------------------
--------------------------||----------%%%%---------------------------oo-----------||-------------R----||--------------------------ooor--SS------------
--------------------------||----------||||---------------------%%%%---------------||------------------||-------------------------%%%%%----------------
--------------------ooor--||-------oo-||||----------------------||----------------||------------------||--------------------------|||-----------------
-------------------%%%%%--||----------||||----------------------||-------R--------||-----%%%%---------||--------------------------|||-----------------
--------------------|||---||----SS----||||----------------------||----------------||------||----------||--------------------------|||-----------------
--------------------|||---||----------||||-------%%%%-----------||----------------||------||----------||--------------------------|||-----------------
--------------------|||---||----------||||--------||------------||----------------||------||----------||--------------------------|||-------%%%-------
--------------------|||---||----------||||--------||------------||----------------||------||----------||--------------------------|||-------||--------
--------------------|||---||----------||||--------||------------||----------------||------||----------||--------------------------|||-------||--------
--------------------|||---||----------||||--------||------------||----------------||------||----------||--------------------------|||-------||-----F--
--M-----------------|||---||----------||||--------||--------SS--||----------------||------||----------||--------------------------|||-------||-----#--
--XXX---------------|||---||----------||||--------||------------||----------------||------||----------||--------------------------|||-------||----XXXX
--XXX---------------|||---||----------||||--------||------------||----------------||------||----------||--------------------------|||-------||----XXXX
