------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---oo-------oo--------------------------------------------------------------------------------%%------------------------------------ooo---------------
-------------------------%%%%----------%%%%----------------%%%%-------------------------------||-----------------------%%%%---------------------------
--------------------------||------------||------------------||--------------------------------||------------------------||----------------------------
--------------------------||-----%%%%---||------------------||-----------------------%%%%-----||------------------------||-----------------%%%%-------
--------------------------||------||----||------------------||------------------------||------||--oo--------------------||------------------||--------
--------------------------||------||----||------------------||------------------------||------||------------------------||------------------||--------
----oo--------------------||------||----||------------------||------------oo----------||------||------------------------||------------------||--------
--------------------------||------||----||------------------||------------------------||------||------------------------||------------------||--------
--------------------------||------||----||--------%%%-------||------------------------||------||------------------------||--------------%%--||--------
--------------------------||------||----||---R----||--------||------------------------||------||------------------------||--------------||--||-----F--
-M------------------------||------||----||--------||--------||------------------------||--%%--||------------ooo---------||--------------||--||-----#--
XXX-----------------%%%---||------||----||--------||--------||------------------------||--||--||------------------------||--------------||--||--XXXXXX
XXX------------------|----||------||----||--------||--------||------------------------||--||--||------------------------||--------------||--||--XXXXXX
