------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------%%%%------------------------%%%%--------------------g----------------------------------------------------------------------------
----------------------||--------------------------||------------------%%%%----------------------------------------------------------------------------
----------------------||--------------------------||------------------||||-----%%%---------%%%--------------------------------------------------------
----------------------||-------oo-----------------||------------------||||------|-----------|---------------------------------------------------------
----------------------||--------------------------||------------------||||------|-----------|--------------%%%%------%%%%--------%%%%-----------------
------------------ooo-||--------------------------||------------------||||------|-----------|---------------||--------||----------||------------------
----------------------||--------------------------||-----------%%%%%%-||||------|-----------|---------------||--------||---%%%%---||------------------
----------------------||--------------------------||------------||||--||||------|-----------|---------------||--------||----||----||------------------
---------%%%%---------||--------------------------||------------||||--||||------|-----------|---------------||--------||----||----||------------------
----------||----------||------------------oo------||------------||||--||||------|-----------|---------------||--------||----||----||------------------
----------||----------||-------------%%%%------g--||------------||||--||||------|----------%%%%-------------||--------||----||----||---------------F--
--M-------||----------||--------------||----%%%%--||------------||||--||||------|-----------||--------------||--------||----||----||---------------#--
--XXX-----||----------||--------------||----||||--||------------||||--||||------|-----------||--------------||--------||----||----||--------------XXXX
--XXX-----||----------||--------------||----||||--||------------||||--||||------|-----------||--------------||--------||----||----||--------------XXXX
