------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------SSS---------g-----------%%%%----------------------------------------------------------%%%%--------%%%%%--------------------------
----oo------------------------%%%%------------||------------------------------------------------------------||----------|||-----------------------SS--
------------------------------||||------------||---------------------------------------------------%%%%-----||----------|||---------------------------
--------oo--------------------||||------------||----SS--------------------------SS----SS------------||------||----------|||---------------------------
-------------------------%%%%-||||------------||-----------------------------------------%%%%-------||------||----------|||---------------------------
--------------------------||--||||------------||------------------------------------------||--------||------||----------|||---------------------------
--------------------------||--||||------------||---------------g--------------------------||--------||------||---%%%%---|||---------------------------
--------------------------||--||||------------||------------%%%%--------------------------||--------||------||----||----|||----------oo---------------
---------------%%%%-------||--||||------------||------------||||-------------------%%%%---||--------||------||----||----|||---------------------------
----------------||--------||--||||------------||------------||||--------------------||----||--------||------||----||----|||---------------------------
----------------||--------||--||||------------||---%%%%-----||||--------------------||----||--------||------||----||----|||------------------------F--
--M-------------||--------||--||||--oo--------||----||------||||--------------------||----||--------||------||----||----|||------------------------#--
--XXX-------%%%-||--------||--||||------------||----||------||||--------------------||----||--------||-----%%%%---||----|||-----------------------XXXX
--XXX--------|--||--------||--||||------------||----||------||||--------------------||----||--------||------||----||----|||-----------------------XXXX
