------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------%%%%%%------------------------%%%%---------------------------
----------------------------------------oo------------------%%----------------------------||||--------------%%----------||----------------SSS---------
-------------------------%%%%----%%%%------------%%%%-------||----------------------------||||--------------||----------||---------------------oo-----
--------------------------||------||--------------||--------||----------------------------||||--------------||----------||----------------------------
--------------------------||------||--------------||--------||----------------------------||||--------------||----------||----------------------------
--------------------------||------||--------------||--------||------------------oo--------||||--------------||----------||----------------------------
--------------------------||------||--------------||--------||----------------------------||||--------------||----------||----------------------------
--------------------------||------||--------------||--------||--------------%%------------||||--------------||----------||--oo------------ooo---------
-------------------------%%%%-----||--------------||--------||--------------||-------%%%%-||||---R----------||----------||-------------R--------------
--------------------oo----||------||--------------||--------||--------------||--------||--||||-------oo-----||----------||------%%%-------------------
--------------------------||------||--------------||--SSS---||--------------||--------||--||||-----R--------||----------||------||-----------------F--
-M------------------------||------||--------------||--------||----%%%-------||--------||--||||--------------||----------||------||-----------------#--
XXX-----------------------||------||--------------||--------||----|---------||------%%%%%%%%%%%-------------||----------||------||----------------XXXX
XXX-----------------------||------||--------------||--------||----|---------||-------|||||||||--------------||----------||------||----------------XXXX
