------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------%%%%------------------------------------------------------%%%%---------------------
--------------------------------------------------SSS---------------||----------------------------------SSS---------SSS-------||----------------------
---------%%%%-------------------------------------------------------||-----------------------%%%------------------------------||----------------------
--oo------||--------------------------------------------------------||------------------oo----|--------------------------R----||----------------oo----
----------||-------------------------%%%%---------------------------||------------------------|-------------------------------||----------------------
----------||------------ooo-----------||----------------------------||------------------------|-------------------------------||--------------%%------
----------||-----------%%%%-----------||----------------------------||------------------------|-------------------------------||--------------|-------
----------||------------||------------||----------------------------||------------------------|-----------------------ooo-----||--------------|-------
----------||---%%%%-----||------------||----------------------------||------------------------|-------------------------------||--------------|-------
----------||----||------||------------||----%%--ooo-----------------||------------------------|-------------------------------||--------------|-------
----------||----||------||------------||----|----------%%%----------||-------------------oo---|----------%%%%%%---------------||--------------|----F--
-M--------||----||------||--%%--------||----|-----------|-----------||------%%------%%--------|-----------||||----------------||--------------|----#--
XXX---%%%-||----||--%%%-||--||--------||----|-----------|-----------||------||------||--------|-----------||||----%%%---------||----------%%%-|---XXXX
XXX----|--||----||---|--||--||--------||----|-----------|-----------||------||------||--------|-----------||||-----|----------||-----------|--|---XXXX
