------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------%%%%----------------------------%%%%---------------------------------------------------
----------------------oo----------------------------------------||------------------------------||------------ooo-------------------------------oo----
----------------------------------------------------------------||------------------------------||----------------------------------------------------
-----------------------------------------R--------SS------------||------------------------------||----------------oo------%%%-------------------------
-----------------------%%%%------%%%%---------------------------||------------------------------||------------------------||---------SSS--------------
------------------------||--------||----------------------------||------------------------------||------------------------||--------------------------
------------------------||--------||----------------------------||------------------------------||------------------------||--------------------------
------------------------||--------||----------------------------||--oo--------------------------||------------------------||--------------------------
------------------------||--------||---------------------%%%%---||------------------------------||------------------------||--------------------------
------------------------||--------||----------------------||----||----ooo-----------------------||------------------------||--------------------------
------------------------||--------||-------------%%%%-----||----||-------------------g----------||------------------------||-----------------------F--
--M---------------------||--------||--------oo----||------||----||----------------%%%%----------||------------------------||----------------%%%----#--
--XXX---------%%%-------||--------||--------------||------||----||----------------|||-----------||------------------------||----------------||----XXXX
--XXX----------|--------||--------||--------------||------||----||----------------|||-----------||------------------------||----------------||----XXXX
