------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------%%%%-------------------------------------------------------------------------------------------------------------------------
--------------------------||----------------------------%%%-----------------------------%%%---------------------------------------ooor----------------
--------------------------||-------------oo-------------||------------------------------||-------------g-----------%%%%----------%%%%%----------------
--------------------------||----------------------------||------------%%%-----SS--------||----------%%%%------------||------------|||-----------------
--------------------------||-----oo--------------%%%%---||------------||----------------||----------||||------------||------------|||-----------------
------------------oo------||----------------------||----||------------||----------------||----------||||------------||------------|||-----------------
--------------------------||----------------------||----||------------||---%%%----------||----------||||-----%%%----||------------|||--------%%%%-----
--------------------------||----------------------||----||------------||----|-----------||----------||||------|-----||------------|||---------||------
--------------------------||----------------------||----||-----%%%%---||----|----%%%%%%-||----------||||------|-----||------------|||---------||------
--------------------------||----------------------||----||------||----||----|-----||||--||----------||||------|-----||------------|||---------||------
--------------------------||----------------------||----||------||----||----|-----||||--||----------||||------|-----||------------|||---------||---F--
--M-----------------ooo---||-----oo---------------||----||------||----||----|-----||||--||----------||||------|-----||------------|||---------||---#--
--XXX---------------------||----------------------||----||------||----||----|-----||||--||----------||||------|-----||------------|||---------||--XXXX
--XXX---------------------||----------------------||----||------||----||----|-----||||--||----------||||------|-----||------------|||---------||--XXXX
