------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------%%%%-------------------------------------------------------
------------------------------%%%%--%%--------oo------------------------------------ooor----||----ooo-------------------------------------------------
------------------------------||||--||-------------------------%%%%%%%%------------%%%%%----||--------------------------------------------------------
----------------------oo------||||--||--------------------------||||||--------------|||-----||--------------------------%%----------------------------
------------------------------||||--||--------------------------||||||--------------|||----%%%%-------------------------||----------------------------
------------%%----------------||||--||--------------------------||||||--------------|||-----||--------------------------||----------------------------
------------||----------------||||--||-----------------%%%%-----||||||---------%%%%-|||-----||---------%%%%-------------||----------------------------
------------||----------------||||--||---oo-------------||------||||||----------||--|||-----||----------||--------------||----------------------------
------------||-----------%%%%-||||--||------------------||------||||||----------||--|||-----||----------||--------------||----------------------------
------%%----||------------||--||||--||------------------||------||||||----------||--|||-----||----------||--------------||------------------%%--------
------||----||-----R------||--||||--||------------------||------||||||----------||--|||-----||----------||--------------||-----------SS-----||-----F--
-M----||----||------------||--||||--||--------ooo-------||------||||||----------||--|||-----||----------||--------------||----oo------------||-----#--
XXX---||----||------------||--||||--||------------------||------||||||----------||--|||-----||----%%%---||--------%%%---||------------------||----XXXX
XXX---||----||------------||--||||--||------------------||------||||||----------||--|||-----||-----|----||---------|----||------------------||----XXXX
