------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------%%%---------------%%%%------------------------------------------------------------%%%%------------SS------------%%%%---------
------------%%%-----------|-----------------||----------------------------------------%%----------%%%-------||----------------------------||----------
------------||------------|-----SSS---------||----------------------------------------|-----------|---------||----------------------------||----------
------------||------------|-----------------||--oo------------------------------------|-----------|---------||----------------------------||----------
------------||------------|-----------------||----------------------------------------|-----------|---------||----------------------------||----------
------------||------------|-----------------||----------------------------------------|-----------|---------||----------------------------||----------
------------||------------|-----------------||-------------%%%%----%%%%---------------|-----------|---------||----------------------------||----------
------------||------------|-----------------||--------------||------||----------------|-----------|---------||--------------%%------------||----oo----
------------||------------|-----------------||--------------||------||----------------|-----------|---------||--------------||------------||----------
--------oo--||------------|-----------------||--------------||------||----------------|-----------|---------||--------------||------------||----------
------------||------------|-----------------||-------%%%%---||------||----------------|-----------|---------||--------------||------------||-------F--
-M----------||------------|---SSS-----------||--------||----||------||------ooo-------|-----------|---------||--------------||------------||-------#--
XXX---------||------------|-----------------||--------||----||--%%%-||----------------|-----------|---%%%--%%%%-------------||--------%%%-||------XXXX
XXX---------||------------|-----------------||--------||----||---|--||----------------|-----------|----|----||--------------||---------|--||------XXXX
