------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------g-------------------------------------------------------------------%%%%------------------------------------SSS---%%%%-------
----------------------%%%%-------------------------R----ooor----------------------------SS----||--------------------------------------------||--------
----------------------|||------------------------------%%%%%-------------g--------------------||---------------------------------g----------||--------
----------------------|||-------------------SS----------|||-----------%%%%----------ooor------||------------------------------%%%%----------||--------
----------------------|||------------%%%%---------------|||-----------|||----------%%%%%------||------------------------------||||----------||--------
---ooo----------------|||-------------||----------------|||-----------|||-----------|||-------||-------------r----------------||||----------||--------
----------------------|||-------------||----------------|||-----------|||-----------|||-------||-----------%%%%---------------||||----------||--------
----------------------|||-----oo------||----------------|||-----------|||-----------|||-------||------------||----------------||||----------||--------
----------------------|||-------------||----------------|||----%%%----|||-----------|||-------||---%%%%-----||----------------||||-----%%%%-||--------
----------------------|||-------------||----------------|||-----|-----|||-----------|||-------||----||------||----------------||||------||--||--------
----------------------|||-------------||----------------|||-----|-----|||-----------|||-------||----||------||-------%%%%-----||||------||--||-----F--
--M-------------------|||-------------||----------------|||-----|-----|||-----------|||-------||----||------||--------||------||||------||--||-----#--
--XXX-----------------|||-------%%%---||----------------|||-----|-----|||-----------|||-------||----||------||--------||--%%%-||||------||--||----XXXX
--XXX-----------------|||--------|----||----------------|||-----|-----|||-----------|||-------||----||------||--------||---|--||||------||--||----XXXX
