------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------%%%%----------------------------------------------%%%%--------%%%%------------------%%%%-------------------
----------------%%%------------oo-----------||--------------%%%---------------------oo--------||----------||----oo--------------||--------------------
----------------||--------------------------||--------------||--------------------------------||----------||--------------------||--------------------
----------------||--------------------------||--------------||----------%%------------%%------||----------||--------------------||----------oo--------
-------%%%%-----||-------------------%%%%---||--------------||----------||-----%%%----||------||----------||--------------------||--------------------
--------||------||--------oo----------||----||--------------||----------||------|-----||------||----------||--------------------||--------------oo----
--------||-----%%%%-------------------||----||--------------||----------||------|----%%%%-----||----------||--------------------||--------------------
--------||------||-----------R--------||----||--oo----------||----------||------|-----||------||----------||--------------------||--------oo----------
--------||------||--------------------||----||--------------||----------||------|-----||------||----------||--------------------||--------------------
--------||--%%--||--------------------||----||--------------||----------||------|-----||------||----------||--------------------||--------------------
--------||--||--||---------------%%%%-||----||--------------||---%%%----||------|-----||------||---------%%%%-------------------||-----------------F--
-M------||--||--||--%%%-----------||--||----||--------------||----|-----||---R--|-----||------||----------||--------------------||-----------------#--
XXX-----||--||--||--||------------||--||----||-------------%%%%---|-----||------|-----||------||----------||--------------------||----------------XXXX
XXX-----||--||--||--||------------||--||----||--------------||----|-----||------|-----||------||----------||--------------------||----------------XXXX
