------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------oo---------------------g------------------------------------------------------------------------------------------------------------------------
--------------------------%%%%------------------------SS----------------------------------------------------------------------------------------------
--------------------------|||------------------------------------------------------------------------------g-------------%%%%-------------------------
-------SSS------ooo-------|||-------------------%%%-----------------------------------------------------%%%%--------------||----oo--------------------
--------------------------|||-------------------||---------------%%%%----------%%%%----------------------|||--------------||-----------g--------------
--------------------------|||-----oo------------||----------------||------------||-----------------------|||--------------||--------%%%%--------------
--------------------------|||-------------------||----------------||------------||-----------------------|||--------------||--------||||--------------
--------------------------|||-------------------||----------------||------------||-----------------------|||--------------||--------||||--------------
--------------------------|||-------------------||----------------||------------||-----%%%%--------------|||--------------||--------||||--------------
----oo--------------------|||-------------------||----------------||------------||------||---------------|||--------------||--------||||--------------
---------------g----------|||-------------------||----------------||------------||------||------------o--|||--------------||--------||||-----------F--
--M---------%%%%----------|||---------oo--------||----------------||------------||------||--oo-------%%%-|||--------------||--------||||-----------#--
--XXX-------|||-----------|||-------------------||----------------||------------||------||------------|--|||--------------||--------||||----------XXXX
--XXX-------|||-----------|||-------------------||----------------||------------||------||------------|--|||--------------||--------||||----------XXXX
