------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------%%%%--------------------------------------------------------%%%%----%%%%%--------------------------------------------------
----------------------------||-----------------------------------------------oo---------||------|||---------------------ooo---------------ooo---oo----
----------------------------||-------------------SS----%%%%-----------------------------||------|||---------------------------------------------------
----------------------------||-----------R--------------||------------------------------||------|||--------------------------------oo-----------------
---------%%%%---------------||--------------------------||------------------------------||------|||---------------------------------------------------
----------||----------------||--------------------------||------------------------------||---R--|||---------------------------%%%-----------ooo-------
----------||-----%%%%-------||--------------------------||------------------------------||------|||----------%%%--------------||----------------------
----------||------||--------||------------%%%-----------||------------------------------||------|||-----------|---------------||----------------------
----------||------||--------||------------|-------------||---------SS-------------------||------|||-----------|----%%%%-------||----------------------
----------||------||--------||------------|-------------||------------------------------||------|||-----------|-----||--------||----------------------
----------||------||--------||---%%%%-----|-------------||------------------------------||------|||-----------|-----||--------||-------------------F--
-M--------||---R--||--------||----||------|-------------||------------------------------||------|||-----------|-----||--------||-------------------#--
XXX-------||------||--------||----||------|-------------||--------------------%%%-------||------|||-----------|-----||--------||------------------XXXX
XXX-------||------||--------||----||------|-------------||---------------------|--------||------|||-----------|-----||--------||------------------XXXX
