------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------R-------------------------------------------------------------------------------------------------%%%%--------------------------%%%%-----
------------------------------------------------------------------%%%---------------------------%%%-------------||--------------oo----SSS-----||------
---------R-----------------------------------%%%%-----------SSS---||----------------------------||--------------||----------------------------||------
----------------------------------------------||------%%----------||----------------oo----------||--------------||----------------------------||------
-------------%%%%----------------oo-----------||------||----------||-----------%%%%-------------||--------------||----------------------------||------
--------------||------------------------------||------||----------||------------||--------------||--------------||------------%%%-------------||------
--------------||------------------------------||------||----------||------------||--------------||--------------||---%%%%-----||--------------||------
--------------||--oo--------------------------||------||----------||------------||--------------||--------------||----||------||--------------||------
--------------||------------------------------||------||----------||------------||--------------||--------------||----||------||--------------||------
--------------||------------------------------||------||----------||------------||--------------||------SSS-----||----||------||--------------||------
--------------||------------------------------||------||----------||------------||--------------||--------------||----||------||--------------||---F--
-M------%%----||------------------------------||------||----------||------------||--------------||--------------||----||----U-||--------------||---#--
XXX-----|-----||------------------------------||------||----------||------------||--------------||--------------||----||------||--------------||--XXXX
XXX-----|-----||------------------------------||------||----------||------------||--------------||--------------||----||------||--------------||--XXXX
