------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---oo------------------------------------------------------------------SS-----------------------------------------------------------------------------
----------------%%%---------------------------------------------------------------------------------%%%-------------------------ooo-------------------
-------SS-------||----------------------------------------------------------------------------------||-----------------%%%%---------------------------
----------------||--------------------------------------------------%%--------------oo--------------||-----------R------||----------------------------
-------------%%%%%%%%--%%%%----------%%%%--------------%%%%---------||------------------------------||------------------||----------------------------
--------------||||||----||------------||----------------||----------||------------------------SSS---||------------------||----------------------------
--------------||||||----||------------||----------------||----------||------------------------------||------------------||------------SSS-------------
--------------||||||----||------------||----------------||--SSS-----||------------------------------||------------------||----------------------------
--------------||||||----||------------||----------------||----------||------------------------------||------------------||----------------------------
--------------||||||----||------------||----------------||----------||------------------------SSS---||------------------||----------------oo----------
--------------||||||----||-----%%%%---||----------------||----------||------------------------------||------------------||-------------------------F--
-M------------||||||----||------||----||----------oo----||----------||--------ooo-------------------||--------%%--------||-------------------------#--
XXX-----------||||||----||------||----||----------------||----------||------------------------------||--------||---%%%%-||------------------------XXXX
XXX-----------||||||----||------||----||----------------||----------||------------------------------||--------||----||--||------------------------XXXX
