------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------%%%-------------------------%%%%---------------------------
--------------------------------------------------------------------------------------------|---------------------------||------------------%%%-------
---------------------%%%%----------------------%%%%------%%%%--------------------oo---------|---------------------------||------------------||--------
----------------------||------------------------||--------||--------------------------------|----R-------------------R--||------------------||--------
----------------------||------------------------||--------||-------------------------------%%%%-------------------------||------------------||--------
----------------------||------------------------||--------||--------------------------------||--------------------------||------------------||--------
----------------------||------------------------||--------||-------%%%%%%-------------------||-------------%%%%----%%%%-||------------------||--------
--------------ooo-----||------------------------||--------||--------||||--------------------||--------------||------||--||------------------||--------
----------------------||------------------------||--------||--------||||-------%%%%------R--||--------------||------||--||---------R--------||--------
----------------------||--oo--------%%%---SS----||--------||--------||||--------||----------||--------------||------||--||------------------||--------
----------------------||------------||----------||--------||--------||||--------||---------%%%%-------------||------||--||-----------%%%%---||-----F--
--M-------------------||------------||----------||--------||--------||||--------||----------||--------------||------||--||------------||----||-----#--
--XXX-----------------||------------||----------||--------||--------||||--------||----------||--------%%%---||------||--||------------||----||----XXXX
--XXX-----------------||------------||----------||--------||--------||||--------||----------||---------|----||------||--||------------||----||----XXXX
