------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------%%%%--------------------------------------------g--------------------------------------------------------------------------------
----------------------||--------------------------------------oo--%%%%------------------------------------------------------------------------SS------
-------------oo-------||-------------%%%%-------------------------||||---------------------------------%%%%--------------------------%%%--------------
----SS----------------||------oo------||--------------------------||||----------------------------------||----------------------------|---------------
----------------------||--------------||--------------------------||||-------------------------%%%%-----||-------%%%%----%%%%---------|---------------
----------------------||--------------||--------------------------||||--------------------------||------||--------||------||----------|---SS----------
----------------------||--------------||--------------------------||||--------------------------||------||--------||------||----------|---------------
----------------------||--------------||--------------------------||||--------------------------||------||--------||------||----------|---------------
----------------------||--------------||---------------------%%%%-||||-----g--------------------||------||--------||------||----------|------%%%%-----
----------------------||--------------||-------R--------------||--||||--%%%%----ooor------------||------||--------||------||----------|-------||------
----------------------||--------------||----------------------||--||||--|||----%%%%%------------||------||--------||------||---%%%%---|-------||---F--
--M-------------------||--------------||----------------------||--||||--|||-----|||-------------||------||--------||------||----||----|-------||---#--
--XXX-----------------||--------------||----------------------||--||||--|||-----|||-------------||------||--------||------||----||----|-------||--XXXX
--XXX-----------------||--------------||----------------------||--||||--|||-----|||-------------||------||--------||------||----||----|-------||--XXXX
