------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------%%%%--%%%--------------------------------------------------------------------------------------------
--------------------------------------------------||----|-------------------------------%%%---------------oo----------------------------------%%%-----
--------------------------------------------------||----|-------------------------------||----------------------------------------------------||------
--------%%%-----ooo--------------------------R----||----|-------------------------------||----------------------------%%%---------------------||------
--------||-----%%%%-------------------------------||----|-------------------------------||---------------------%%%%---||-----%%%%-------------||------
--------||------||--------------------------------||----|-------------------------------||----------------------||----||------||--------------||------
--------||------||-------%%%%---------------------||----|----------%%%%------------SSS--||---------%%%%%--------||----||------||--------------||------
--------||--oo--||--------||----------------------||----|-----------||------------------||----------|||---------||----||------||--------------||------
--------||------||--------||-------%%%%%%---------||----|-----------||------------------||----------|||---------||---%%%%-----||--------------||------
------U-||------||--------||--------||||----------||----|-----------||------------------||----------|||---------||----||------||------SS---r--||------
--------||------||--------||--------||||----------||----|-----------||-----%%%%---------||----------|||---------||----||------||---------%%%%-||---F--
--M-----||------||--------||--------||||----------||----|-----------||------||----------||----------|||---------||----||------||----------||--||---#--
--XXX---||------||--------||--------||||----------||----|-----------||------||----------||----------|||---------||----||------||----------||--||--XXXX
--XXX---||------||--------||--------||||----------||----|-----------||------||----------||----------|||---------||----||------||----------||--||--XXXX
