------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------%%%%------------------------------------------------------%%%%-----------------------------------
------------oo------------------%%--------------------||--------------------------------------------------------||------------------------------------
-----------------------oo-------||--------------------||---------------------------%%%%-------------------------||-------------%%%%-------------------
----------------------------%%--||--------------------||----------------------------||--------------------------||--------------||--------------------
----------------------------||--||---%%%%-------------||----------------------------||-----------------------R--||--------------||-------%%%%---------
----------------------------||--||----||--------------||----%%%---------------------||--------------------------||--------------||--------||----------
----------------------------||--||----||--------------||----||----------------------||--------------------------||--------------||--------||----------
----------------------------||--||----||----oo--------||----||----------oo----------||--------oo----------------||--------------||--------||----------
----------------------------||--||----||--------------||----||----------------------||-------------------%%%%---||--------------||--------||----------
----------------------------||--||----||--------------||----||----------------------||--%%%---------------||----||--------------||--------||----------
---------------%%%%%%-------||--||----||--------------||----||----------------------||--||----------------||----||--------------||--------||-------F--
-M--------------||||--------||--||----||--------------||----||------oo--------------||--||----------------||----||----%%--------||--SSS---||-------#--
XXX-------------||||--------||--||----||----------%%%-||----||--%%%---%%%-----------||--||----------------||----||----||--------||--------||------XXXX
XXX-------------||||--------||--||----||-----------|--||----||---|-----|------------||--||----------------||----||----||--------||--------||------XXXX
