------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------%%%%----------------------%%%%------------------%%%%-----------------------------------------
----------SSS---------oo---------------------oo-----------||------------oo----------||--------------------||----------------------------ooor----------
-----------------------------%%%%-------------------------||------------------------||--------------------||---------------------------%%%%%----------
------------------------------||------------------oo------||------%%----------------||--%%%---%%%---------||----------------------------|||-----------
------------------------------||---%%%%%%%%---------------||------|-----------------||--|-----||----------||---------------------%%%%---|||-----------
----------------oo------------||----||||||-----------oo---||------|-----------------||--|-----||----------||--%%%-----------------||----|||-----------
------------------------------||----||||||----------------||------|------------%%%%-||--|-----||----------||--||------------------||----|||-----------
------------------------------||----||||||----------------||------|-------------||--||--|-----||----------||--||------------------||----|||-----------
------------------------------||---%%%%%%%%---------------||------|-------------||--||--|-----||----------||--||------------------||----|||-----------
------------------------------||----||||||----------------||------|-------------||--||--|-----||------%%--||--||--------------ooo-||----|||-----------
------------------SSS---------||----||||||----------------||------|-------------||--||--|-----||------||--||--||-----%%%%%--------||----|||--------F--
-M----------------------ooo---||----||||||--------ooo-----||------|-------------||--||--|-----||------||--||--||------|||---------||----|||--------#--
XXX---------------------------||----||||||----------------||------|-------------||--||--|-----||------||--||--||------|||---------||----|||-------XXXX
XXX---------------------------||----||||||----------------||------|-------------||--||--|-----||------||--||--||------|||---------||----|||-------XXXX
