------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------%%%%----------------------------SSS-------------%%%%--------------%%%----------------------------------------------------------
------------------------||----------------------------------------------||----------------|---------------------------SS------------------------------
------------------------||----------------------------------------------||----------------|------------------g-----------------------------%%%%-------
------------------------||----------------------------------------------||----------------|---------------%%%%-------R----------------------||--------
------------------------||-----------%%%%-------------------------------||---------------%%%%----------R--||||------------------------------||--------
------------------oo----||------------||--------%%%---------------------||----------------||--------------||||--------------oo----------SS--||----oo--
------------------------||------------||--------||----------------------||----------------||--------------||||-----SSS----------------------||--------
------------ooo---------||------------||--------||------------oo--------||----------------||--------------||||------------------------------||--------
------------------------||------------||--------||-------g---%%%%-------||----------------||--------------||||------------------------------||--------
------------------------||------------||--%%%---||----%%%%----||--------||----------------||--------------||||------------------------------||--------
------------------------||------------||--||----||----||||----||--------||-------R--------||--------------||||---------------%%%%------g----||-----F--
--M---oo----------------||--------SS--||--||----||----||||----||--------||----------------||--------------||||--oo------------||----%%%%----||-----#--
--XXX-----------XXX-----||------------||--||----||----||||----||--------||----------------||--------------||||----------------||----||||----||----XXXX
--XXX-----------XXX-----||------------||--||----||----||||----||--------||----------------||--------------||||----------------||----||||----||----XXXX
