------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------%%%%------------------------------%%%%----------------------------------------------------%%%%-----------------
----------------------------------------||--------------------------------||------------------------------------------------------||------------------
-------------------------%%%------------||--------------------------------||---------------------------g-----------------R--------||------------------
--------------------------|-------------||----------%%%-------------------||------------------oo--%%%%%%--------------------------||------------------
-------------%%%%---------|-------------||----------||--------------------||----------------------||||||--------------------------||------------------
--------------||----------|-------------||----------||--------------------||--ooo-----------------||||||--------------oo----------||------------------
--------------||----------|-------------||----------||--------------------||---------------%%%%---||||||--------------------------||------------------
--------------||----------|-------------||----------||----oo--------------||----------------||----||||||---oo---------------------||------------------
--------------||----------|-------------||----------||--------------------||----------------||----||||||-------%%%%--%%%%---------||---%%%%%%---------
--------------||----------|-------------||----------||--------------------||----------------||----||||||--------||----||----------||----||||----------
--------------||----------|-------------||-------g--||--------------------||----------------||----||||||--------||----||----------||----||||-------F--
--M-----------||----------|-------------||----%%%%--||--------------------||------ooo-------||----||||||--------||----||----------||----||||-------#--
--XXX---------||---------%%%%-----------||----|||---||--%%%-%%%---%%%-----||----------------||----||||||--------||----||----------||----||||------XXXX
--XXX---------||----------||------------||----|||---||---|---|-----|------||----------------||----||||||--------||----||----------||----||||------XXXX
