------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------SSS------%%%%--------------%%%%%%%%------------------------------------------------------------%%%%---------------------
---------%%%----------------------------||----------------||||||--------------------------------------------------------------||----------------------
----------||-------------SS-------------||----------------||||||--------------------------------------------------------------||----------------------
----------||----------------------oo----||----------------||||||--------------------------------------------------------------||----------------------
----------||----------------------------||----------------||||||-------------------------------------%%%%----------------%%%%-||----------------------
----------||----------------------------||----------------||||||--------------------------------------||------------------||--||----------------------
----------||----------------------------||----------------||||||-----%%%------------------------------||------------------||--||----------------------
----------||----------------------%%%---||----------------||||||------|-------------oo----------------||----ooo-----------||--||--------oo------------
----------||----------------------||----||----------------||||||------|-------------------------------||------------------||--||----------------------
----oo----||----------------------||----||----oo----------||||||------|-------------------------------||----------SSS-----||--||----------------------
----------||-------------%%%%-----||----||-----------%%%--||||||------|-------------------------------||------------------||--||-------------SS----F--
-M--------||--------------||------||----||------------|---||||||--oo--|-----%%------------------SSS---||------------------||--||-------------------#--
XXXXXXX---||--------------||------||----||------------|---||||||------|-----|-------------------------||-----------------%%%%-||------------------XXXX
XXXXXXX---||--------------||------||----||------------|---||||||------|-----|-------------------------||------------------||--||------------------XXXX
