------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------%%%%----------R--------------
--------------------------------------------------------------------------------------oo--------%%%-----------------------||--------------------------
-----------%%%%%%--------SS--------------------------R---------------------------%%%%-----------||------------------------||--------------------------
------------||||------------------------------------------------------------------||------------||------------------------||--------------------------
------------||||-------------%%%---------------------------%%%%-------------------||------------||------------------------||--------------------------
------------||||--------------|-----------------------------||--------------------||------------||------------------------||--------------------------
------------||||---%%%%-------|-------------SSS-------------||-----oo-------------||------------||------------------------||--------------------------
------------||||----||--------|-----------------------------||------------%%%%----||------------||------------------------||--ooo---------------oo----
------------||||----||--------|------------------oo---------||------------||||----||------------||-----------------%%%----||--------------------------
------------||||----||--------|-----------------------------||------------||||----||------------||----------SSS-----|-----||--------------------------
------------||||----||--------|-----------------------------||------------||||----||------------||------------------|-----||-----------------------F--
-M----------||||----||--------|-----------------------------||------------||||----||------------||------------------|-----||--------oo-------------#--
XXX---------||||----||--------|-----------------------------||------------||||----||------------||------------------|-----||----------------------XXXX
XXX---------||||----||--------|-----------------------------||------------||||----||------------||------------------|-----||----------------------XXXX
