------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------%%%-----------------%%%%%-------R---------------------%%%%---------------------------------------------------------------------
---------R--------------|-------------------|||-------------------------------||--------------------------------------%%------------------SSS---------
------------------------|-------------------|||----------------------%%%%-----||--------------------------------------||------------------------------
------------------------|-------------------|||-----------------------||------||--------------------------------------||------------------------------
------------------------|-------------------|||-----------------------||------||--------------------------------------||------------------------------
------------------------|-------------------|||-----%%----------------||------||--------------------------------------||------------------------------
---------------%%%%-----|-------------------|||-----|-----------------||------||-------------------------------%%%%---||------------------------------
----------------||------|---------%%%-------|||-----|-----------------||------||--------%%%---------------------||----||------------------------------
----------------||------|---------||--------|||-----|-----------------||------||--------||----------------------||----||------------------------------
----------------||------|---------||--------|||-----|-----------------||------||--------||------------%%----oo--||----||------------------------------
----------------||-----%%%%-------||--------|||-----|-----------------||------||--------||------------||--------||----||-------------SS----%%%%----F--
-M--------------||------||--------||--------|||-----|-----------------||------||--------||------------||--------||----||--------------------||-----#--
XXX---%%%-------||------||--------||--------|||-----|-----------------||------||--------||----%%%-----||--------||----||--------------------||----XXXX
XXX----|--------||------||--------||--------|||-----|-----------------||------||--------||-----|------||--------||----||--------------------||----XXXX
