------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------%%%%--------------------------------------------------------------------------------%%%%-------------------------------------------------
--------------||--------------------SSS-----------------------------------------------------------||------------------ooor----------------------------
--------------||-----%%%%-------------------------------------------------------------------------||-----------------%%%%%----------------------------
--------------||------||----------------------------%%--------------------------------------------||------------------|||-------------oo--------------
--------------||------||----------------------------||---------%%%%-------------------------------||------------------|||--------%%%%-----------------
--------------||------||----------------------------||----------||-----%%%------------------------||------------------|||---------||------------------
--------------||------||-------------------%%%%-----||----------||------||------------------------||-----------%%%%---|||---------||------------------
--------oo----||------||--------------------||------||----------||------||------------------------||----oo------||----|||---------||------------------
--------------||------||--------------------||------||----------||------||---%%%%-----------------||------------||----|||---------||------------------
--oo----------||------||--------------------||------||----------||------||----||------------------||------------||----|||---------||------------------
--------------||------||--------------------||------||---------%%%%%----||----||------------------||------------||----|||---------||---------------F--
-M------------||------||--------------------||------||--SSS-----|||-----||----||----------oo------||------------||----|||---------||---------------#--
XXX-----------||------||--------------------||------||----------|||-----||----||----%%%-----------||------------||----|||---------||--------------XXXX
XXX-----------||------||--------------------||------||----------|||-----||----||-----|------------||------------||----|||---------||--------------XXXX
