------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------%%%------------------------------
----------------------------------------------------------------------ooor------------------------SSS-----------------|-------------------------------
---------------------------------------%%%%--------------------------%%%%%---------%%%%%%%%---------------------------|--------------------%%%%-------
----------------------------------------||----------------------------|||-----------||||||--------------------%%------|---------------------||--------
----------------------------------------||----------------------------|||-----------||||||---------%%%%-------||------|---------------------||--------
----------------------------------------||----------------------------|||-----------||||||----------||--------||------|---------------------||--------
---------%%%----------------------------||----------------------------|||-----------||||||----------||--------||------|---------------------||--------
----------|-----------------------ooo---||----------------------------|||-----------||||||----------||--------||------|-----oo--------------||--------
----------|-----------------------------||---%%%-----------------%%%--|||-----------||||||----------||--------||------|---------------------||--------
----------|---------%%--------oo--------||----|-------------------|---|||-----------||||||------%%%-||--------||------|---------------------||--------
----------|---------||------------------||----|-------------------|---|||-----------||||||------|---||---%%%%-||------|---------------------||-----F--
-M--------|---------||----oo------------||----|-------------------|---|||-------ooo-||||||------|---||----||--||------|---------------------||-----#--
XXX-------|---------||------------------||----|---------------%%%-|---|||-----------||||||------|---||----||--||------|-------%%%-----------||----XXXX
XXX-------|---------||------------------||----|----------------|--|---|||-----------||||||------|---||----||--||------|--------|------------||----XXXX
