------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------%%%%----------SS------------------------------------------------------------------------------------%%%%-------------------------
----------------------||--------------------%%%-----------%%%---------------------------oo--------------------------------||--------------------------
----------------------||--------------------||------------||---------%%%%--------------%%%%-------------------------------||---------------oo---------
----------------------||--------------------||------------||----------||----------------||--------------------------------||--------------------------
----------------------||-----------%%%%-----||------------||----------||----------------||---------------------------%%%%-||--------------------------
----------------------||------------||------||------------||----------||----------------||----------------------------||--||--------------------------
----------------------||------------||------||------------||-----%%%%-||----------------||----------------------------||--||-----%%%%-----------------
----------------------||------------||------||------------||------||--||----------------||----------------------------||--||------||------------------
----------------------||------------||------||------------||------||--||-----------%%%%-||----------------------------||--||------||---%%%%-----------
----------------oo----||------------||------||------------||------||--||------------||--||--------------------%%%-----||--||------||----||------------
----------------------||-------%%%%-||------||------------||------||--||------------||--||--------------------|-------||--||------||----||---------F--
-M----------------ooo-||--------||--||------||------------||------||--||----%%%-----||--||--------------------|-------||--||------||----||---------#--
XXX-------------------||--------||--||------||------------||------||--||----||------||--||--------------------|-------||--||------||----||--------XXXX
XXX-------------------||--------||--||------||------------||------||--||----||------||--||--------------------|-------||--||------||----||--------XXXX
