------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------%%%%----------------------------------------------------------------------------%%%%-----------
--------------------------------------------------------||-----------------oo---------------------------------oo------------------------||------------
-----------------%%%%------%%%%-------------------------||------------------------------------------------------------------------------||------------
-----%%%----------||--------||--------------------------||----------------------%%------------------------------------------------------||------------
------|-----------||--------||--------------------------||----------------------||-------------------------%%%%--------------R----------||------------
------|-----------||--------||--------------------------||----------------------||--------------------------||--------------------%%%---||------------
------|-----------||--------||--------------------------||----------------------||--------------------------||--------------------|-----||------------
------|-----------||--------||--------------------------||----------------%%%---||----------------ooor------||--%%----------------|-----||------------
------|-----------||--------||--------------------------||----------------||----||---------------%%%%%------||--||----------------|-----||------------
------|-----------||--------||----------oo--------------||--%%%-----oo----||----||----------------|||-----U-||--||----------------|-----||------------
------|-----------||--------||-----------------%%%%-----||--||------------||----||----------------|||-------||--||----------------|-----||---------F--
-M----|-----------||--------||------------------||------||--||---------R--||----||----------------|||-------||--||----------------|-----||---------#--
XXX---|-----------||--------||------------------||------||--||------------||----||----------------|||------%%%%-||----------------|-----||--------XXXX
XXX---|-----------||--------||------------------||------||--||------------||----||----------------|||-------||--||----------------|-----||--------XXXX
