------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------%%%----------------------------
------------------------------------------------------------------------------------------------------------------------|-----------------------------
---------------------------------------%%%%------------------------------------------------%%%%%%------%%%--------------|-----------------------------
--------%%%-----------------------------||------------------------------------------%%%-----||||--------|---------------|-----------------------------
--------||------------------------------||-------------------g----------------------||------||||--------|---------------|-----------------------------
--------||------------------------------||----------------%%%%----------------------||------||||--------|---------------|-----------------------------
--------||------------------------------||----------------||||-------%%%%--%%%%-----||------||||--------|---------------|--------------------g--------
-----oo-||----------------------------U-||----------------||||--------||----||------||------||||--------|-------%%%-----|-----------------%%%%--------
--------||-----------------%%%%---------||----------------||||--------||----||------||------||||--------|-------||------|-----------------||||--------
--------||--------oo----SS--||----------||----------------||||--%%%---||----||------||--oo--||||--------|-------||------|-----------SS----||||--------
--------||------------------||---------%%%%---------------||||--||----||----||------||------||||--------|-------||------|-----------------||||-----F--
--M-----||------------------||----------||----------------||||--||----||----||--ooo-||------||||--------|-------||------|---SS--------%%%-||||-----#--
--XXX---||----%%%---%%%-----||----------||----------------||||--||----||----||------||------||||--------|-------||------|-------------||--||||----XXXX
--XXX---||-----|-----|------||----------||----------------||||--||----||----||------||------||||--------|-------||------|-------------||--||||----XXXX
