------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------%%%%-------------------------------
--------------------------------------------%%%------------------oo-----------------------------------ooor----------||--------------%%%---------------
-----------------%%%%-----------------------||-------%%%%----------------------------%%%%------------%%%%%----------||--------------||----------------
------------------||------------------------||--------||------------%%%---------------||--------------|||-----------||--------------||----------------
-----------%%%%---||---%%%%-----------------||--------||------------||-------oo-------||-----%%%%-----|||-----------||--------------||----------------
------------||----||----||----------SSS-----||--------||--ooo-------||----------------||------||------|||-----------||--------------||------oo----oo--
------------||----||----||------------------||--------||------------||----------------||------||------|||-----------||--------------||----------------
------------||----||----||------------------||--------||------------||----------ooo---||------||------|||-----------||----------oo--||----------------
-----------%%%%---||----||-------------oo---||--------||------------||----------------||------||------|||-----------||--------------||----------------
------------||----||----||------------------||--ooo---||------------||----------------||------||------|||-----------||--------------||----------------
------------||----||----||------------------||--------||-------%%%%-||----------------||------||------|||-----------||--------------||-----%%%%----F--
-M----------||----||----||----------------U-||--------||--------||--||----------------||------||------|||-----%%%---||--------------||------||-----#--
XXX---------||----||----||------------------||--------||--------||--||----------------||------||------|||-----||----||--------------||------||----XXXX
XXX---------||----||----||------------------||--------||--------||--||----------------||------||------|||-----||----||--------------||------||----XXXX
