------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------%%%%%------------------------------------
-------------------------------------------------------------------------------------------------------oo-----|||-------------%%%-----------oo--------
-------------------------------------%%%%----------------%%%%----------------%%%%-----------------------------|||-------------||----------------------
--------------------------------------||------------------||------------------||--------------SS--------------|||-------------||------------------SS--
-------------%%%%---------------------||------------------||------------------||------------------------------|||-------------||----------------------
--------------||----------------------||------------------||------------------||------------------------oo----|||-------------||----------------------
--------------||----------------------||------------------||------------------||-------%%%%-------------------|||-------------||----------------------
--------------||----------------------||------------------||------------------||--------||--------------------|||-------------||----------%%%---------
--------------||----------------------||------------------||------------------||--------||---------------%%%%-|||-------------||----------||----------
--------------||----------------------||------------------||-----------%%%%---||--------||----------------||--|||-------------||--%%%-----||----------
--------------||----------------------||------------------||---R--------||----||--------||----------------||--|||-------------||--||------||-------F--
--M-----------||----------------------||------------------||------------||----||----SS--||----------------||--|||-------------||--||------||-------#--
XXXXX---------||----------------------||------------------||------%%%---||----||--------||--%%%-----------||--|||-------------||--||------||------XXXX
XXXXX---------||----------------------||------------------||-------|----||----||--------||---|------------||--|||-------------||--||------||------XXXX
