------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------%%%%%%--------------------%%%%-------------------------
------------------------------------------------------------------------------------------------||||--------SSSS----------||--------------------------
-----------------------------------oo-----------------------------------------------------------||||----------------------||--------------------------
------------------------------------------------------------SS--------------------------ooor----||||------------oo--------||----------oo--------------
-----------g-------------SSS-------------%%%%--------------------------%%%%----------%%%%%%%----||||----------------------||--------------------------
--------%%%%------------------------------||----------------------------||------------|||||-----||||----------------------||--------------------------
--------||||------------------------------||----------------------------||------------|||||-----||||----------------------||-----------------%%%%-----
--------||||------------------------------||----------------------------||----ooo-----|||||-----||||----------------------||------------------||------
--------||||------------------------------||---------%%%----------------||------------|||||-----||||----------------------||------------------||------
--------||||------ooor--------------------||----------|-----------------||------------|||||-----||||----------------------||------------------||------
--------||||-----%%%%%--------------------||----------|-----------------||------------|||||-----||||----------------------||-------------oo---||---F--
--M-----||||------|||---------oo----------||----------|-----------------||------------|||||-----||||----------------------||------------------||---#--
--XXX---||||------|||---------------------||----------|---------XXX-----||------------|||||-----||||----------------------||--------XXX-------||--XXXX
--XXX---||||------|||---------------------||----------|---------XXX-----||------------|||||-----||||----------------------||--------XXX-------||--XXXX
