------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------%%%%----------------------------%%%%---------------------------------------------------------------------------------------------------------
----------||------------------------------||------------------------------SS------%%%-----------------------------------------------------------------
----------||------------------------------||---%%%%%%-----------------------------||------------------------------------------------------------------
----------||---------------R--------------||----||||------------oo----------------||--------------SS----------------------SS----------------oo--------
----------||------------------------------||----||||------------------------------||-----------------------------%%%%----------------------%%%%-------
----------||----------------oo--oo--------||----||||------------------------------||------------oo--------ooor----||------------------------||--------
----------||---------------------------g--||----||||-----g-------%%%%-------------||---------------------%%%%%----||-----%%%%---------------||--------
----------||------------------------%%%%--||----||||--%%%%--------||--------------||----------------------|||-----||------||----------------||--------
----------||-----------------%%%%---||||--||----||||--||||--------||--------------||----------------------|||-----||------||---------------%%%%-------
----SS----||------------------||----||||--||----||||--||||--------||--------------||----------------------|||-----||---R--||----------------||--------
----------||------------------||----||||--||----||||--||||--------||--------------||-----g----------------|||-----||------||----------------||-----F--
--M-------||------------------||----||||--||----||||--||||--------||--------------||--%%%%----%%%---------|||-----||------||--SS------oo----||-----#--
--XXX-----||----------%%%-----||----||||--||----||||--||||--------||--------------||--||||----||----------|||-----||------||----------------||----XXXX
--XXX-----||-----------|------||----||||--||----||||--||||--------||--------------||--||||----||----------|||-----||------||----------------||----XXXX
