------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------%%%%--------%%%%---------------------------------------------------------
----------%%----------------oo------------------------------------------------||----------||--------ooo---------------%%----------oo--------------oo--
----------||------------------------------------------------------------------||-------R--||--------------------------|-------------------------------
----------||--------------------------------oo----------------%%%-------------||----------||--------------------------|--------------oo---------------
---------%%%%-------------------------------------------------||--------------||----------||--------------------------|--------%%%%-------------------
----------||--------------------------------------------------||--------------||----------||--oo----------------------|---------||--------------------
----------||---%%%%--------------------%%%%-------------------||--------------||----------||--------------------------|---------||-----------%%%%-----
----oo----||----||----------------------||--------------------||--------------||----------||--------------------------|---------||------------||------
----------||----||----------------------||--------------------||--------------||----------||--------------------------|----%%%%-||-------%%%--||------
----------||----||------%%--------------||--------------------||------ooor----||----------||--------ooor--------------|-----||--||--------|---||------
----------||----||------||--------------||--------------------||-----%%%%%----||----------||-------%%%%%--------------|-----||--||--------|---||---F--
-M--------||----||------||--------------||--------------------||------|||-----||----------||--------|||---------------|-----||--||--------|---||---#--
XXX-------||----||------||--------------||--------------------||------|||-----||----------||--------|||---------------|-----||--||--------|---||--XXXX
XXX-------||----||------||--------------||--------------------||------|||-----||----------||--------|||---------------|-----||--||--------|---||--XXXX
