------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------g-----------------%%%%%-----------------------------------------------------------------------------%%%%-------------------
------------------------%%%%------------------|||-------------------------------------------------------------------------------||----------------oo--
-------------------%%%--|||-------------------|||------------------------------------------%%%%---------------------------------||-----oo-------------
----------SS--------|---|||-------SS----------|||---------------------------%%%-------------||--------SS------------------------||--------------------
--------------------|---|||-------------------|||----------%%%%-------------||--------------||----------------------------------||--------------------
--------------------|---|||-------------------|||-----------||--------------||--------%%%---||----------------------------------||--------------------
--------------------|---|||-------------------|||-----------||--------------||--------||----||-----------------%%%%----SSS------||--------------------
--------------------|---|||----R--------------|||-----------||----oo--------||--------||----||------------------||--------------||--------------------
--------------------|---|||-------------------|||-----------||--------------||--------||----||------------------||--------------||--------------------
----------ooo-------|---|||-------------------|||-----------||--------------||--------||----||------------------||------------U-||----%%%-------------
--------------------|---|||-------------------|||-----------||--------------||--------||----||---------%%%-----%%%%-------------||----||-----------F--
--M-----------------|---|||-------------SS----|||-------oo--||--------------||--------||----||----------|-------||--------------||----||-----------#--
--XXX---------------|---|||-------------------|||-----------||--------------||--------||----||----------|-------||--------------||----||----------XXXX
--XXX---------------|---|||-------------------|||-----------||--------------||--------||----||----------|-------||--------------||----||----------XXXX
