------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------%%%%--------------------------------------------%%%%----------------------%%%%---------------------------------------------------
--oo------------------||----------------------------------------------||------------------------||----%%%---oo----------------oo----------------------
----------------------||-------------------g--------------------------||------------------------||----||-----------------------------%%%%-------------
----------------------||----------------%%%%----------------SS--------||------------------oo----||----||------------------------------||--------------
----------------------||-----------------|||-----%%%------------------||------------------------||----||---------R--------------------||---%%%%-------
----------------------||------SS---------|||------|---------------oo--||------------------------||----||------------------------------||----||--------
----------------------||-----------------|||------|-------------------||------------------------||----||---------------------%%%%-----||----||--------
----------------------||-----------------|||------|-----oo------------||------------------------||----||----------------------||------||----||--------
----------------------||-----------------|||------|------------%%%%---||-----R------------------||---%%%%---------------------||------||----||--------
----------------------||-----------------|||------|---oo--------||----||------------------------||----||----------SS----SS----||------||----||--------
----------------------||---oo------------|||------|-------------||----||------------------------||----||----------------------||------||----||-----F--
--M-------------------||-----------------|||------|-------------||----||------------------------||----||----------------------||------||----||-----#--
--XXX---------%%%%%%%-||-----------------|||------|-------------||----||------------%%%---------||----||------------------%%%-||------||----||----XXXX
--XXX----------|||||--||-----------------|||------|-------------||----||-------------|----------||----||-------------------|--||------||----||----XXXX
