-----------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------%%%%------------------------%%%%------------------------------
------------%%---------------------------%%%----------------------------SS--------------||--------------------------||-----------------------o-------
-------------|-----------------------------|--------------------------------------------||--------------------------||-----------------SSS-----------
-------------|---------------SSS-----------|--------------------------------------------||--------------------------||-------------------------------
---------%%%%%%----%%%%--------------------|--------------------------------------------||--------------------------||-------------------------------
----------||||------||---------------------|-------------------SSS----oo----------------||--------------------------||-------------------------------
----------||||------||---------------------|--------------------------------------------||--------------------------||-------------------------------
----------||||------||------o-----%%-------|---------o----------------------%%----------||--------------------------||-------------------------------
--?-------||||------||--------SS--||-------|--------------------------------||----------||--------------------------||---%%%%------------------------
----------||||------||------------||-------|----------------------SS-----%%%||----------||--------------------SS----||----||-------------------------
----------||||------||-----------%%%%%%----|------------------------------||||----------||--------------------------||----||-----------------------F-
-M---o----||||------||------------||||-----|--------------------oo--------||||--------%%||----SS--------------------||--%%||-----------------------#-
XXX-------||||------||------------||||-----|------------------------------||||--------||||--------%%%%--------------||--||||---------------------XXXX
XXX-------||||------||------------||||-----|------------------------------||||--------||||---------||---------------||--||||---------------------XXXX
