------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------SSS--------------------------------------------------------------------------------%%%%%%-----------------------
--------------------------------%%--------------------------%%--%%%-----------ooo-----------------------------------------||||------------oo----------
--------------------------------|---------------------------||--||--------------------------------------------------------||||------------------------
--------------------ooo---------|---------------------------||--||--------------------------------------------------------||||------------------------
-------------------%%%%---------|--------------------------%%%%-||---------------%%%%--------%%%%%%-----------------------||||-----%%%%---------------
--------------oo----||----------|---------------------------||--||----------------||----------||||------------------------||||------||----------------
--------------------||----------|---------------------------||--||----------------||----------||||------------------------||||------||----------------
--------------------||----------|---------------------ooo---||--||----------------||----------||||------------------------||||------||----------------
--------------------||----------|---------------------------||--||----------------||---------%%%%%%-----------------------||||------||----------------
--------------------||----------|-------------ooo-----------||--||----------------||----------||||----------%%%-----------||||------||----------------
--------------------||----------|------%%%%-----------------||--||---------%%%%---||----------||||----------||------------||||------||-------------F--
-M------------------||----------|-------||------------------||--||----------||----||----------||||----------||------------||||------||-------------#--
XXX------------%%%%-||----------|-------||------------------||--||----------||----||----------||||----------||------------||||------||------------XXXX
XXX-------------||--||----------|-------||------------------||--||----------||----||----------||||----------||------------||||------||------------XXXX
