------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------%%%%----------------------%%%%----------------SSS-----------------%%%%----------------------------------%%%%---------------
----------------------------||------------------------||--------------------------------------||----------------------oo------------||----------------
----------------------------||------------------------||-----------------------------%%%%-----||---------------------g--------------||----------------
---------------------oo-----||------------------------||-----R------------------------||------||------------------%%%%--------------||----------------
----------------------------||------------------------||-----------------------oo-----||------||-------------%%%%-||||--------------||----------------
----------------------------||------------------------||------------------------------||------||--------------||--||||--------------||------------SS--
----------------------------||------------------------||------------------------------||------||--------------||--||||--------------||----------------
----------------------------||------------------------||------------------------------||------||--------------||--||||--------------||----------------
----------------------------||-------%%%%--------g----||------------------------------||------||--------------||--||||--------------||-----%%%%-------
----------------------------||--SS----||------%%%%----||------------------------------||------||--------oo----||--||||--------------||------||--------
----------------------------||--------||------||||----||------------------------------||------||--------------||--||||--------------||------||-----F--
--M-------------------------||--------||------||||----||------------------------------||------||--------------||--||||--------------||------||-----#--
--XXX----------------------%%%%%%-----||------||||----||------------------------------||------||--------------||--||||--------------||------||----XXXX
--XXX-----------------------||||------||------||||----||------------------------------||------||--------------||--||||--------------||------||----XXXX
