------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----oo----------------------------------------------------g------------------------------------------------------------------------------------------
----------------------------------------------%%%-------%%%%--------------------oo--------------------------------------------------------------------
---------------------%%%%--%%%%---------------||--------||||---------------------------%%%%----------------------------------%%%----------------------
--SS------------------||----||----------------||--------||||----------------oo----------||------------------------------------|-----------------------
----------------------||----||----------------||--------||||----------------------------||---------------%%%%-----------------|-----------------------
----------------------||----||----------------||--------||||----------------------------||----------------||------------------|-----------------------
----------------------||----||----------------||--------||||---%%%%------g--------------||----------------||------------------|-----------------------
----------------------||----||----ooor--------||--------||||----||----%%%%--------oo----||----------------||----oo--------SS--|-----------------------
----------------------||----||---%%%%%--------||--------||||----||----||||--------------||----------------||------------------|------%%%%-------------
---------R--ooor------||----||----|||---------||--------||||----||----||||--------------||--------ooo-----||------------------|-------||--------oo----
-----------%%%%%------||----||----|||---------||--------||||----||----||||--------------||----------------||-----------%%%%---|-------||-----------F--
--M---------|||-------||----||----|||---------||--------||||----||----||||--------------||----------------||------------||----|-------||----SS-----#--
--XXX-------|||-------||----||----|||---------||--------||||----||----||||--%%%---------||----------------||------------||----|-------||--------XXXXXX
--XXX-------|||-------||----||----|||---------||--------||||----||----||||---|----------||----------------||------------||----|-------||--------XXXXXX
