------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------%%%%--------------------------------%%%%--------------------------------%%%------------------------------------------------------------------
----------||----------------------------------||----------------------------------|-----------------------------SS----------------------%%%-----------
----------||---------------------------%%%%---||-----------------------------%%%--|-----------------------------------------------------||------------
----------||----------------------------||----||----------------SS------------|---|-----------------------------------------------------||----oo--oo--
----------||----------------------------||----||------------------------------|---|----------------------oo----------%%%%%%%%-----------||------------
----------||----------------------------||----||------------------------------|---|---%%%%%---------------------------||||||-----oo-----||------------
----------||----------------------------||----||-------%%%%------------------%%%%-|---||||----------------------------||||||------------||------------
----------||----------------------------||----||--SS----||------SS------------||--|---||||------------------ooo-------||||||------------||------------
----------||----------------------------||----||--------||---------------R----||--|---||||----------------------------||||||------------||------------
----------||----------------------------||----||----ooo-||--------------------||--|---||||------------ooor------------||||||------------||------------
----------||----------------------------||----||--------||--------------------||--|---||||-----------%%%%%------------||||||------------||---------F--
--M-------||----------------------------||----||--------||--------------------||--|---||||------------|||-------------||||||------------||---------#--
--XXX-----||------------------%%%%%-----||----||--------||--------------------||--|---||||------------|||-------------||||||------------||------XXXXXX
--XXX-----||-------------------|||------||----||--------||--------------------||--|---||||------------|||-------------||||||------------||------XXXXXX
