------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------%%%%----------------------------%%%%%%------------------------------------oo------%%%%--------------%%%%-------------------
----------------------------||--------------oo--------SS----||||----------------------------------------------||------SS--------||--------------------
----------------------------||-------g-----%%%%-------------||||---%%%%---------------------------------------||----------------||--------------------
--------------------ooo-----||----%%%%------||--------------||||----||----------SS--------%%%-----------------||----------------||----ooo-------------
----------------------------||----||||------||--------------||||----||--------------------||---------------g--||----------------||--------------------
----------------------------||----||||------||--------------||||----||--------------------||--------oo--%%%%--||----------------||--------------------
----------------------------||----||||------||---%%%%-------||||----||-------------%%%%---||------------||||--||-----%%%%------%%%%-------------------
----------------------------||----||||------||----||--------||||----||--------------||----||------------||||--||------||--------||--------------------
----------------------------||----||||------||----||--------||||----||--------------||----||------------||||--||------||--------||--------------------
----------------------------||----||||---oo-||----||--------||||----||--------------||----||------------||||--||------||--------||----ooo-------------
----------------------------||----||||------||----||--------||||----||--------------||----||------------||||--||------||--------||-----------------F--
--M-------------------------||----||||------||----||--------||||----||--------------||----||------------||||--||------||--------||-----------------#--
--XXX-----------------------||----||||------||----||--------||||----||-------------%%%%---||------------||||--||------||--------||----------------XXXX
--XXX-----------------------||----||||------||----||--------||||----||--------------||----||------------||||--||------||--------||----------------XXXX
