------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------%%%%----------------------%%%%-------------------------------------SSS--------------------------R---------------------%%%%---------
--------------------||-------------------r----||------------------------------------------------------------------------------------------||----------
--------------------||-----------------%%%%---||------------------------------------------------------------------------------------------||----------
--------------------||------------------||----||----------------%%%-----------------------------------------------------------------------||----------
--------------------||------------------||----||----------------||-----%%%%----------------------------------%%%%------------%%%%---------||----------
------oo------------||--%%------oo------||----||----------------||------||--------------------------oo--------||--------------||----------||----------
-----------SS-------||--||--------------||----||----------------||------||---%%%%-----------------------------||--------------||----------||---R------
--------------------||--||--------------||----||----------ooor--||------||----||------------------------------||----SSS-------||--%%------||----------
--------------------||--||--------------||----||---------%%%%%--||------||----||------------------------------||--------------||--||------||----------
--------------------||--||--------------||----||----------|||---||------||----||----------------%%%-----------||--------------||--||------||----------
--------------------||--||--------------||---%%%%---------|||---||------||----||----------------||------------||--------------||--||------||-------F--
-M------------------||--||--------------||----||----------|||---||------||----||------------%%%-||------%%%---||--------------||--||------||-------#--
XXX-----------------||--||--------------||----||----------|||---||------||----||------------||--||------||----||--------------||--||------||------XXXX
XXX-----------------||--||--------------||----||----------|||---||------||----||------------||--||------||----||--------------||--||------||------XXXX
