------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------%%%%------------------------%%%%-------------------------------------------------------
----------------------------------------------------------------||--------------------------||--------------------------------------------------------
----------------------------------------------------------------||--------------------------||-------------%%%%--------------oo------%%%%%%-----------
-----------------------R--------%%%-----------------oo----------||--------------------------||--------------||-----------R------------||||------------
-------------%%%----------------||---SSS------------------------||--------------------------||--------------||------------------------||||------------
--------------|-----------------||--------------------oo--------||---------------R----------||--------------||------------------------||||------------
--------------|----%%%%---------||------------------------------||--------------------------||--------------||---------%%%%-----------||||------------
-----------R--|-----||----------||------------------------%%%---||----------------%%%-------||--------------||----------||------------||||------------
--------------|-----||----------||------------------------||----||----------------||--------||--------------||-------R--||-----g------||||------------
--------------|-----||----------||------------------------||----||----------------||--------||--------------||----------||--%%%%------||||------------
--------------|-----||-----g----||------------------------||----||----------------||--------||--------------||----------||--||||------||||---------F--
--M-----------|-----||--%%%%----||------------------------||----||----------oo----||--------||--------------||----------||--||||------||||---------#--
--XXX---------|-----||---|||--%%%%%%%-------%%%-----------||----||----------------||--------||--------------||------%%%-||--||||------||||--------XXXX
--XXX---------|-----||---|||---|||||---------|------------||----||----------------||--------||--------------||-------|--||--||||------||||--------XXXX
