------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------%%%%----------------------%%%%-----------------------------------------------
----------oo--------%%%---------------------------%%%-----------oo--------||------------------------||------------------------------oo----ooo---------
--------------------||----------------------------||-----------%%%%%------||------------------------||-------------------g---------g------------------
--------------SS----||------oo--------------------||------------|||-------||----------oo--------oo--||----------------%%%%------%%%%------------------
--------------------||----------------------------||------------|||-------||------------------------||----------------||||------||||-------oo---------
--------------------||------------ooor------------||------------|||-------||------------------------||----------------||||------||||------------------
---------------%%%%-||-----------%%%%%------------||------------|||-------||-----------------------%%%%%--------------||||------||||------------------
----------------||--||----ooo-----|||-------------||------------|||-------||----SS------------------|||---------oo----||||------||||------------------
----------------||--||------------|||-------------||------------|||-------||------------------------|||---------------||||------||||------------------
-------%%%%-----||--||------------|||-------------||------------|||-------||------------------------|||---------------||||------||||--------SS--------
--------||------||--||------------|||-------------||------------|||-------||------------------------|||--------%%%%---||||------||||---------------F--
--M-----||------||--||------------|||-------------||------------|||-------||------------------------|||---------||----||||--SS--||||---------------#--
--XXX---||------||--||------------|||-------------||------------|||-------||----------------%%%-----|||---------||----||||------||||--------------XXXX
--XXX---||------||--||------------|||-------------||------------|||-------||-----------------|------|||---------||----||||------||||--------------XXXX
