------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------%%%%------SSS---------------------------------------%%%%----------------------------------%%%%------------------SSS--
------------%%%-------------------||-----------------------------------------oo-------||--------------------SS--------------||------------------------
-----SSS----||-----------R--------||---------------------------%%%%-------------------||------------------------------------||-----------g------------
------------||--------------------||----------------------------||--------------------||------------------------------------||--------%%%%------------
------------||--------------------||-----------------------oo---||-------------%%%%---||------------------------------------||--------|||-------------
--SS--------||--------------------||----------------------------||--------SS----||----||--------------%%%-------------------||--------|||-------------
------------||--------------------||----------------------------||--------------||----||--------------||--------------------||--------|||----%%%%-----
------------||--------------------||----------------------------||--ooo---------||----||--------------||--------------%%%---||--------|||-----||------
------------||---%%%%-------------||----------------------------||--------------||----||--------------||--------------||----||-----g--|||-----||------
------------||----||--------------||----------------------------||--------------||----||-------R------||--------------||----||--%%%%--|||-----||------
------------||----||--------------||----------------------------||--------------||----||--------------||--------------||----||--|||---|||-----||---F--
--M---------||----||--------------||----------------------------||--------------||----||--------------||--------------||----||--|||---|||-----||---#--
--XXX-------||----||--------------||------------------%%%-------||------------%%%%%---||--------------||--------------||----||--|||---|||-----||--XXXX
--XXX-------||----||--------------||-------------------|--------||-------------|||----||--------------||--------------||----||--|||---|||-----||--XXXX
