------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------SSS-------------------------------%%%%--------------------------------------------------------%%%%----------------g--------
--------------------------------------------------%%%---------||------------------------------------------------oo--------||--------------%%%%--------
-----------SSS-----%%%%---------------------------||----------||----------------------------------------------------------||--------------||||--------
--------------------||----------------------------||----------||----------------------------SS----------------------------||--------------||||--------
--------------------||----------------------------||----------||-------------------------------%%%%----------------------%%%%-------------||||--------
--------------------||--%%%--------------------oo-||----------||--------------------------------||------------------------||----------SS--||||--------
--------------------||--||-----------%%%%%%-------||----------||-----------%%%%-----------------||---%%%%-----------------||--------------||||--------
--------------------||--||------------||||--------||----------||------------||------------------||----||------------------||--------------||||--------
--------------------||--||-------oo---||||--------||----------||------------||------------------||----||------------------||-------%%%----||||--------
--------------------||--||------------||||--------||----------||------------||------------------||----||------------------||--------|-----||||--------
--------------------||--||------------||||--------||----------||------------||------------------||----||------------------||--------|-----||||-----F--
--M-----------------||--||------------||||--------||----------||------------||------------------||----||------------------||--------|-----||||-----#--
--XXXXXXX-----------||--||------------||||--------||----------||------------||------------------||----||------------------||--------|-----||||----XXXX
--XXXXXXX-----------||--||------------||||--------||----------||------------||------------------||----||------------------||--------|-----||||----XXXX
