------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------%%%%--------%%%%----%%%%----------------------%%%%------------------%%%%-----------------------------------------------------
------------oo------------||----------||------||------------------------||--------------------||------------%%----------------------------------------
--------------------------||----------||------||------------------------||--------------------||------------||----------------------------------------
--------------------------||----------||------||----------oo------------||--------oo----------||------------||----------------------------ooo---------
-------------%%%%---------||----------||------||------------------------||--------------------||------------||-----------------%%%%-------------------
--------------||----------||----------||------||------------------------||--------------------||------------||------------------||--------------------
--------------||----------||----------||------||---------%%%%------%%%%-||-----oo-------------||------------||-------%%%%-------||--------------------
--------------||-----R----||----------||------||----------||--------||--||--------------------||------------||--------||--------||--------------------
---------%%%%-||----------||----------||------||----------||--------||--||--------------------||------------||--------||--------||--------------------
----------||--||----------||----------||------||----------||--------||--||--------------------||------------||--------||--ooo---||----%%%-------------
----------||--||----------||----------||------||----------||--------||--||--------------------||------------||--------||--------||----||-----------F--
-M--------||--||----------||----------||--%%%-||----------||--------||--||--------------------||--------%%%-||--------||--------||----||--%%%------#--
XXX-------||--||----%%%---||----------||--||--||----------||--------||--||--------------------||--------|---||--------||--------||----||--||------XXXX
XXX-------||--||-----|----||----------||--||--||----------||--------||--||--------------------||--------|---||--------||--------||----||--||------XXXX
