------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------%%%%--------g---------------------------------SSS-----------------------------------------%%%%-----------------------------------
--------------%%%-----||------%%%%------------------------------------------------------------------------------||------------------------------------
--------------||------||------||||-----------------------------------------%%%%------------------%%%%-----------||---------------------------%%%%-----
--------------||------||------||||------------------------------------------||--------------------||------------||----------------------------||------
--------------||------||------||||-----------%%%%%%--------g----------------||-------%%%----------||------------||----------------------------||------
--------------||------||------||||------------||||------%%%%----------------||--------|-----------||------------||--------SS------------------||------
--------------||------||------||||------------||||------||||-----g----------||--------|-----------||------------||----------------------------||------
--------------||------||------||||------------||||--SS--||||--%%%%----------||--------|-----------||------------||----------------------------||------
--------------||------||------||||------------||||------||||--||||----------||--------|-----------||-----------%%%%---------------------------||------
--------------||----U-||------||||------------||||------||||--||||----------||--------|-----------||--oo--------||----------------------------||------
--------------||------||------||||------------||||------||||--||||----------||-----g--|-----------||------------||----------------------------||---F--
--M-----------||------||------||||------------||||------||||--||||----------||--%%%%--|-----------||------------||------------------------%%%-||---#--
--XXX---XXX---||------||------||||----%%%-----||||------||||--||||----%%%---||--||||--|-----------||------------||------------------------||--||--XXXX
--XXX---XXX---||------||------||||-----|------||||------||||--||||-----|----||--||||--|-----------||------------||------------------------||--||--XXXX
