------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------%%%%----------------------------------------%%%%------------------oo--------------------%%%%------------------%%%%-----------------
--------------------||--------------ooor------------------------||------------%%%---------------------------||--------------------||---------oo-------
-----------%%%%-----||-------------%%%%%-----%%%%---------------||------------||----------------------------||--------------------||------------------
------------||------||--------------|||-------||----------------||------------||---------------R------------||--------------------||------------------
------------||------||--------------|||-------||----------------||------------||----------------------------||--------------------||-----oo-----------
------------||------||--------------|||-------||------------oo--||----oo------||----------------------------||--------------------||------------------
------------||------||--------------|||-------||----------------||------------||-------SSS------------------||--------------------||------------------
------------||------||--------------|||-------||----------------||------------||--------------------SS------||--------------------||----------ooo-----
------------||------||--------------|||-------||----------------||---%%%%-----||----------------------------||--------------------||------------------
------------||------||--------------|||---SS--||----------------||----||------||----------------------------||--------%%%---ooo---||------------------
------------||------||--------------|||-------||---------oo-----||----||------||----------------------------||--------||----------||---------------F--
--M---------||------||--------------|||-------||----------------||----||------||----------------------------||--------||----------||--------oo-----#--
--XXX-------||------||--------%%%---|||-------||----------------||----||--%%%-||----------------------------||--------||----------||--------------XXXX
--XXX-------||------||---------|----|||-------||----------------||----||---|--||----------------------------||--------||----------||--------------XXXX
