------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------SS------------------------------------------------------------R-------------------------------%%%%-------------------------------
-------------r-----------------------------------------------R----------%%--------------------------%%%-------------||--------------------------------
-----------%%%%------------------------------%%%%-----------------------||--------------------------||-----%%%%-----||-------------------SS-----------
------------||------------------ooo-----------||------------------oo----||--------------------oo----||------||------||--------------------------------
------------||--------------------------------||------------------------||--------------------------||------||------||--------------------------------
------------||----%%--------------------ooo---||------------------------||--------------------------||------||------||----------------------%%--------
------------||----||--------------------------||------------------------||--------------------------||------||------||----------------------||--------
------oo----||----||--------------------------||------------------------||--------------------------||------||------||------------SSS-------||--------
----oo------||----||--------------------------||------------------------||---%%%%-------------------||------||------||----------------------||--------
------------||----||----SSS-------------------||----%%------------------||----||--------------------||------||------||----------------------||--------
------------||----||--------------------------||----||------------------||----||--------------------||---R--||------||----------------------||-----F--
-M---SS-----||----||--------------------------||----||------------------||----||--------------------||------||------||----------------------||-----#--
XXX---------||----||--------------------------||----||------------------||----||--------------------||------||------||----------------------||----XXXX
XXX---------||----||--------------------------||----||------------------||----||--------------------||------||------||----------------------||----XXXX
