------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------%%%%---------------------------------------------------------------------------------
----------------------------------%%----------oo------------------||------------------------------%%%---------------ooo------------oo-----------------
----------------------------------||------------------------------||------------------------------|---------------------------------------------------
----------------------------------||------------------------------||------%%%---------------------|---------------------------------------------------
-----------------------%%%%-------||------------------------------||------||---------------------%%%%----------------------%%%%-----------------------
------------------------||--------||----------oo------------------||------||---R------------------||------------------------||------------------------
-----------------%%%%---||--------||------------------------------||------||----SSS---------------||------------------------||------------------------
------------------||----||--------||------------------------------||------||----------------------||------------SSS---------||------------------------
------------------||----||--------||------------------------------||------||----------------------||------------------------||---%%%%-----------------
--------oo--------||----||--------||------------------------------||--oo--||----------------------||------------------------||----||------------------
------------------||----||--------||------------------SSS---------||------||----------------------||------------------------||----||---------------F--
-M----------ooo---||----||--------||------------------------------||------||------SSS-------------||------------------------||----||---------------#--
XXX---------------||----||--------||------------------------------||------||----------------------||------------------------||----||------XXX-----XXXX
XXX---------------||----||--------||------------------------------||------||----------------------||------------------------||----||------XXX-----XXXX
