------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------%%%%----------------%%%%---------------------------------------------------------------------------------------------------------------
----------------||----------%%------||------------------------------------------------------------------%%%-------------------------------------------
----------------||----------||------||-----%%%%------------------------R--------------------------------||-----------------%%%%-----------------------
----------------||----------||------||------||------------------------------------------%%--------------||------------------||----------------oo---R--
----------------||----------||------||------||------------------------------------------||--------------||------------------||------------------------
----------------||----------||------||------||--------SSS-------------------------------||--------------||------------------||------------------------
----------------||----------||------||-----%%%%----------------%%%%----R----------------||--------------||------------------||------------------------
----------%%----||----------||------||------||------------------||----------------------||--------------||------------------||----------------%%------
----------|-----||----------||------||------||------------------||----------------------||--------------||------------------||----------------||------
---ooo----|-----||----------||------||------||-------oo---------||--------oo------------||--------------||------------------||----------------||------
----------|-----||----------||------||------||------------------||-----------%%%%-------||--------------||-----%%%%---------||----------------||---F--
-M--------|-----||----------||------||------||-------------oo---||----%%------||--------||--------------||------||----------||----------------||---#--
XXX-------|-----||----------||------||------||------------------||----||------||--------||--------------||------||----------||----------------||--XXXX
XXX-------|-----||----------||------||------||------------------||----||------||--------||--------------||------||----------||----------------||--XXXX
