------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------%%%%%%-----------------------------------------------------------------------------------------------------------------------------------
--------------||||----------------------------------------------------------------------ooo-------------------------%%%-----------------oo------------
--------------||||-------------------------------------------------%%%%----------------------------%%%%-------------|--------------%%%%---------------
--------------||||--------------------------------------------------||------------------------------||------%%%-----|---------------||----------------
--------------||||--------------------------------------------------||------------------------------||------||------|---------------||----------------
--------------||||--------------------oo------%%--------------%%----||------------------------------||------||------|---------------||----------------
--------------||||----------------------------||--------------||----||-----------------------%%%%---||------||------|---------------||----------------
--------------||||----------------------------||--------------||----||--------------SSS-------||----||--ooo-||------|---------------||----------------
--------------||||----------------------------||---%%%%-------||----||------------------------||----||------||------|---------------||----------------
--------------||||----------------------------||----||--------||----||--oo--------------------||----||------||------|---------------||------oo--------
--------------||||----------------------------||----||---%%%%-||----||-------%%%%-------------||----||------||------|---------------||-------------F--
-M------------||||----------oo----------------||----||----||--||----||--------||--------------||----||------||------|---------------||----%%-------#--
XXX---------%%%%%%%---%%%---------------------||----||----||--||----||--------||--------------||----||------||------|---------------||----||------XXXX
XXX----------|||||-----|----------------------||----||----||--||----||--------||--------------||----||------||------|---------------||----||------XXXX
