------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------%%%%----------g-----------------------------------------------------------------------%%%%-------
------------------------------%%%-------------ooor----||---------%%%%%----%%--------------%%----------------------oo------------oo----------||--------
------------------------------||-------------%%%%%----||----------||||----|---------------||-----------------oo-----------------------------||--------
------------------------------||--------oo----|||-----||----------||||----|---------------||------------------------------------------------||--------
------------------------------||--------------|||-----||----------||||----|----%%%%--%%%%-||------------------------------------------------||--------
------------------------------||--------------|||-----||----------||||----|-----||----||--||------------------------------------------------||--------
------------------------------||--------------|||-----||----------||||----|-----||----||--||---------------------%%%%-----------------------||--------
------------------------------||--------------|||-----||----------||||----|-----||----||--||----%%%---------------||------------------------||--------
------------------------------||--------------|||-----||----------||||----|-----||----||--||----|-----------------||------------------------||--------
------------------------------||--------------|||-----||----------||||----|-----||----||--||----|--------ooo------||------------------------||--------
------------------------------||-----------R--|||-----||-----oo---||||----|-----||----||--||----|--------%%%%-----||----------------SSS-----||-----F--
-M------------------ooo-------||--------------|||-----||----------||||----|-----||----||--||----|---------||------||------------------------||-----#--
XXX---------------------------||--------------|||-----||----------||||----|-----||----||--||----|---------||------||--------%%%-------------||----XXXX
XXX---------------------------||--------------|||-----||----------||||----|-----||----||--||----|---------||------||---------|--------------||----XXXX
