------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------%%%%----------------------------%%%%---------
----SSS--------------------------R------------------------%%------ooo-------------------------------------||------------------------------||----------
-------------------------------------%%%%-----------------||----------------------------------------------||------------------------------||----------
--------------------------------------||--------ooo-------||----------------------------%%----------------||--------------------oo--------||----------
-----------------%%%%-----------------||-------------oo---||----------------------------||----------------||------------------------------||----------
------------------||------------------||------------------||----------------------------||----------------||------------------------------||----------
------------------||------------------||------------------||----------------------------||-----%%%%-------||------------------------------||----------
------------------||------------------||------------------||----------------------------||------||--------||---------R--------------------||----------
------------------||------------------||-------SS----%%%%-||----------------------------||------||--------||------------------------------||----------
------------------||--oo--------------||--------------||--||----------------------------||------||--------||--------------%%%-------------||----------
---------%%%%-----||-----%%%%---------||--------------||--||---------------%%%%%%-------||------||--------||--------------||--------------||-------F--
-M--------||------||------||----------||--------------||--||----------------||||--------||------||--------||--------------||------oo------||-------#--
XXX-------||------||------||----------||------XXX-----||--||----------------||||--------||------||--------||----------%%%-||--------------||------XXXX
XXX-------||------||------||----------||------XXX-----||--||----------------||||--------||------||--------||-----------|--||--------------||------XXXX
