------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------%%%%--------------------------------------------------%%%%--%%%%------------------------------%%%%-------------------------
----------------------------||----------------------------------------------------||----||--------------------------------||--------------ooo---------
----------------------------||-----------------oo--------%%%%---------------------||----||--------------------------------||--------------------------
--------------------ooo-----||----------------------------||----oo----------------||----||--------------------------------||--------------------------
----------------------------||----------------------------||----------------------||----||--------------------------------||-------------------R------
----------------------------||----------------------------||----------------------||----||----------%%%-------------------||--------------------------
----------------------------||----------------------------||----------------------||----||---%%%%---||---%%%%-------------||--------------------------
----------------------------||----------------------------||----------------------||----||----||----||----||--------------||-----R--------------------
----------------------------||----------------------------||----------------------||----||----||---%%%%---||--------------||--------------------------
----------------SSS---------||----------------------------||----------------------||----||----||----||----||--------------||--------------------------
-----%%%--------------------||----------------------------||----------------------||----||----||----||----||--------------||-----------------------F--
-M----|---------------------||----%%%-----------%%%---ooo-||----ooo---------------||----||----||----||----||--------------||-----------------------#--
XXX---|---%%%---------------||----||------%%%---||--------||------------XXX-------||----||----||----||----||--------------||----------------------XXXX
XXX---|----|----------------||----||-------|----||--------||------------XXX-------||----||----||----||----||--------------||----------------------XXXX
