------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------%%--------oo--------------------------------------------------------------oo------------
--------------------------------------------SSS---------------||-----------------------------%%%%--------------------%%%%-----------------------------
--oo----------------------------------------------------------||----------------------oo------||----------------------||----------oo------------------
-----%%%---------------------------%%%------------------------||------------------------------||-------%%%%-----------||------------------------------
------|---%%%-----------------------|-------------------------||--------------------%%--------||--------||----%%------||------------------------------
------|---||------------------------|----oo--------------%%%%-||--------------------||--------||--------||----||------||------------------------------
------|---||------------------------|---------------------||--||----------------%%%-||--------||--------||----||------||--------ooo-------------------
------|---||-----------------------%%%%-------------------||--||----------------|---||--------||--------||----||------||------------------------------
------|---||--------------ooo-------||--------------------||--||----------------|---||--------||--------||----||------||---R----------------%%%-------
------|---||------------------------||--------------------||--||----------------|---||--------||--------||----||------||--------------------||-----F--
-M----|---||-----------oo-----------||------------SSS-----||--||----------------|---||--SSS---||--------||----||------||--------------------||-----#--
XXX---|---||------------------------||--------------------||--||---------------%%%%-||--------||--------||----||--%%%-||--------------------||----XXXX
XXX---|---||------------------------||--------------------||--||----------------||--||--------||--------||----||---|--||--------------------||----XXXX
