------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------%%%%----------------%%%%--------------------------------------------------------------------%%%%--------------------%%%%-------------
------------------||------------------||----------------------------------------------------------------------||----------------------||----%%--------
------------------||------------------||---------------------------------%%%%%%%%--------------------%%%%-----||----------------------||----||--------
------ooo---ooo---||--oo----oo--------||----------------------------------||||||--------oo--SSS-------||------||----------------------||----||--------
------------------||------------------||----------------------------------||||||----------------------||------||---------------%%%%---||----||--------
------------------||--------------%%%-||--------------------SSS-----------||||||----------------------||------||----------------||----||----||--------
------------------||--------------||--||---%%%%---------------------------||||||---%%%%---------------||------||----------------||----||----||--------
------------------||--------------||--||----||----------------------------||||||----||----------------||------||------%%%-------||----||----||--------
------------------||--------------||--||----||-----------------------%%%%-||||||----||------SSS-------||------||------||--------||----||----||--------
------------------||----------oo--||--||----||------------------------||--||||||----||----------------||------||------||--------||----||----||--------
------------------||--------------||--||----||-----------%%%%---------||--||||||----||----------------||------||------||--------||----||----||-----F--
-M----------------||--------------||--||----||------------||----------||--||||||----||----------------||------||------||--%%----||----||----||-----#--
XXX---------------||----%%%-------||--||----||------------||----------||--||||||----||----------------||------||------||--||----||----||----||----XXXX
XXX---------------||-----|--------||--||----||------------||----------||--||||||----||----------------||------||------||--||----||----||----||----XXXX
