------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------%%%%--%%%%---------------------------------------------------------------------------------------------------------------------------
------------------||----||----------------oo------%%------------------------------------------------------------------------oo------------------------
------------------||----||-------------------%%%%-||-----------SS--------%%%%----%%%%%%%%-------------------------------------------------------------
------------------||----||---R----ooo---------||--||----------------------||------||||||--------------------------------------------------------------
------------------||----||--------------------||--||----------------------||------||||||---------------------------------------%%%%-------------------
--------------%%--||----||--------------------||--||----------------------||------||||||--------%%%-----------------------------||--------------------
--------------||--||----||--------------------||--||----------------------||------||||||--------|-------------------------------||----------SSS-------
--------------||--||----||--------------------||--||----------------ooo---||------||||||--------|-----------------oo------------||--oo----------------
--------------||--||----||--------------------||--||----------------------||------||||||--------|------------------------%%%%---||--------------------
----------oo--||--||----||--------------------||--||----------------------||------||||||--------|-------------------------||----||--------------------
--------------||--||----||--------------------||--||----------------------||------||||||--------|----------SS-------------||----||-----------------F--
-M------------||--||----||--------------------||--||----------------------||------||||||--------|-------------------------||----||-----------------#--
XXX-----------||--||----||--------------------||--||----------------------||------||||||--------|-------------------------||----||----------------XXXX
XXX-----------||--||----||--------------------||--||----------------------||------||||||--------|-------------------------||----||----------------XXXX
