------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------SS------------------------------------------------%%%%---------------------
------------ooor--------oo------------------------------------------------------%%%-------------------------------------------||----------------------
-----%%%---%%%%%-----------------%%%%-------------------------------------------||---------------------%%%%-------------------||----------------------
------|-----|||-------------------||--------------------------%%----------------||--%%%-----------------||--------------------||----------------------
------|-----|||-------------------||--------------------------||----------------||--||------------------||--------------------||----------------------
------|-----|||-------------------||--------------------------||----------------||--||------------------||--------------------||----------------------
------|-----|||----%%%%-----------||--------------------------||-----------%%%%-||--||------------------||--------------------||---%%%%---------------
------|-----|||-----||------------||----------SSS-------------||------------||--||--||------------------||--------------------||----||----------------
------|-----|||-----||------------||--------------------------||------------||--||--||------------------||--------------------||----||-------%%%%-----
------|-----|||-----||------SSS---||--------------------------||------------||--||--||------------------||--------------oo----||----||--------||------
------|-----|||-----||------------||-----R--------------------||------------||--||--||------------SSS---||-----%%%%-----------||----||--------||---F--
-M----|-----|||-----||------------||--------------------------||------------||--||--||------------------||------||------------||----||-----oo-||---#--
XXX---|-----|||-----||------------||--------------------------||------------||--||--||------------------||------||------------||----||--------||--XXXX
XXX---|-----|||-----||------------||--------------------------||------------||--||--||------------------||------||------------||----||--------||--XXXX
