------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------%%%%------------------------------------------------------------------------------%%%%------------oo-----------
---------%%%---oo-----------------------||--------------------oo-------------------oo-------------------------------------||--------------------SSS---
----------||-----------------------%%%--||-----%%%%----------------------------------------------------%%%----------------||--------------------------
----------||------------------------|---||------||------------------------------------SSS---------------|-----------------||--------------------------
----------||------------------------|---||------||-------------%%%%-------------------------------------|-----------------||---------------SS---------
----------||--------------%%--------|---||------||--------------||---------------------------R----------|-----------------||--------------------------
----------||-------%%%%---||--------|---||------||--------------||---------%%%%--------%%%%-------------|-----------------||--------------------------
----------||--------||----||--------|---||------||--------------||----------||----------||------%%%-----|-----------------||--------------------------
----------||--------||---%%%%-------|---||------||-------------%%%%---------||---R------||------||-----%%%%---------------||--------------------------
----------||--------||----||--------|---||--%%%-||--------------||----------||----------||------||------||----------------||--------------------oo----
----------||---%%%%-||----||---%%%%-|---||--||--||--------------||----------||----------||------||------||----------------||-----------------SS----F--
-M--------||----||--||----||----||--|---||--||--||--------ooo---||----------||----------||------||--oo--||----------------||----ooo----------------#--
XXX-------||----||--||----||----||--|---||--||--||--------------||----------||----------||------||------||----------------||----------------------XXXX
XXX-------||----||--||----||----||--|---||--||--||--------------||----------||----------||------||------||----------------||----------------------XXXX
