------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------%%%%------------%%%%---------------------------------------------------------------------------------------------------------
--------------------------||--------------||----------------------------------------------------------------------------------------%%%---------------
--------------------------||--------------||---------------%%%%----------------------%%%%-------------------------------------------||----------------
--------------------------||--------------||------ooo-------||---------R--------------||----%%%---------oo--------------------------||----------------
--------------------------||--------------||----------------||------------------------||----||---------------------%%%%-------------||----------------
--------------------------||--------------||----------------||------------------------||----||----------------------||------ooo-----||----------------
--------------------------||--------------||---------%%%%---||------------------------||----||----------------------||--------------||----------------
--------------------------||--------------||----------||----||--------SS--------------||----||----------------------||--------------||----------------
---------SSS-------%%%%--%%%%----------g--||----------||----||-------------g---%%%%---||----||----------------------||--------------||----------------
--------------------||----||--------%%%%--||----------||----||----%%%---%%%%----||----||----||------------------%%%-||--------------||----------------
--------------------||----||--------||||--||----------||---%%%%%--||----||||----||----||---%%%%%%%%-------------||--||--------------||-------------F--
--M-------------SS--||----||--------||||--||----------||----|||---||----||||----||----||----||||||--------------||--||----------%%%-||-------------#--
--XXX---------------||----||--------||||--||----------||----|||---||----||||----||----||----||||||--------------||--||----------||--||------------XXXX
--XXX---------------||----||--------||||--||----------||----|||---||----||||----||----||----||||||--------------||--||----------||--||------------XXXX
