------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------%%%%----%%%%------------------------%%%-------------------g----------------------------------------------------------------
--oo------------------------||------||--------------------------|-----------------%%%%------------------------ooo-------------------------------------
----------------------------||------||--------------------------|-----------------||||-------------------oo--------------------------%%%--------------
----------------------------||------||--------------ooo---------|-----------------||||------------------------------------------------|---------------
----------------------------||------||---%%%%%%----------------%%%%---------------||||---------------------------------------%%%%-----|---------------
--------%%%-----------------||------||----||||------------------||----------------||||----------------------------------------||------|---------------
--------||------------------||------||----||||------------------||----------------||||-----------------------------%%%%-------||------|---------------
--------||--------------oo--||------||----||||------------------||----%%%---------||||-----------R------------------||--------||------|---------------
--------||------------------||------||----||||------------------||----||----------||||------------------------------||---%%%%%%%%-----|---------------
--------||------------------||------||----||||------------------||----||----------||||------------------------------||----||||||------|---------------
--------||------------------||------||----||||-----------g------||----||----------||||-------------%%%--------------||----||||||------|------------F--
--M-----||------%%%-----ooo-||------||----||||--------%%%%------||----||----------||||--------------|---------------||----||||||------|------------#--
--XXX---||------||----------||------||----||||--------||||------||----||----------||||--------------|---------------||----||||||------|-----------XXXX
--XXX---||------||----------||------||----||||--------||||------||----||----------||||--------------|---------------||----||||||------|-----------XXXX
