------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------%%%%--------------------------------------------------------%%%%-------------------------------------
------------------------------------%%%-----------||-----------------------------------------------R----------||-----------------------------------R--
------------------------------------||------------||-------------------------------%%%%-----------------------||---------------------------%%%--------
------------------------------------||------------||------ooor----------%%%---------||-----------R------------||----------------------------|----R----
------------------------------------||------------||-----%%%%%----------||----------||------------------------||----------------------------|---------
----------------------------%%%-----||----%%%-----||------|||-----------||----%%%---||------------------------||----------------------------|---------
----------------------------||------||----|-------||------|||----SS-----||----||----||------------------------||----------------------------|---------
----------------------------||--oo--||----|-------||------|||-----------||----||----||------------------------||------------------%%--------|---------
----------------------------||------||----|-------||------|||-----------||----||----||-------------------%%%--||-------oo---------||---%%%%%%%%-------
----------oo----%%------%%--||------||----|-------||------|||-----------||----||----||--------------------|---||------------------||----||||||--------
----------------||------||--||------||----|-------||------|||-----------||----||----||-------oo-----------|---||-----------%%%%%%-||----||||||-----F--
-M--------------||------||--||------||----|-------||------|||-----------||----||----||--------------------|---||------------||||--||----||||||-----#--
XXX-------------||------||--||------||----|-------||------|||-----------||----||----||--------------------|---||------------||||--||----||||||----XXXX
XXX-------------||------||--||------||----|-------||------|||-----------||----||----||--------------------|---||------------||||--||----||||||----XXXX
