------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------%%%%%%------------------%%%%---SSS----------------------------------------------------------------%%%%-----------------------------------------
--------||||--------------------||------------%%----------------------------------------------------------||------------------------------------------
--------||||--------------------||------------||----------------------------------------------------------||-------------------%%%%-------------------
--------||||--------------------||--------oo--||----------------------------------------------------------||--------------------||--------------------
--------||||--------------------||------------||---------------%%%%------SS-------------------------------||--------------------||--------------------
--------||||--------------------||------------||----------------||----------------------------------------||--------------------||--------------SSS---
--------||||--------------------||------------||----------------||-----------------%%%%-------------------||--------------------||--------------------
--------||||--------------------||------------||----------------||------------------||--------------------||--------------------||--------------------
--------||||-----%%%%-----------||------------||----------------||------------------||--------------------||--------------------||--------------------
--------||||------||------------||------------||----oo----------||------------------||--------------------||--------------------||----%%--------------
--------||||------||------------||------------||----------------||------------------||--------------------||--------------------||----||-----------F--
-M------||||------||------------||--%%--------||----------------||------------------||--------------------||------------SSS-----||----||-----------#--
XXX-----||||------||------%%%---||--||--------||----------------||--%%%-------------||--------------------||--------------------||----||----------XXXX
XXX-----||||------||-------|----||--||--------||----------------||---|--------------||--------------------||--------------------||----||----------XXXX
