------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------%%%-----------------------------------------------------------------------------------------------------------------%%%--------
--------SSS-------------|-------------------%%----------------------------oo------------------%%%---------ooo-------%%----------------oo----|---------
------------------------|-------------------||-------%%%%--------------SS----------------%%%%-|---------------------|-----------------------|---------
------------------------|-------------------||--------||----------------------------------||--|-----%%%-------------|---%%--%%%-------------|---------
------------------------|-------------------||--------||----------------------------------||--|-----||--------------|---||--||--------------|---------
--oo----oo--------------|-------------------||--------||--------------------------ooo-----||--|-----||--------------|---||--||--------------|---------
------------------------|------%%%----------||--------||----------------------------------||--|-----||--------------|---||--||--------------|---------
------------------------|-------|---%%------||--------||----------------------------------||--|-----||--------------|---||--||--------------|---------
------------------------|-------|---||------||--------||----------------------------------||--|-----||--------------|---||--||---%%%%-------|---------
------------------------|-------|---||------||--------||------%%--------------------------||--|-----||--------------|---||--||----||--------|---------
------------------------|-------|---||------||--------||------||--------------------------||--|-----||--------------|---||--||----||--------|------F--
-M----------------------|-------|---||------||--------||------||------%%%-----------------||--|-----||--ooo---------|---||--||----||--------|------#--
XXX---------------------|-------|---||--%%%-||--------||------||------||----------%%%----%%%%%%%%--%%%%-------------|---||--||----||--------|-----XXXX
XXX---------------------|-------|---||---|--||--------||------||------||-----------|------||||||----||--------------|---||--||----||--------|-----XXXX
