------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------%%%%--------------------------------------------------------------------------------------------oo-----------
----------------------------------oo------||------------------------------------------------------------------------------%%--------------------------
-------------%%%%-------------------------||------------------------------------------------------------------------------||--------------------------
--------------||--------------------------||----------------------%%----SSS-------------------%%----------------ooo-------||--------------------------
--------------||--------------------------||-----------oo---------||--------------------------|---------------------------||--------------------------
--------------||--oo----------------------||----------------------||--------------------------|---------------------------||--------------------------
--------------||--------------------------||---------------%%%%---||--------------------------|---------------------------||--------------------------
--------------||----------------------%%--||----------------||----||--SSS-------%%%-----SSS---|---------------------------||--------------------------
--------------||-----%%%%--%%%%%------||--||----------------||----||------------||------------|------------------%%%------||-----------%%%%-----------
--------------||------||----|||-------||--||--oo------------||----||------------||------------|-------------------|-------||------------||------------
--------------||------||----|||-------||--||----------------||----||------------||---SS-------|-------------------|-------||------------||---------F--
-M------------||------||----|||-------||--||----------------||----||------------||--------%%--|-------------------|-------||------------||---------#--
XXX-----------||------||----|||-------||--||----------------||----||------------||--------||--|-------------------|-------||------------||--------XXXX
XXX-----------||------||----|||-------||--||----------------||----||------------||--------||--|-------------------|-------||------------||--------XXXX
