------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------%%%%--------------------------------------g---------------------------------------------------------%%%%-----------------------
------------------------||----------------------------oo------%%%%----------------------------------------------------------||------------------------
------------------------||---%%%%----%%%%---------------------||||----------------------------------------------------------||---------------%%%%-----
-----------R------------||----||------||----------------------||||--ooo-------oo----SS--------------------------------------||------oo--------||------
------------------------||----||------||----------------------||||-------------------------------g--------------------------||----------------||------
------------------------||----||------||--ooo-----------------||||------------------------SS--%%%%--------------------------||----------------||------
------------------------||----||------||----------------------||||-------%%%%--------%%%%-----||||-----------------%%%------||-----g----------||---R--
------------------------||----||------||----------------------||||--------||----------||------||||------------------|-------||--%%%%----------||------
------------------------||----||------||----------------------||||--------||----------||------||||-------%%%%-------|-------||--||||----------||------
------------------------||----||------||--oo----SS------------||||--------||----------||------||||--------||--------|-------||--||||----------||------
------------------------||----||------||----------------------||||--------||----------||------||||--------||--------|-------||--||||----------||---F--
--M---------------------||----||------||----------ooo---------||||--------||----------||------||||--------||--SS----|-------||--||||----------||---#--
--XXX---------------%%%%%%%%%-||------||--------------%%%-----||||--------||----------||------||||--------||--------|-------||--||||----------||--XXXX
--XXX----------------|||||||--||------||---------------|------||||--------||----------||------||||--------||--------|-------||--||||----------||--XXXX
