------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------%%%---------SSS---%%%%--%%%%----------------------------------------------%%%%-------------------------
------------SSSS--------------------------------|-----------------||----||------------------------------------------------||--------------------------
------------------------------------------------|-----------------||----||------------------------------------------------||--------------------------
-------%%%%-------------------------------------|-----------------||----||--------------------------oo------oo------------||--------------------------
--------||-------%%%%---------------------------|-----------------||----||-------------------g----------------------------||--------------------------
--------||--------||----------------------------|-----------------||----||----------------%%%%----------------------------||---------------oo---------
--------||--------||----------------------------|-----------------||----||-----%%%%--------|||----------------------------||--------------------------
--------||--ooo---||----------------------------|-----------------||----||------||---------|||--oo--ooo-------------------||--------------------------
--------||--------||---%%%%--------%%%%---------|-----------------||----||------||---------|||----------------------------||-----------%%%------------
--------||--------||----||----------||----------|--------oo-------||----||------||---------|||----------------------------||------------|-------------
--------||--------||----||----------||----------|-----------------||----||------||------o--|||---------------------%%%%---||------------|----------F--
--M-----||--------||----||----------||----------|-----------------||----||------||-----%%%-|||----------------------||----||------------|----------#--
--XXX---||--------||----||----------||----------|-----------------||----||------||------|--|||----------------------||----||------------|---------XXXX
--XXX---||--------||----||----------||----------|-----------------||----||------||------|--|||----------------------||----||------------|---------XXXX
