------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------oo-------------------------------------------------------------------------------------------%%%%------------------------%%%--------------------
----------------------------------------------------------------------------------%%----------------||--------------------------|-------ooo-----------
-------------------------------------------------------%%%------------------------||----------------||--------------------------|---------------------
-------SS-----------------------%%%---------%%----------|-------------------------||----------------||--------------------------|---------------------
--------------------------------||----------||----------|-------------------------||----------------||--------------------------|---------------------
--------------------------------||----------||----------|-------------------------||----------------||--------------------------|---------------------
--------------------------------||----------||----------|-------------------------||----------------||-------%%%%---------------|----%%%%-------------
----------%%%---------------%%%-||----------||--%%%-----|-------------------------||----------------||--oo----||----------------|-----||--------------
----------|-----------------||--||----------||--||------|------------%%%%---------||---------%%%%---||--------||---------------%%%%%--||--------------
----------|-----------------||--||----------||--||------|-------------||----------||----oo----||----||--------||------%%%-------|||---||--------------
----------|-----------------||--||----------||--||------|-------------||----------||----------||----||--------||------|---------|||---||---%%%%----F--
-M--------|-----------------||--||----------||--||------|-------------||----------||----------||----||--------||------|---------|||---||----||-----#--
XXX-------|-----------------||--||----------||--||------|-------------||----------||----%%%---||----||--------||------|---------|||---||----||----XXXX
XXX-------|-----------------||--||----------||--||------|-------------||----------||-----|----||----||--------||------|---------|||---||----||----XXXX
