------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------%%%%--------------------------------------------%%%%---------------------------------------------------------------------------------
------------------||------------------%%%%-----------R------------||------------%%%-----------------------------------SSS-----------------------------
------------------||-------------------|||------------------------||------------||-----%%%%----------------------%%%%--------------------%%%%---------
------------------||------oo-----------|||------------------------||------------||------||------------ooo---------||----------------------||----------
------------------||-------------------|||------------------------||------------||------||---------%%%------------||----------------------||----------
------------------||------------SSS----|||--------------SSS-------||------------||------||----------|-------------||----------%%----------||------oo--
-------##---------||-------------------|||-----------------------%%%%-----------||------||----------|-------------||----------||----------||----------
-------##---------||-------------------|||------------------------||------------||------||----------|-------------||----------||---R------||----------
-------##---------||--------SSS--------|||------------------------||------------||------||----------|-------------||----------||----------||----------
-------##---------||-------------------|||------------------------||--------oo--||------||----------|-------------||----------||----------||----------
-------##---------||-------------------|||------------------------||------------||------||----------|-------------||----------||---%%%%---||-------F--
-M-----##---------||-------------------|||------------------------||------------||------||--%%%-----|-------------||--oo------||----||----||-------#--
XXX---XXXXX-------||-------------------|||------------------%%%---||------------||------||--||------|-------------||----------||----||----||------XXXX
XXX---XXXXX-------||-------------------|||-------------------|----||------------||------||--||------|-------------||----------||----||----||------XXXX
