------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----R-----------------------------------%%%%------------------------------------------------------------%%%%%%--------------------%%%----------------
------------------------------------------||--------------------------------------------------------------||||------SSS---oo--------|---------oo------
-----------------------------%%%%--%%%%---||-------------------------------------------------%%%----------||||----------------------|-----------------
--------ooo-------------------||----||----||--------------------------------------------------|-----------||||----------------------|-----------------
------------------------------||----||----||-------------------%%%%---------------------------|------%%%%%%%%%%---------------------|------------R----
------------oo----------------||----||----||----------oo--------||-------R----------------oo--|-------||||||||----------------------|-----------------
------------------------------||----||----||--------------------||----------------------------|-------||||||||----------------------|-----------------
------------------------------||----||----||--------------------||----------SSS---------------|-------||||||||----------------------|-----------------
------------------------------||----||----||--------------------||----------------------------|-------||||||||----------------------|-----------------
------------------------------||----||----||--%%%-----%%%-------||----------------------------|-------||||||||----------------------|-----------------
------------------------------||----||----||--||------||--------||-------------%%%%-----------|-------||||||||----------------------|--------------F--
-M------------------------oo--||----||----||--||------||--------||--------------||------SSS---|-------||||||||----------------------|--------oo----#--
XXX---------------------------||----||----||--||------||--%%%---||--------------||------------|-------||||||||----------------------|-------------XXXX
XXX---------------------------||----||----||--||------||---|----||--------------||------------|-------||||||||----------------------|-------------XXXX
