------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------SSS---------------------------------------------------%%%%----------------------%%%%---------------------------------
----------------------%%%---------------------------------------------------------oo----||----oo------------------||----------------------------------
----------------------||---------------g------------------------------------------------||------------------------||-----%%%%%%-----------------------
----------------------||------------%%%%------------------------------------------------||--------------------oo--||------||||--------------SS--------
-------------%%%%-----||------------||||-----------------------%%%%---------------------||------------------------||------||||------------------------
--------------||------||------------||||--oo--------------------||----oo------------oo--||------------------------||------||||------------------------
--------------||------||------------||||-------------------SSS--||---------------%%%----||------------------------||------||||------------------------
--------------||------||------------||||------------------------||----------------|-----||----------oo------------||--ooo-||||------------------------
--------------||------||------------||||------------------------||-------g--------|-----||------------------------||------||||---------------%%%%-----
----SS--------||------||------------||||------------------------||----%%%%--------|-----||------------oo------oo--||------||||----------------||------
--------------||------||------------||||-------------------R----||----|||---------|----%%%%--------------%%%%-----||------||||----------------||---F--
--M-----------||------||------------||||------------------------||----|||---------|-----||----------------||------||------||||----------------||---#--
--XXX---------||------||------------||||------------------------||----|||---------|-----||----------------||------||------||||----------------||--XXXX
--XXX---------||------||------------||||------------------------||----|||---------|-----||----------------||------||------||||----------------||--XXXX
