------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------%%%%-------------------------------------------------------------------------------------------------------SSS-------
--oo------------ooor--------------||-------------------------------------------------------oo-----------------oo--------%%%---------oo----------------
---------------%%%%%--------------||-------------------------------------------%%%%%%%%---------------------------------||----------------------------
----------------|||---------------||--------------------------------------------||||||--------------------------%%%-----||------ooo-------------------
----------------|||---------------||-----------%%%------------------------------||||||-----%%%%-----------------||------||----------------------------
----------------|||---------------||------------|-------------------------------||||||------||------------------||------||--------------SSS-----------
----------------|||--------%%%----||------------|-------------------------------||||||------||------------------||------||----------------------------
----------------|||---------|-----||------------|-------%%%-------------ooo-----||||||------||------------------||------||----------------------------
----------------|||---------|-----||------------|-------||----------------------||||||------||---%%%%-----------||------||----------------------------
----------------|||---------|-----||------------|-------||----------------------||||||------||----||--------%%--||------||----------------------------
----------------|||---------|-----||------------|-------||----------------------||||||------||----||--------||--||------||-------------------------F--
-M-----oo-------|||---------|-----||-----R------|-------||------------------%%%-||||||------||----||--------||--||------||------oo--oo-------------#--
XXX-------------|||---------|-----||------------|-------||----%%%-----------||--||||||------||----||--------||--||------||--%%%-------------------XXXX
XXX-------------|||---------|-----||------------|-------||-----|------------||--||||||------||----||--------||--||------||---|--------------------XXXX
