-----------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------
--SS-------%%%------------------------------------------------oo---------%%%--------------------------------SS----%%---------------------------------
-------------|-------------------------------%%%%-------------------------||-------------%%%%----------%%%%-------||-------------%%%%----------------
-------------|--------------------------------||--------------------------||--------------||------------||--------||--------------||-----------------
-------------|-------------%%%%-%%%%%---------||--------------------------||--------------||------------||--------||--------------||-----------------
-------------|--------------||---|||----------||---------SSS--------SS----||--------------||------------||--------||-o------------||----------oo-----
-------------|--------------||---|||----------||--------------------------||--------------||------------||--------||--------------||-----------------
-------------|--------------||---|||----------||------SS---------SSS------||--------------||------------||--------||--------------||-----------------
-------------|--------------||---|||----------||--------------------------||--------------||------------||---%%%%%%%%-------------||-----------------
--------oo---|----------oo--||---|||--%%------||--------------------------||--------------||------------||----||||||--------------||-----------------
-------------|--------------||---|||--||------||--------------------SS----||--------------||------------||----||||||--------------||---------------F-
-M-----------|--------------||---|||--||------||------------------------%%||--------------||-------o----||----||||||------%%------||-------SSS-----#-
XXX---------%%%%%%----%%%%--||---|||--||------||-------------------------|||--%%%%--------||------------||----||||||-------|------||-------------XXXX
XXX----------||||------||---||---|||--||------||-------------------------|||---||---------||------------||----||||||-------|------||-------------XXXX
