------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------%%%-------------------------------------g-g-g-------------------------------------------------g------------------------------
------------------oo------|-----------------------------------%%%%%%%%----------------------oo----------------------%%%%------------------ooo---------
--------------------------|-----------------------------------||||||||----------------------------------------------||||------------------------------
--------------------------|---------------%%%-----------------||||||||----------------------------------------------||||--------------------------oo--
--------------------------|---------------||------------------||||||||---------%%%%---------------------------------||||------------------------------
--------------ooo---------|---------------||--oo--------------||||||||----------||----------------------------------||||--------------------ooo-------
--------------------------|----------%%%%-||------------------||||||||----------||---------SSS-------------%%%%-----||||---------%%%%%%---------------
--------------------------|------R----||--||------------------||||||||----------||--------------oo----------||------||||----------||||----SS----------
--------------------------|-----------||--||------------------||||||||----------||--------------------------||------||||----------||||----------------
------------------ooor----|-----------||--||------------------||||||||----------||--------------------------||------||||----------||||----------------
-----------------%%%%%----|-----------||--||------------------||||||||----------||--------------------------||------||||----------||||-------------F--
--M---------------|||-----|-----------||--||-----------oo-----||||||||----------||--------------------------||------||||----------||||-------------#--
--XXXXXXX---------|||-----|-----------||--||------------------||||||||----------||--------------------------||------||||----------||||------------XXXX
--XXXXXXX---------|||-----|-----------||--||------------------||||||||----------||--------------------------||------||||----------||||------------XXXX
