------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----%%%---------------------------------------------------------------------%%%%---------------------------------------------------------------------
------|-------------------------------------------oo--------------------------||----------------------------------------------ooo---------------------
------|-----------------------------------------------------------------------||-------------%%%%----------------------------%%%%---------------------
------|---------------------------------------------------------%%------------||--------------||------------------------------||------ooor------------
------|------%%%%--%%%---------------%%%%-----------------------||------------||--------------||---%%%%-----------------------||-----%%%%%------------
------|-------||----|-----------------||------------------------||------------||--------------||----||------------------------||------|||-------------
------|-------||----|-----------------||-------------%%%--------||------------||--------------||----||------------------------||------|||----%%%%-----
------|-------||----|-----------------||--------------|---------||------------||--------------||----||------------------------||------|||-----||------
------|-------||----|------g----------||--------------|---------||------------||--------------||----||------------------------||------|||-----||------
------|---oo--||----|----%%%%%%-------||--------------|---------||------------||--------%%%---||----||------------%%--SSS-----||------|||-----||------
------|-------||----|-----||||--------||--------------|---------||-------%%%%-||--------|-----||----||------------||----------||------|||-----||---F--
-M----|-------||----|-----||||--------||--------------|---------||--------||--||--------|-----||----||------------||----------||------|||-----||---#--
XXX---|-------||----|-----||||--------||--------------|---------||--------||--||--------|-----||----||------------||----------||------|||-----||--XXXX
XXX---|-------||----|-----||||--------||--------------|---------||--------||--||--------|-----||----||------------||----------||------|||-----||--XXXX
