------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------%%%%--------------------------------------------%%%%-------------------------------------------------------------------------
--------------------------||----------------------------------------------||--------------------------------------------------------------------------
---oo---------------------||-----------------------%%%%%%-----------------||--------------------------------------------------------------------------
--------------------------||------------------------||||----ooor----------||----------------------%%%-----SSS-----------%%------------%%%-------------
-----------%%%%-----------||------------------------||||---%%%%%----------||----------------------|---------------------||-----%%%%---||--------------
------------||------------||------------------%%%---||||----|||-----------||----------------------|---------------------||------||----||--------------
------------||-------SS---||------------------||----||||----|||-----------||-------------%%%%-----|------------%%%%-----||------||----||---%%%--------
--------oo--||------------||------------------||----||||----|||---%%------||----oo--------||------|-------oo----||------||------||----||----|---------
------------||------------||-------------%%%--||----||||----|||---||------||---%%%%-------||------|-------------||------||------||----||----|---------
------------||------------||--------------|---||----||||----|||---||------||----||--------||------|-------------||------||------||----||----|---------
------------||------------||--------------|---||----||||----|||---||------||----||--------||------|-------------||------||------||----||----|------F--
-M----------||--oo--oo----||--SSS---------|---||----||||----|||---||------||----||--------||------|-------------||--ooo-||------||----||----|------#--
XXX---------||------------||--------------|---||----||||----|||---||------||----||--------||------|-------------||------||------||----||----|-----XXXX
XXX---------||------------||--------------|---||----||||----|||---||------||----||--------||------|-------------||------||------||----||----|-----XXXX
