------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------%%%-------------------------------R---------%%%%----------------------%%%%------------------%%%%------------------%%%%-------
--------------------%%----|-------------------------------------------||------------------------||--------ooo---------||------%%%-----------||--------
--------------------||----|-------------------------------------------||------------------------||--------------------||------||------------||--------
--------------------||----|-------------------------------------------||------------------------||--------------------||------||------------||--------
--------------------||----|-------------------------------------------||---------------------R--||--------------------||------||-----%%%%---||--------
--------------------||----|-------------------------------------------||------------------------||--------------------||------||------||----||--------
--------------------||----|-------------------------------------------||------------------------||--------------------||------||------||----||--------
---------%%%--------||----|---------------oo--------------------------||----oo------------------||------------%%%-----||------||------||----||--------
----------||--------||---%%%%------------%%%%------------%%%----------||------------------------||---SS-------|-------||------||------||----||--------
----------||--------||----||--------------||--------------|-----------||------------------------||------------|-------||------||------||----||--------
----------||--------||----||--------------||-----R---%%%--|----%%%%---||-------%%%%--%%%%-------||-------%%%%-|-------||------||------||----||-----F--
-M---%%%--||--------||----||------%%------||----------|---|-----||----||--------||----||--------||--------||--|-------||------||------||----||-----#--
XXX---||--||--------||----||------||------||----------|---|-----||----||--------||----||--------||--------||--|-------||------||------||----||----XXXX
XXX---||--||--------||----||------||------||----------|---|-----||----||--------||----||--------||--------||--|-------||------||------||----||----XXXX
