------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------%%%%--------------------%%%%-------------------------------------------------------
-----------R------------------%%------------------------------------||----------------------||----------SSS-------------------------------------------
------------------------------||---%%%%-----------------------------||----------------------||-----------------------------%%%------------------------
------------------------------||----||------------------------------||----------------------||------------------------------|-------------------------
-------------------------%%%%-||----||-------%%%%----%%%%-----------||----------------------||---%%%%%%%%-------------------|----%%%%-----------------
--------%%%---------------||--||----||--------||------||------------||----------------------||----||||||--------------------|-----||------------------
--------|-----------------||--||----||--------||------||------------||----------------------||----||||||--------------------|-----||---%%%%-----------
--------|-----------------||--||----||--------||------||------------||----------------------||----||||||------------ooo-----|-----||----||------------
--------|-----------------||--||----||--------||------||------------||----------------------||----||||||-----------R--------|-----||----||------------
--------|---%%%-----------||--||----||--------||------||----oo------||--%%----%%------------||----||||||--%%----------------|-----||----||------------
--------|---||------------||--||----||--------||------||------------||--||----||------------||----||||||--||----------------|-----||----||---------F--
-M------|---||------------||--||----||--------||------||------------||--||----||------------||----||||||--||----------------|-----||----||---------#--
XXX-----|---||------------||--||----||--------||------||------------||--||----||------------||----||||||--||--%%%-----------|-----||----||--------XXXX
XXX-----|---||------------||--||----||--------||------||------------||--||----||------------||----||||||--||---|------------|-----||----||--------XXXX
