------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------%%%%----------------------------------------------%%%%-------------------------------------------------------------------------
---ooo------------------||------------------%%----------------------------||-------------------------------------------R--SSS-----%%%-------oo--------
------------------------||---------%%%%-----||----------------------------||-----------------------------%%%%---------------------||------------------
------oo---r------------||----------||------||----------------------------||------------------------------||----------------------||------------------
-----%%%%%%%%-----------||----------||------||----------------------------||------------------------------||----------------------||------------------
------||||||------------||----------||------||------------ooo-------------||--------%%--------------------||----------------------||------------------
------||||||------------||----------||------||-------------------%%%%-----||--------||---------%%%--------||-----%%%%-------------||------------------
------||||||------------||----------||------||--------------------||------||--------||----------|---------||------||--------------||------------------
------||||||------------||----------||------||-------%%%%---------||------||--------||----------|---------||------||--------------||------------------
------||||||------------||----------||------||--------||----------||------||--------||----------|---------||------||--------------||------------------
------||||||------------||-----%%%%-||------||--------||----------||------||--------||----------|---------||------||--------------||---------------F--
-M----||||||------------||------||--||------||--------||------%%%-||------||--------||----------|---------||------||--------------||---------------#--
XXX---||||||------------||------||--||------||--------||------||--||------||--------||--%%%-%%%-|---------||------||--------------||--------------XXXX
XXX---||||||------------||------||--||------||--------||------||--||------||--------||---|---|--|---------||------||--------------||--------------XXXX
