------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------%%%%------------------------------------------%%%%------------------%%%---------------------------------%%%%-----------------------
---oo---------------||--------------------------------------------||--------------------|---oo------------------------------||------------------------
--------------------||---------%%%%----------------------%%%%-----||--------------------|-----------------------------------||------------------------
--------------------||----------||----------ooor----------||------||--------------------|-----------------------------------||------------------------
-----%%%------------||----------||-----%%%%%%%%%----------||------||---%%%%%------------|----------R-----%%%%---------------||------------------------
------|-------------||----------||------|||||||-----------||--ooo-||----|||---------oo--|-----------------||----------------||------------------------
------|-------------||----------||------|||||||-----------||------||----|||-------------|-----------------||-------%%%%-----||------------------------
------|-------------||----------||------|||||||-----------||------||----|||-------------|-----------oo----||--------||------||------------------------
------|-------------||----------||------|||||||-----------||------||----|||--------%%%%-|-----------------||--------||------||------------------------
------|-------------||--ooo-----||------|||||||-----------||------||----|||---------||--|----R------------||--oo----||------||--%%--------------------
------|-------------||----------||------|||||||-----------||------||----|||---------||--|-----------------||--------||-----%%%%-||-----------------F--
-M----|---------oo--||----------||--ooo-|||||||-----------||------||----|||---------||--|-------oo--------||--------||------||--||-----------------#--
XXX---|-------------||----------||------|||||||-----------||------||----|||---------||--|-----------------||--------||------||--||----------------XXXX
XXX---|-------------||----------||------|||||||-----------||------||----|||---------||--|-----------------||--------||------||--||----------------XXXX
