------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------%%%---------------------------------------------------------------------------------------%%%%-------------------------
--------------------oo----------|-----SS------------------------------------------------------%%%-------------------------||----%%%-------------------
---------%%%%-------------------|-------------------------------------------------------------||-----------------------g--||----||--------------------
----------||--------------------|------------------------------------oo-----------------------||--------------------%%%%--||----||--------------------
----------||--------------------|------------------------------%%%%---------------------------||---------------%%%%-||||--||----||-----------R--------
----------||--------------------|-------------------------------||-------------------R--------||----------------||--||||--||----||--------------------
----------||--------------------|----%%%%%%---------------------||-------------------------%%%%%%---------------||--||||--||----||--------------------
----------||--------------ooo---|-----||||----------------------||--------------------------||||----------SS----||--||||--||----||--------------------
----------||--------------------|-----||||-----------------%%%%-||--------------------------||||----------------||--||||--||----||--------------------
----------||--oo----------------|-----||||------------------||--||--------------------------||||----------------||--||||--||----||--------------------
----------||--------------------|-----||||------------------||--||---------------------%%%%-||||-----------g----||--||||--||----||-----------------F--
--M-------||--------------------|-----||||------------------||--||----------------------||--||||--------%%%%----||--||||--||----||-----------------#--
XXXXX-----||--------------------|-----||||------------------||--||-------------%%%%%%---||--||||--------||||----||--||||--||----||----------------XXXX
XXXXX-----||--------------------|-----||||------------------||--||--------------||||----||--||||--------||||----||--||||--||----||----------------XXXX
