------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------%%%%--------------------------------------------------------------------------------------------%%%%----------------------%%%%-------------
------------||------------------------------ooo-----%%------------oo----------------------------------------||---------------ooo------||--------------
------------||--------------------------------------||---------------------------------------------%%%%-----||------------------------||---%%%%-------
------------||--------------------------------------||----------------%%----------------------------||------||------------------------||----||--------
------------||--------------------------------------||----------------||----------------------------||-----%%%%-----------------------||----||--------
------------||--------------------ooo---------------||--------SSS-----||-----oo---------------------||------||------------------------||----||--------
------------||-------------------------%%%----------||----------------||-------------%%%%------oo---||------||------------------------||----||--------
------------||--------------------------|-----------||----------------||--------------||------------||------||----%%------------------||----||--oo----
------------||--SSS---------------------|-----------||----------------||--------------||------------||------||----||---%%%%--%%%%-----||----||--------
------------||--------ooor--------------|------R----||----oo----------||--------------||------------||------||----||----||----||------||----||--------
------------||-------%%%%%--------------|-----------||---------%%%%---||--------------||------------||------||----||----||----||------||----||-----F--
-M----------||--------|||---------------|-----------||----------||----||--------------||------------||------||----||----||----||------||----||-----#--
XXX---------||--------|||---------------|-----------||----------||----||--------------||------------||------||----||----||----||------||----||----XXXX
XXX---------||--------|||---------------|-----------||----------||----||--------------||------------||------||----||----||----||------||----||----XXXX
