------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------%%%-----g---------------------------------------------------------------------------%%%--------------------------------------------------------
--------|---%%%%-------------------------------------oo----------------r--------------------|---%%%---------------------------------SS--ooor----------
--------|---|||--------------%%%-------------------------------------%%%%-------------------|---||---------------------------------g---%%%%%----------
--------|---|||---------------|---------------------------------------||-----R--------------|---||--------oo--------oo----------%%%%----|||-----------
--------|---|||---------------|--------R-----------------%%%%---------||--------------------|---||-----------------R------------||||----|||-----------
--------|---|||---------------|---------------------------||----------||--------------------|---||------------------------------||||----|||-----------
---SSS--|---|||---------------|---------------------------||-------g--||-----%%%%-----------|---||------------------------------||||----|||-----------
--------|---|||---------------|---------------------------||----%%%%--||------||------------|---||------------------------------||||----|||-----------
--------|---|||---------------|---------------------------||----||||--||------||------------|---||-------------------------%%%%-||||----|||-----------
--------|---|||---------------|---------------------------||----||||--||------||------------|---||--------SS--oo------------||--||||----|||-----------
--------|---|||--------%%%%---|------------%%%------------||----||||--||------||------------|---||--------------------------||--||||----|||--------F--
--M-----|---|||---------||----|-------------|-------------||----||||--||------||------------|---||--SS----------------------||--||||----|||--------#--
--XXX---|---|||---------||----|-------------|-------------||----||||--||------||------------|---||--------------------------||--||||----|||-------XXXX
--XXX---|---|||---------||----|-------------|-------------||----||||--||------||------------|---||--------------------------||--||||----|||-------XXXX
