------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------%%%%--%%%%----------------------------------------------------------------------------------------%%%%----------------oo-----
--------------------------||----||------------------------------------------------------------------------------------------||------SSS---------------
--------------------------||----||-------------------%%%%-------------------------------------------------------------------||------------------------
--------------------oo----||----||--SSS---------------||----------------------------------------------------------oo--------||------------------------
---------oo---------------||----||--------------------||-------------------------%%%%---------------------------------------||------------------------
--------------oo----------||----||--------------------||--------------------------||---------oo-----------------------------||------------------------
--------------------------||---%%%%%%-----------------||--------------------------||-------------------%%%%-----------------||------------------------
--------------------------||----||||------------------||--------------------------||--------------------||------------------||------------------------
--------------------------||----||||------------------||--------------------------||--------------------||------------------||------------------------
--------------------------||----||||----oo---------R--||--------------------------||--------------------||------------------||------ooo---------------
-------------------------%%%%---||||---------R--------||---%%%%----%%%%-----------||---%%%%-------------||------------------||---------------R-----F--
-M------------------------||----||||------------------||----||------||------oo----||----||--------------||------------------||---------------------#--
XXX---------------%%%-----||----||||------------------||----||------||------------||----||--------------||------------------||--------------------XXXX
XXX----------------|------||----||||------------------||----||------||------------||----||--------------||------------------||--------------------XXXX
