---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------%%%---------------------------------------------------%%%-----------------------------%%%-------------------SSoo------%%%%%----------------------
---------------------|-----------------------------------------------------|-------------------------------|-------------------------------|||-----------------------
---------------------|-----------------------------------------------------|-------------------------------|-------------------------------|||-----------------------
----ooo--------------|--------------------ooo---------SSSS----------SS-----|-------------------------------|-------------------------------|||-----------------------
---------------------|------------------------%%%--------------------------|-------------------------------|-------------------------------|||-----------------------
---------------------|------------ooo----------|---------------------------|------------------SS-----------|-------------------------------|||-----------------------
---------------------|-------------------------|---------------------------|------SS--SS-------------------|-------------------------------|||-----------------------
----------ooo--------|-------------------------|---------------%%%%--------|-------------------------------|-------------------------------|||-----------------------
---------SS----------|-------------------------|----------------||---------|-------------------------------|--------------------------SS---|||--SSoo-----------------
---------------------|-------------------------|-----------%%%%%||---------|-----------------------%%%%----|-------------------------------|||-----------------------
---------------------|--------------------SSS--|------------|||-||----SSS--|------------------------||-----|------SS-----------------------|||---------------------F-
-M-------------------|------------------------%%%%%%%%%%%%%%|||-||--------%%%%%%%%%%%%%%%%%%%%%%%%%%||-----|-------------------------------|||---------------------X-
XXX--%%%%------------|-------------------------||||-|||-|||-|||-||---------||||-|||-|||-|||-|||-|||-||-----|-------------------------------|||-XXXXXXXXXXXXXXXXXXXXXX
XXX---||-------------|-------------------------||||-|||-|||-|||-||---------||||-|||-|||-|||-|||-|||-||-----|-------------------------------|||-XXXXXXXXXXXXXXXXXXXXXX
