------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------oo------------------------------%%%%-------------------------------------------------------------------------------------------------------
------------------------------%%%-----------||------------------------%%%-----------------------------------------------------------------------------
------------------------------||------------||------------------------||-------------------------------SS---------------------------------------------
------------------------------||------------||------------------------||------------------------------------------------------------------------------
------------------------------||------------||------------------------||-----------------%%%%----------------%%%---------------------------%%%--------
------------------------------||------------||------------------------||------------------||------------------|-----------------------------|---------
------------------------------||------------||------------------------||------------------||------------------|-----------------------------|---------
------------------------------||------------||------------------------||----------%%%-----||------------------|-----------------------------|---------
------------------------------||-----oo-----||------------------------||----------||------||------------------|------------------%%%%-------|---------
----------SSS-----------------||------------||----oo------------------||----------||------||------------------|-------------------||--------|---------
------------------------------||------------||---------%%%%-----------||----------||------||------------------|-------------------||--------|------F--
-M----------------------ooo---||------------||----------||------------||----------||------||--%%%-------------|-----------SSS-----||--------|------#--
XXX---------------------------||------------||----------||------------||----------||------||--||----%%%-------|-------------------||--------|-----XXXX
XXX---------------------------||------------||----------||------------||----------||------||--||-----|--------|-------------------||--------|-----XXXX
