------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------%%%%--------------------------------------------------------------------%%%%%%%%----%%%%----%%%%-------
--------------------------%%----------oo--------||--------------%%------------------------------------------------------||||||------||------||--------
-------%%%%---------------||--------------------||--------------||---------------------------------------%%%%-----------||||||------||------||--------
--------||----------------||--------------------||--------------||------------------------------oo--------||------------||||||------||------||--------
--------||-------%%%%%%%%-||--------------------||--------------||----------------------------------------||------------||||||------||------||--------
--------||--------||||||--||------------ooo-----||--------------||------------ooo-----------oo------------||------------||||||------||------||--------
--------||--------||||||--||--------------------||-------------%%%%---------------------------------------||------------||||||------||------||--------
--------||--oo----||||||--||----oo--------------||--------------||----------------------------------------||------------||||||------||--ooo-||--------
--------||--------||||||--||--------------------||--------------||-------------------%%%%------------SS---||------------||||||------||------||--------
--------||--------||||||--||--------------------||--------------||----------oo--------||------------------||------------||||||------||------||--------
--------||--------||||||--||--------------------||--------------||--------------------||------------------||------------||||||------||------||-----F--
-M------||--------||||||--||--------------------||--------------||----SSS-------------||------------------||------------||||||------||------||-----#--
XXX-----||--------||||||--||--------------------||--------------||--------------------||----XXX-----------||------------||||||------||------||----XXXX
XXX-----||--------||||||--||--------------------||--------------||--------------------||----XXX-----------||------------||||||------||------||----XXXX
