------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------R-------%%%---------------------SS--------%%%%--------------------------------------------------------------%%%%-----------------
------------------------------|---------%%%---------------------||----------oo----------------------------------------------------||------------------
------------------------------|---------||----------------------||--------------------SSS-----------------------------------------||---------%%%------
------------------------------|---oo----||----------------------||----------------%%----------------------------------------------||----------|-------
------------------------------|---------||----------------------||----------------||----------------------------------------------||----------|-------
------------------------oo----|---------||----------------------||----------------||----------%%%---------------------------------||----------|-------
-------------%%%%-------------|---------||----------------------||----------------||----------||---------------------------------%%%%---------|-------
--oo----------||--------------|---------||----%%%---------------||------------ooo-||----------||----------------------------------||----------|-------
--------------||--------------|---------||----||----------------||----------------||----------||----------------------------------||----------|-------
--------------||------oo------|---------||----||----------------||----------------||----------||------------%%%-------------------||-----R----|-------
--------------||--------------|---------||----||----------------||----------------||----------||------------||-----%%%%-----------||----------|----F--
-M------------||--------------|---------||----||----------------||----------------||----------||--SSS-------||------||--------oo--||----------|----#--
XXX-----------||--------------|---------||----||----------------||----------------||----------||------------||------||------------||----------|---XXXX
XXX-----------||--------------|---------||----||----------------||----------------||----------||------------||------||------------||----------|---XXXX
