------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------%%%%------------------------------------%%%%--------------%%%%%%%%-----------------------
-------%%%------------------%%%-------------------------------||--------------ooo-----%%%-------------||----------------||||||------------------------
--------||------------------||---------------%%%%-------------||----------------------||---%%%%-------||----SSS---------||||||------------------------
--------||------------------||----------------||--------------||----------------------||----||--------||----------------||||||------------------------
--------||------------------||----------------||--------------||----------------------||----||--------||----------------||||||-------------%%%%-------
---oo---||------------------||----------------||--------------||----------------------||----||--------||----------------||||||--------------||--------
--------||-------------%%%%-||----------------||--------------||----------------------||----||--------||----------------||||||--------------||--------
--------||--------------||--||----oo----------||--------SSS---||----------ooo---------||----||------U-||----------------||||||--------------||--------
--------||--------------||--||----------------||--------------||----------------------||----||--------||----------------||||||--------------||-----F--
-M------||--oo----------||--||----------%%----||--------------||------oo------oo------||----||--------||----------------||||||--------------||-----#--
XXX-----||--------------||--||----------||----||--------------||----------------------||----||--------||----------------||||||--------------||----XXXX
XXX-----||--------------||--||----------||----||--------------||----------------------||----||--------||----------------||||||--------------||----XXXX
